\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCheckOut}{Check\+Out}} }{\pageref{classCheckOut}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcheckoutWindow}{checkout\+Window}} }{\pageref{classcheckoutWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi_1_1checkoutWindow}{Ui\+::checkout\+Window}} }{\pageref{classUi_1_1checkoutWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi_1_1Dialog}{Ui\+::\+Dialog}} }{\pageref{classUi_1_1Dialog}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDialog}{Dialog}} }{\pageref{classDialog}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDish}{Dish}} \\*This is the dish header file }{\pageref{classDish}}{}
\item\contentsline{section}{\mbox{\hyperlink{classkitchen}{kitchen}} }{\pageref{classkitchen}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi_1_1MainWindow}{Ui\+::\+Main\+Window}} }{\pageref{classUi_1_1MainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMainWindow}{Main\+Window}} }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMenu}{Menu}} }{\pageref{classMenu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmenuWindow}{menu\+Window}} }{\pageref{classmenuWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classneedHelp}{need\+Help}} }{\pageref{classneedHelp}}{}
\item\contentsline{section}{\mbox{\hyperlink{classOrder}{Order}} }{\pageref{classOrder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classOrderQueue}{Order\+Queue}} \\*This is the orderqueue header file }{\pageref{classOrderQueue}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata__MainWindow__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t}} }{\pageref{structqt__meta__stringdata__MainWindow__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi_1_1Restaurant}{Ui\+::\+Restaurant}} }{\pageref{classUi_1_1Restaurant}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRestaurant}{Restaurant}} }{\pageref{classRestaurant}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTable}{Table}} \\*This is the description for table.\+cpp file }{\pageref{classTable}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi__checkoutWindow}{Ui\+\_\+checkout\+Window}} }{\pageref{classUi__checkoutWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi__Dialog}{Ui\+\_\+\+Dialog}} }{\pageref{classUi__Dialog}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi__MainWindow}{Ui\+\_\+\+Main\+Window}} }{\pageref{classUi__MainWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUi__Restaurant}{Ui\+\_\+\+Restaurant}} }{\pageref{classUi__Restaurant}}{}
\item\contentsline{section}{\mbox{\hyperlink{classwaiter}{waiter}} }{\pageref{classwaiter}}{}
\end{DoxyCompactList}
