\hypertarget{classUi__Dialog}{}\doxysection{Ui\+\_\+\+Dialog Class Reference}
\label{classUi__Dialog}\index{Ui\_Dialog@{Ui\_Dialog}}


Inheritance diagram for Ui\+\_\+\+Dialog\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__Dialog_a4f6a478c3ecdafabffb17b39cb26444a}\label{classUi__Dialog_a4f6a478c3ecdafabffb17b39cb26444a}} 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\mbox{\hyperlink{classDialog}{Dialog}})
\item 
\mbox{\Hypertarget{classUi__Dialog_afa0ccb6f716ca6178260522a193c250e}\label{classUi__Dialog_afa0ccb6f716ca6178260522a193c250e}} 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\mbox{\hyperlink{classDialog}{Dialog}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__Dialog_a2b745a699c4cb7dfcba1fa17145d92c6}\label{classUi__Dialog_a2b745a699c4cb7dfcba1fa17145d92c6}} 
Q\+Label $\ast$ {\bfseries label\+\_\+21}
\item 
\mbox{\Hypertarget{classUi__Dialog_a88ecd41d16423f6392a54c4c364ce0c1}\label{classUi__Dialog_a88ecd41d16423f6392a54c4c364ce0c1}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+6}
\item 
\mbox{\Hypertarget{classUi__Dialog_ac3844fd0281707dc5535826da7506ca5}\label{classUi__Dialog_ac3844fd0281707dc5535826da7506ca5}} 
Q\+Label $\ast$ {\bfseries label}
\item 
\mbox{\Hypertarget{classUi__Dialog_a97ee3bdca8fa12995d0ffe60d28572b5}\label{classUi__Dialog_a97ee3bdca8fa12995d0ffe60d28572b5}} 
Q\+Label $\ast$ {\bfseries label\+\_\+34}
\item 
\mbox{\Hypertarget{classUi__Dialog_a54dee98e983687d8d167ef0ff1fe496a}\label{classUi__Dialog_a54dee98e983687d8d167ef0ff1fe496a}} 
Q\+Label $\ast$ {\bfseries label\+\_\+36}
\item 
\mbox{\Hypertarget{classUi__Dialog_a3bb3c83086d124c6e85906f15c8add64}\label{classUi__Dialog_a3bb3c83086d124c6e85906f15c8add64}} 
Q\+Label $\ast$ {\bfseries label\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__Dialog_a11395c83d4b018ee82e5d148d6c7338c}\label{classUi__Dialog_a11395c83d4b018ee82e5d148d6c7338c}} 
Q\+Label $\ast$ {\bfseries pizza}
\item 
\mbox{\Hypertarget{classUi__Dialog_a0e5e1382b636c5ea238127eb5eaa6bfa}\label{classUi__Dialog_a0e5e1382b636c5ea238127eb5eaa6bfa}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Dialog_a43464dff639b2ecd3206e85fc2bbccf8}\label{classUi__Dialog_a43464dff639b2ecd3206e85fc2bbccf8}} 
Q\+Label $\ast$ {\bfseries label\+\_\+12}
\item 
\mbox{\Hypertarget{classUi__Dialog_a803187b6d7095948553c79376c56f352}\label{classUi__Dialog_a803187b6d7095948553c79376c56f352}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+8}
\item 
\mbox{\Hypertarget{classUi__Dialog_a5229b4a73abea5f5f1dbe237adc81013}\label{classUi__Dialog_a5229b4a73abea5f5f1dbe237adc81013}} 
Q\+Label $\ast$ {\bfseries label\+\_\+18}
\item 
\mbox{\Hypertarget{classUi__Dialog_a0e0885250393783ee9e8722845a20421}\label{classUi__Dialog_a0e0885250393783ee9e8722845a20421}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__Dialog_a25f3f1448bbfa986e391799732ca632a}\label{classUi__Dialog_a25f3f1448bbfa986e391799732ca632a}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__Dialog_ae5493e3389bfe076050715a06462dd9f}\label{classUi__Dialog_ae5493e3389bfe076050715a06462dd9f}} 
Q\+Label $\ast$ {\bfseries chicken}
\item 
\mbox{\Hypertarget{classUi__Dialog_af9c3bc815260b444cbe3b1004a7bb820}\label{classUi__Dialog_af9c3bc815260b444cbe3b1004a7bb820}} 
Q\+Label $\ast$ {\bfseries label\+\_\+35}
\item 
\mbox{\Hypertarget{classUi__Dialog_a2c73d83abceb84be1fa4e675c9863cab}\label{classUi__Dialog_a2c73d83abceb84be1fa4e675c9863cab}} 
Q\+Label $\ast$ {\bfseries label\+\_\+29}
\item 
\mbox{\Hypertarget{classUi__Dialog_aebeace7895da27076f8f90c301742ec3}\label{classUi__Dialog_aebeace7895da27076f8f90c301742ec3}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button}
\item 
\mbox{\Hypertarget{classUi__Dialog_abd47b1a597459c864e0dfdf9e6a46c90}\label{classUi__Dialog_abd47b1a597459c864e0dfdf9e6a46c90}} 
Q\+Text\+Edit $\ast$ {\bfseries text\+Edit}
\item 
\mbox{\Hypertarget{classUi__Dialog_a06e81b00477d523c17df8f62128c07ee}\label{classUi__Dialog_a06e81b00477d523c17df8f62128c07ee}} 
Q\+Label $\ast$ {\bfseries label\+\_\+37}
\item 
\mbox{\Hypertarget{classUi__Dialog_ad81bfc64e865a6e95c2aa3de102b4165}\label{classUi__Dialog_ad81bfc64e865a6e95c2aa3de102b4165}} 
Q\+Label $\ast$ {\bfseries label\+\_\+10}
\item 
\mbox{\Hypertarget{classUi__Dialog_ae82e33818032289eb9378e59865cc0ce}\label{classUi__Dialog_ae82e33818032289eb9378e59865cc0ce}} 
Q\+Label $\ast$ {\bfseries label\+\_\+8}
\item 
\mbox{\Hypertarget{classUi__Dialog_a58eecf5fa45bec7658820e636c793be7}\label{classUi__Dialog_a58eecf5fa45bec7658820e636c793be7}} 
Q\+Label $\ast$ {\bfseries label\+\_\+16}
\item 
\mbox{\Hypertarget{classUi__Dialog_a7d85a9b6ac4febdb882d4863a040d928}\label{classUi__Dialog_a7d85a9b6ac4febdb882d4863a040d928}} 
Q\+Label $\ast$ {\bfseries label\+\_\+9}
\item 
\mbox{\Hypertarget{classUi__Dialog_a640f65059bf215b0096f894e7ace21e3}\label{classUi__Dialog_a640f65059bf215b0096f894e7ace21e3}} 
Q\+Label $\ast$ {\bfseries label\+\_\+5}
\item 
\mbox{\Hypertarget{classUi__Dialog_a472031d30e52dfab5b1e855ba2b26e28}\label{classUi__Dialog_a472031d30e52dfab5b1e855ba2b26e28}} 
Q\+Label $\ast$ {\bfseries label\+\_\+30}
\item 
\mbox{\Hypertarget{classUi__Dialog_a49045eddfee435e51f9c9ce4ddd0da4e}\label{classUi__Dialog_a49045eddfee435e51f9c9ce4ddd0da4e}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__Dialog_a30b8516534f30c4241a55e3fb9dcd766}\label{classUi__Dialog_a30b8516534f30c4241a55e3fb9dcd766}} 
Q\+Label $\ast$ {\bfseries label\+\_\+6}
\item 
\mbox{\Hypertarget{classUi__Dialog_a3696f3ec2416fc105a55677153233ca4}\label{classUi__Dialog_a3696f3ec2416fc105a55677153233ca4}} 
Q\+Label $\ast$ {\bfseries label\+\_\+17}
\item 
\mbox{\Hypertarget{classUi__Dialog_ab50855f90aba5911158d5e5d87784232}\label{classUi__Dialog_ab50855f90aba5911158d5e5d87784232}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Dialog_a684cc874746f689e16aa4dc321f16ec1}\label{classUi__Dialog_a684cc874746f689e16aa4dc321f16ec1}} 
Q\+Label $\ast$ {\bfseries Recommend}
\item 
\mbox{\Hypertarget{classUi__Dialog_a3d4b98346c397e0b4298c19ea5a15482}\label{classUi__Dialog_a3d4b98346c397e0b4298c19ea5a15482}} 
Q\+Label $\ast$ {\bfseries label\+\_\+11}
\item 
\mbox{\Hypertarget{classUi__Dialog_a562ee8085029c8b1cf4d4b1b2d15b157}\label{classUi__Dialog_a562ee8085029c8b1cf4d4b1b2d15b157}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+11}
\item 
\mbox{\Hypertarget{classUi__Dialog_a80e4896905c3dd494e29ec8b8ad74985}\label{classUi__Dialog_a80e4896905c3dd494e29ec8b8ad74985}} 
Q\+Label $\ast$ {\bfseries label\+\_\+13}
\item 
\mbox{\Hypertarget{classUi__Dialog_a98928dd1ac2772276dad82ecbd9a13dd}\label{classUi__Dialog_a98928dd1ac2772276dad82ecbd9a13dd}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+13}
\item 
\mbox{\Hypertarget{classUi__Dialog_aad9258aeae33762458cbbf3a33c57795}\label{classUi__Dialog_aad9258aeae33762458cbbf3a33c57795}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+5}
\item 
\mbox{\Hypertarget{classUi__Dialog_ac987cb4f31ecf8400dada7b0637f499e}\label{classUi__Dialog_ac987cb4f31ecf8400dada7b0637f499e}} 
Q\+Label $\ast$ {\bfseries label\+\_\+22}
\item 
\mbox{\Hypertarget{classUi__Dialog_acfbb1773ba7dc7aa425b0b3b8981686a}\label{classUi__Dialog_acfbb1773ba7dc7aa425b0b3b8981686a}} 
Q\+Label $\ast$ {\bfseries label\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Dialog_a067182719627675884d03a58efa8cdb0}\label{classUi__Dialog_a067182719627675884d03a58efa8cdb0}} 
Q\+Label $\ast$ {\bfseries label\+\_\+15}
\item 
\mbox{\Hypertarget{classUi__Dialog_a1772f87d7ce346e9065fff2c816417ee}\label{classUi__Dialog_a1772f87d7ce346e9065fff2c816417ee}} 
Q\+Label $\ast$ {\bfseries label\+\_\+33}
\item 
\mbox{\Hypertarget{classUi__Dialog_ac148ad7a2c825894997c701b0f8482c5}\label{classUi__Dialog_ac148ad7a2c825894997c701b0f8482c5}} 
Q\+Label $\ast$ {\bfseries label\+\_\+19}
\item 
\mbox{\Hypertarget{classUi__Dialog_a66e67860ea5be96a69332f02f6475b2e}\label{classUi__Dialog_a66e67860ea5be96a69332f02f6475b2e}} 
Q\+Label $\ast$ {\bfseries label\+\_\+26}
\item 
\mbox{\Hypertarget{classUi__Dialog_a70b3303e75e1d19c155c4e59e0ce40ec}\label{classUi__Dialog_a70b3303e75e1d19c155c4e59e0ce40ec}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+12}
\item 
\mbox{\Hypertarget{classUi__Dialog_a1d2bbf6b588e569127d74082fdaa6e31}\label{classUi__Dialog_a1d2bbf6b588e569127d74082fdaa6e31}} 
Q\+Label $\ast$ {\bfseries label\+\_\+25}
\item 
\mbox{\Hypertarget{classUi__Dialog_ae2668d846091e6c86f42fd5cc4d3932a}\label{classUi__Dialog_ae2668d846091e6c86f42fd5cc4d3932a}} 
Q\+Label $\ast$ {\bfseries label\+\_\+24}
\item 
\mbox{\Hypertarget{classUi__Dialog_a0f20bebec836535dc4cfcc33647dd2aa}\label{classUi__Dialog_a0f20bebec836535dc4cfcc33647dd2aa}} 
Q\+Label $\ast$ {\bfseries label\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__Dialog_a8e567ce52339d220fd30aff44f14e0bf}\label{classUi__Dialog_a8e567ce52339d220fd30aff44f14e0bf}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+9}
\item 
\mbox{\Hypertarget{classUi__Dialog_a76db9bd82975c6593319bdd4754bc9b4}\label{classUi__Dialog_a76db9bd82975c6593319bdd4754bc9b4}} 
Q\+Label $\ast$ {\bfseries label\+\_\+23}
\item 
\mbox{\Hypertarget{classUi__Dialog_a3d723f2bc88619330c96ac79849f5fe2}\label{classUi__Dialog_a3d723f2bc88619330c96ac79849f5fe2}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+7}
\item 
\mbox{\Hypertarget{classUi__Dialog_a852e41151484cfa930b2651045f5ef25}\label{classUi__Dialog_a852e41151484cfa930b2651045f5ef25}} 
Q\+Frame $\ast$ {\bfseries line}
\item 
\mbox{\Hypertarget{classUi__Dialog_ab8bc3d08f123d4f13962d8f8f96bc1bd}\label{classUi__Dialog_ab8bc3d08f123d4f13962d8f8f96bc1bd}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+10}
\item 
\mbox{\Hypertarget{classUi__Dialog_a9514f9e419b1269c68506dae6c42a0b9}\label{classUi__Dialog_a9514f9e419b1269c68506dae6c42a0b9}} 
Q\+Label $\ast$ {\bfseries label\+\_\+28}
\item 
\mbox{\Hypertarget{classUi__Dialog_a8ae87389cb3104cee43094afe8667725}\label{classUi__Dialog_a8ae87389cb3104cee43094afe8667725}} 
Q\+Label $\ast$ {\bfseries label\+\_\+31}
\item 
\mbox{\Hypertarget{classUi__Dialog_a3a92a9e7e96122aff7c80232782966e8}\label{classUi__Dialog_a3a92a9e7e96122aff7c80232782966e8}} 
Q\+Label $\ast$ {\bfseries label\+\_\+14}
\item 
\mbox{\Hypertarget{classUi__Dialog_a2a0ea9e53dc5c1b36e4066dde4256f5b}\label{classUi__Dialog_a2a0ea9e53dc5c1b36e4066dde4256f5b}} 
Q\+Label $\ast$ {\bfseries label\+\_\+27}
\item 
\mbox{\Hypertarget{classUi__Dialog_af62686e2a65f60fce914449c60f807a3}\label{classUi__Dialog_af62686e2a65f60fce914449c60f807a3}} 
Q\+Label $\ast$ {\bfseries label\+\_\+38}
\item 
\mbox{\Hypertarget{classUi__Dialog_aaa8b221045e6199acd8bd6f1256c3886}\label{classUi__Dialog_aaa8b221045e6199acd8bd6f1256c3886}} 
Q\+Label $\ast$ {\bfseries label\+\_\+20}
\item 
\mbox{\Hypertarget{classUi__Dialog_a1d8f77f995978111b01b3a1f68b3c664}\label{classUi__Dialog_a1d8f77f995978111b01b3a1f68b3c664}} 
Q\+Label $\ast$ {\bfseries label\+\_\+32}
\item 
\mbox{\Hypertarget{classUi__Dialog_a18eabf425290cd39fd1dd7d830e05483}\label{classUi__Dialog_a18eabf425290cd39fd1dd7d830e05483}} 
Q\+Label $\ast$ {\bfseries label\+\_\+7}
\item 
\mbox{\Hypertarget{classUi__Dialog_aed0be087ee68153727f776da49ff90b0}\label{classUi__Dialog_aed0be087ee68153727f776da49ff90b0}} 
Q\+Label $\ast$ {\bfseries label\+\_\+39}
\item 
\mbox{\Hypertarget{classUi__Dialog_a958b533739438865eb91a1ec234da49f}\label{classUi__Dialog_a958b533739438865eb91a1ec234da49f}} 
Q\+Label $\ast$ {\bfseries label\+\_\+40}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+dialog.\+h\end{DoxyCompactItemize}
