\hypertarget{classkitchen}{}\doxysection{kitchen Class Reference}
\label{classkitchen}\index{kitchen@{kitchen}}


Collaboration diagram for kitchen\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classkitchen_aa6762cf1a3352c9b80e4bceddc3bdbbb}\label{classkitchen_aa6762cf1a3352c9b80e4bceddc3bdbbb}} 
{\bfseries kitchen} (\mbox{\hyperlink{classOrderQueue}{Order\+Queue}})
\item 
\mbox{\Hypertarget{classkitchen_a7e3edfc0ef4ddfb2b9065177ee71dca5}\label{classkitchen_a7e3edfc0ef4ddfb2b9065177ee71dca5}} 
void {\bfseries view\+Order} ()
\item 
\mbox{\Hypertarget{classkitchen_a083fb9f6a89ed9af407684beb8aa63c6}\label{classkitchen_a083fb9f6a89ed9af407684beb8aa63c6}} 
void {\bfseries finish} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classkitchen_a59c99761681563d16c0c1c0eeb5dcbc1}\label{classkitchen_a59c99761681563d16c0c1c0eeb5dcbc1}} 
\mbox{\hyperlink{classOrderQueue}{Order\+Queue}} {\bfseries q}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
kitchen.\+hpp\item 
kitchen.\+cpp\end{DoxyCompactItemize}
