\hypertarget{classRestaurant}{}\doxysection{Restaurant Class Reference}
\label{classRestaurant}\index{Restaurant@{Restaurant}}


Inheritance diagram for Restaurant\+:
% FIG 0


Collaboration diagram for Restaurant\+:
% FIG 1
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRestaurant_ad84366444fcf1d92b365e6175eab4dcb}\label{classRestaurant_ad84366444fcf1d92b365e6175eab4dcb}} 
void {\bfseries refresh} ()
\item 
\mbox{\Hypertarget{classRestaurant_ab6babcf805cedd8379958aabd5602ecc}\label{classRestaurant_ab6babcf805cedd8379958aabd5602ecc}} 
void {\bfseries finish\+Order} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classRestaurant_a77a34e85911381931008cf4454f54ec2}{Restaurant}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classOrderQueue}{Order\+Queue}} $>$ q, Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em This is \mbox{\hyperlink{classRestaurant}{Restaurant}} class, use it to show \mbox{\hyperlink{classRestaurant}{Restaurant}} window and set up buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_acb1d786ab04bc4880e79f13d839b9cbc}\label{classRestaurant_acb1d786ab04bc4880e79f13d839b9cbc}} 
\mbox{\hyperlink{classRestaurant_acb1d786ab04bc4880e79f13d839b9cbc}{$\sim$\+Restaurant}} ()
\begin{DoxyCompactList}\small\item\em Destructor of \mbox{\hyperlink{classRestaurant}{Restaurant}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRestaurant_a55afd38915b8aa0d523d9e00ae6b3cd0}\label{classRestaurant_a55afd38915b8aa0d523d9e00ae6b3cd0}} 
void \mbox{\hyperlink{classRestaurant_a55afd38915b8aa0d523d9e00ae6b3cd0}{receive\+Data}} ()
\begin{DoxyCompactList}\small\item\em set table id 1 if it needs help \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_afd5a50c585a9b37d103e1e30cdcfa6a3}\label{classRestaurant_afd5a50c585a9b37d103e1e30cdcfa6a3}} 
void \mbox{\hyperlink{classRestaurant_afd5a50c585a9b37d103e1e30cdcfa6a3}{receive\+Data2}} ()
\begin{DoxyCompactList}\small\item\em set table id 2 if it needs help \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a83386074f2013cb1f8af44d1fe7f225b}\label{classRestaurant_a83386074f2013cb1f8af44d1fe7f225b}} 
void \mbox{\hyperlink{classRestaurant_a83386074f2013cb1f8af44d1fe7f225b}{receive\+Data3}} ()
\begin{DoxyCompactList}\small\item\em set table id 3 if it needs help \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_ab5013a15e968ba939f9d23af53d47c3b}\label{classRestaurant_ab5013a15e968ba939f9d23af53d47c3b}} 
void \mbox{\hyperlink{classRestaurant_ab5013a15e968ba939f9d23af53d47c3b}{receive\+Data4}} ()
\begin{DoxyCompactList}\small\item\em set table id 4 if it needs help \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a3f0a6ea4e7133d5533f62063ca63ddb7}\label{classRestaurant_a3f0a6ea4e7133d5533f62063ca63ddb7}} 
void \mbox{\hyperlink{classRestaurant_a3f0a6ea4e7133d5533f62063ca63ddb7}{receive\+Data5}} ()
\begin{DoxyCompactList}\small\item\em set table id 5 if it needs help \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_af38bcddb185712266badfb9534c9f818}\label{classRestaurant_af38bcddb185712266badfb9534c9f818}} 
void \mbox{\hyperlink{classRestaurant_af38bcddb185712266badfb9534c9f818}{receive\+Data6}} ()
\begin{DoxyCompactList}\small\item\em set table id 6 if it needs help \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a45be053318477a52a6c8e9dd0e973ce7}\label{classRestaurant_a45be053318477a52a6c8e9dd0e973ce7}} 
void \mbox{\hyperlink{classRestaurant_a45be053318477a52a6c8e9dd0e973ce7}{handle\+\_\+finish\+\_\+button\+\_\+display\+\_\+ptr}} ()
\begin{DoxyCompactList}\small\item\em display order queue in text browser \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_af83b38ac6e33733eced47e43850bc1b6}\label{classRestaurant_af83b38ac6e33733eced47e43850bc1b6}} 
void \mbox{\hyperlink{classRestaurant_af83b38ac6e33733eced47e43850bc1b6}{handle\+\_\+hurry\+\_\+button\+\_\+1}} ()
\begin{DoxyCompactList}\small\item\em find table id 1 and put it in the front of orer queue \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_aae6bdae3a25050fc032646141632f46c}\label{classRestaurant_aae6bdae3a25050fc032646141632f46c}} 
void \mbox{\hyperlink{classRestaurant_aae6bdae3a25050fc032646141632f46c}{handle\+\_\+hurry\+\_\+button\+\_\+2}} ()
\begin{DoxyCompactList}\small\item\em find table id 2 and put it in the front of orer queue \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a26909a2cbb4d82f9676315aecab617de}\label{classRestaurant_a26909a2cbb4d82f9676315aecab617de}} 
void \mbox{\hyperlink{classRestaurant_a26909a2cbb4d82f9676315aecab617de}{handle\+\_\+hurry\+\_\+button\+\_\+3}} ()
\begin{DoxyCompactList}\small\item\em find table id 3 and put it in the front of orer queue \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a0439524b9c770b4b11a9cd86f1a4379e}\label{classRestaurant_a0439524b9c770b4b11a9cd86f1a4379e}} 
void \mbox{\hyperlink{classRestaurant_a0439524b9c770b4b11a9cd86f1a4379e}{handle\+\_\+hurry\+\_\+button\+\_\+4}} ()
\begin{DoxyCompactList}\small\item\em find table id 4 and put it in the front of orer queue \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_aa0127771db804655c3173dbfc6fcf989}\label{classRestaurant_aa0127771db804655c3173dbfc6fcf989}} 
void \mbox{\hyperlink{classRestaurant_aa0127771db804655c3173dbfc6fcf989}{handle\+\_\+hurry\+\_\+button\+\_\+5}} ()
\begin{DoxyCompactList}\small\item\em find table id 5 and put it in the front of orer queue \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_aa5807631a901865e44231c1c8dcaf358}\label{classRestaurant_aa5807631a901865e44231c1c8dcaf358}} 
void \mbox{\hyperlink{classRestaurant_aa5807631a901865e44231c1c8dcaf358}{handle\+\_\+hurry\+\_\+button\+\_\+6}} ()
\begin{DoxyCompactList}\small\item\em find table id 6 and put it in the front of orer queue \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_adaec51eff70fcc02c8071583974b86c6}\label{classRestaurant_adaec51eff70fcc02c8071583974b86c6}} 
void \mbox{\hyperlink{classRestaurant_adaec51eff70fcc02c8071583974b86c6}{Hurry\+\_\+display}} ()
\begin{DoxyCompactList}\small\item\em display order queue in text browser \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a0a35c772318c8067de9d06692fb23202}\label{classRestaurant_a0a35c772318c8067de9d06692fb23202}} 
void \mbox{\hyperlink{classRestaurant_a0a35c772318c8067de9d06692fb23202}{on\+\_\+push\+Button\+\_\+2\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em send a signal after click refresh Button \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a2cb90a03e260006c12b5ac5328cb76c8}\label{classRestaurant_a2cb90a03e260006c12b5ac5328cb76c8}} 
void \mbox{\hyperlink{classRestaurant_a2cb90a03e260006c12b5ac5328cb76c8}{on\+\_\+push\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em send a signal after click Finish \mbox{\hyperlink{classOrder}{Order}} Button \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_aaf70a1aa226e99b2ced76ea3fd68f9db}\label{classRestaurant_aaf70a1aa226e99b2ced76ea3fd68f9db}} 
void \mbox{\hyperlink{classRestaurant_aaf70a1aa226e99b2ced76ea3fd68f9db}{remove\+Order}} ()
\begin{DoxyCompactList}\small\item\em remove order \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a03aa4fcf4b9bbca6d300bc5a5335889b}\label{classRestaurant_a03aa4fcf4b9bbca6d300bc5a5335889b}} 
void \mbox{\hyperlink{classRestaurant_a03aa4fcf4b9bbca6d300bc5a5335889b}{popup1}} ()
\begin{DoxyCompactList}\small\item\em pop up a check\+Out window after click table 1 check out Button \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a16ec0cb298d35e16f39f1696c945aa8d}\label{classRestaurant_a16ec0cb298d35e16f39f1696c945aa8d}} 
void \mbox{\hyperlink{classRestaurant_a16ec0cb298d35e16f39f1696c945aa8d}{popup2}} ()
\begin{DoxyCompactList}\small\item\em pop up a check\+Out window after click table 2 check out Button \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a4cf25ed5e40fa134be694370a2bcb118}\label{classRestaurant_a4cf25ed5e40fa134be694370a2bcb118}} 
void \mbox{\hyperlink{classRestaurant_a4cf25ed5e40fa134be694370a2bcb118}{popup3}} ()
\begin{DoxyCompactList}\small\item\em pop up a check\+Out window after click table 3 check out Button \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a623f070b21673ea4b54a3ae1c687befc}\label{classRestaurant_a623f070b21673ea4b54a3ae1c687befc}} 
void \mbox{\hyperlink{classRestaurant_a623f070b21673ea4b54a3ae1c687befc}{popup4}} ()
\begin{DoxyCompactList}\small\item\em pop up a check\+Out window after click table 4 check out Button \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_aab7936f02f02a3c876a1856ce155a07b}\label{classRestaurant_aab7936f02f02a3c876a1856ce155a07b}} 
void \mbox{\hyperlink{classRestaurant_aab7936f02f02a3c876a1856ce155a07b}{popup5}} ()
\begin{DoxyCompactList}\small\item\em pop up a check\+Out window after click table 5 check out Button \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classRestaurant_a6acb164f9d91286b2a516a652c68a050}\label{classRestaurant_a6acb164f9d91286b2a516a652c68a050}} 
void \mbox{\hyperlink{classRestaurant_a6acb164f9d91286b2a516a652c68a050}{popup6}} ()
\begin{DoxyCompactList}\small\item\em pop up a check\+Out window after click table 6 check out Button \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRestaurant_afa6030336a6a6ae2dfa134ec1d3391c5}\label{classRestaurant_afa6030336a6a6ae2dfa134ec1d3391c5}} 
\mbox{\hyperlink{classUi_1_1Restaurant}{Ui\+::\+Restaurant}} $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classRestaurant_a5329290d371aa0cf2c8e59639c8b6573}\label{classRestaurant_a5329290d371aa0cf2c8e59639c8b6573}} 
Q\+Label $\ast$ {\bfseries needhelp\+\_\+display}
\item 
\mbox{\Hypertarget{classRestaurant_a9ae891db175e2c1a5064dade5e8aaee6}\label{classRestaurant_a9ae891db175e2c1a5064dade5e8aaee6}} 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classOrderQueue}{Order\+Queue}} $>$ {\bfseries q\+\_\+ptr}
\item 
\mbox{\Hypertarget{classRestaurant_ad30465acc6550d4e2929094f2c48ff9f}\label{classRestaurant_ad30465acc6550d4e2929094f2c48ff9f}} 
\mbox{\hyperlink{classTable}{Table}} {\bfseries t1}
\item 
\mbox{\Hypertarget{classRestaurant_a99fcdfaeecf67145bcafc798bf018215}\label{classRestaurant_a99fcdfaeecf67145bcafc798bf018215}} 
\mbox{\hyperlink{classTable}{Table}} {\bfseries t2}
\item 
\mbox{\Hypertarget{classRestaurant_a499c9ffffb4dea6c9d90c7f28e85db83}\label{classRestaurant_a499c9ffffb4dea6c9d90c7f28e85db83}} 
\mbox{\hyperlink{classTable}{Table}} {\bfseries t3}
\item 
\mbox{\Hypertarget{classRestaurant_ae44ce824e3e4f1ef5079f9dfd302f00e}\label{classRestaurant_ae44ce824e3e4f1ef5079f9dfd302f00e}} 
\mbox{\hyperlink{classTable}{Table}} {\bfseries t4}
\item 
\mbox{\Hypertarget{classRestaurant_ace465a657216c6c09fb235959248c29f}\label{classRestaurant_ace465a657216c6c09fb235959248c29f}} 
\mbox{\hyperlink{classTable}{Table}} {\bfseries t5}
\item 
\mbox{\Hypertarget{classRestaurant_acc2eff7a623006f749823c4ec50243c4}\label{classRestaurant_acc2eff7a623006f749823c4ec50243c4}} 
\mbox{\hyperlink{classTable}{Table}} {\bfseries t6}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classRestaurant_a77a34e85911381931008cf4454f54ec2}\label{classRestaurant_a77a34e85911381931008cf4454f54ec2}} 
\index{Restaurant@{Restaurant}!Restaurant@{Restaurant}}
\index{Restaurant@{Restaurant}!Restaurant@{Restaurant}}
\doxysubsubsection{\texorpdfstring{Restaurant()}{Restaurant()}}
{\footnotesize\ttfamily Restaurant\+::\+Restaurant (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classOrderQueue}{Order\+Queue}} $>$}]{q,  }\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



This is \mbox{\hyperlink{classRestaurant}{Restaurant}} class, use it to show \mbox{\hyperlink{classRestaurant}{Restaurant}} window and set up buttons. 

\begin{DoxyAuthor}{Author}
Sha Liu, Chen Qu, Ziqin Shang
\end{DoxyAuthor}
Constructor of \mbox{\hyperlink{classRestaurant}{Restaurant}} Connect 3 windows by buttons 
\begin{DoxyParams}{Parameters}
{\em q} & \\
\hline
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
restaurant.\+h\item 
restaurant.\+cpp\end{DoxyCompactItemize}
