\hypertarget{classwaiter}{}\doxysection{waiter Class Reference}
\label{classwaiter}\index{waiter@{waiter}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classwaiter_aefdc8646b11b5ae654569814b0528303}\label{classwaiter_aefdc8646b11b5ae654569814b0528303}} 
{\bfseries waiter} (int, double)
\item 
\mbox{\Hypertarget{classwaiter_a5af5d7a43bece3b6bb52854cbb37d0cd}\label{classwaiter_a5af5d7a43bece3b6bb52854cbb37d0cd}} 
int {\bfseries help} (int)
\item 
\mbox{\Hypertarget{classwaiter_af5789df421f5bc201946f93952df3d25}\label{classwaiter_af5789df421f5bc201946f93952df3d25}} 
int {\bfseries check\+Out} (int)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classwaiter_a42a2107c80a3903e01474df4798318f4}\label{classwaiter_a42a2107c80a3903e01474df4798318f4}} 
int {\bfseries waiter\+ID}
\item 
\mbox{\Hypertarget{classwaiter_a413bf6ed3ed4ed8fd84677ffe94018cd}\label{classwaiter_a413bf6ed3ed4ed8fd84677ffe94018cd}} 
double {\bfseries in\+Tip}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
waiter.\+hpp\item 
waiter.\+cpp\end{DoxyCompactItemize}
