\hypertarget{classUi__checkoutWindow}{}\doxysection{Ui\+\_\+checkout\+Window Class Reference}
\label{classUi__checkoutWindow}\index{Ui\_checkoutWindow@{Ui\_checkoutWindow}}


Inheritance diagram for Ui\+\_\+checkout\+Window\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_af991549ac7145beeb65f7788d17acc7a}\label{classUi__checkoutWindow_af991549ac7145beeb65f7788d17acc7a}} 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\mbox{\hyperlink{classcheckoutWindow}{checkout\+Window}})
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a5f5ab938376cc394805f2f1a521939ad}\label{classUi__checkoutWindow_a5f5ab938376cc394805f2f1a521939ad}} 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\mbox{\hyperlink{classcheckoutWindow}{checkout\+Window}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_add7917c0e0f694848fa4b64bbebc8958}\label{classUi__checkoutWindow_add7917c0e0f694848fa4b64bbebc8958}} 
Q\+Label $\ast$ {\bfseries label}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a7dfa094b0f9fdef37c1c08832e9c2380}\label{classUi__checkoutWindow_a7dfa094b0f9fdef37c1c08832e9c2380}} 
Q\+Label $\ast$ {\bfseries label\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_aaca74c63040560b8b3a29bd959f77fdb}\label{classUi__checkoutWindow_aaca74c63040560b8b3a29bd959f77fdb}} 
Q\+Label $\ast$ {\bfseries label\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_ae3d96223fb6c6cdc14a67d3765584d1e}\label{classUi__checkoutWindow_ae3d96223fb6c6cdc14a67d3765584d1e}} 
Q\+Label $\ast$ {\bfseries label\+\_\+5}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a2f054364294262c9ec4c064eb46b37dd}\label{classUi__checkoutWindow_a2f054364294262c9ec4c064eb46b37dd}} 
Q\+Label $\ast$ {\bfseries label\+\_\+6}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_af50ca2b7b604568e9454bd52f75b2fdc}\label{classUi__checkoutWindow_af50ca2b7b604568e9454bd52f75b2fdc}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a5331d1a8271a4c0b546b9f843e2fc72b}\label{classUi__checkoutWindow_a5331d1a8271a4c0b546b9f843e2fc72b}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a6e9d48591547128d74d7283b253b3e03}\label{classUi__checkoutWindow_a6e9d48591547128d74d7283b253b3e03}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a358fb5e966cfeb17bbebfc5a3a4fcbc8}\label{classUi__checkoutWindow_a358fb5e966cfeb17bbebfc5a3a4fcbc8}} 
Q\+Label $\ast$ {\bfseries label\+\_\+7}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_ac05af5192859a6a1426c3051564646fd}\label{classUi__checkoutWindow_ac05af5192859a6a1426c3051564646fd}} 
Q\+Label $\ast$ {\bfseries label\+\_\+8}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a59df0ff75931796d09eff7ececaf5761}\label{classUi__checkoutWindow_a59df0ff75931796d09eff7ececaf5761}} 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a362ca876846985fe61fd85b7fccb122c}\label{classUi__checkoutWindow_a362ca876846985fe61fd85b7fccb122c}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_ad41fe8fd9cff3391a6ad82d8f465ee59}\label{classUi__checkoutWindow_ad41fe8fd9cff3391a6ad82d8f465ee59}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_abaad99614c6dbe4008b51ae7cea14010}\label{classUi__checkoutWindow_abaad99614c6dbe4008b51ae7cea14010}} 
Q\+Label $\ast$ {\bfseries label\+\_\+9}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_aee836d4358adff0af66199c678b6e3d2}\label{classUi__checkoutWindow_aee836d4358adff0af66199c678b6e3d2}} 
Q\+Label $\ast$ {\bfseries label\+\_\+10}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a098241c2d9bb42a23ed8b56ce35ae04e}\label{classUi__checkoutWindow_a098241c2d9bb42a23ed8b56ce35ae04e}} 
Q\+Label $\ast$ {\bfseries label\+\_\+11}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a5691532d21b563749e75c99479a4091c}\label{classUi__checkoutWindow_a5691532d21b563749e75c99479a4091c}} 
Q\+Label $\ast$ {\bfseries label\+\_\+12}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_afa472a40e5d872ada40c598af9d004ac}\label{classUi__checkoutWindow_afa472a40e5d872ada40c598af9d004ac}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a0a48cbb0ba30de66664e42fef9c6fcc8}\label{classUi__checkoutWindow_a0a48cbb0ba30de66664e42fef9c6fcc8}} 
Q\+Label $\ast$ {\bfseries label\+\_\+13}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a556fda975f99c104055187c8b7454586}\label{classUi__checkoutWindow_a556fda975f99c104055187c8b7454586}} 
Q\+Label $\ast$ {\bfseries label\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_aaff55a5f847be5511ef26e4406ff31a1}\label{classUi__checkoutWindow_aaff55a5f847be5511ef26e4406ff31a1}} 
Q\+Label $\ast$ {\bfseries label\+\_\+14}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a3b3af50e6fd746687164758bc1952370}\label{classUi__checkoutWindow_a3b3af50e6fd746687164758bc1952370}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_ac9518267cd1ae4923d3225891b9b0a96}\label{classUi__checkoutWindow_ac9518267cd1ae4923d3225891b9b0a96}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+5}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_afa2750d87773fa8f56f86341dc4c415d}\label{classUi__checkoutWindow_afa2750d87773fa8f56f86341dc4c415d}} 
Q\+Label $\ast$ {\bfseries label\+\_\+15}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_aed3a26b9dc0d2909e273ce895ffc6f9b}\label{classUi__checkoutWindow_aed3a26b9dc0d2909e273ce895ffc6f9b}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+5}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_aa4c53af0bb6d0e4385fb1f5558e3066f}\label{classUi__checkoutWindow_aa4c53af0bb6d0e4385fb1f5558e3066f}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+6}
\item 
\mbox{\Hypertarget{classUi__checkoutWindow_a2b714eae4d100d22505684ecdd305184}\label{classUi__checkoutWindow_a2b714eae4d100d22505684ecdd305184}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+7}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+checkoutwindow.\+h\end{DoxyCompactItemize}
