\hypertarget{classneedHelp}{}\doxysection{need\+Help Class Reference}
\label{classneedHelp}\index{needHelp@{needHelp}}


Inheritance diagram for need\+Help\+:
% FIG 0


Collaboration diagram for need\+Help\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classneedHelp_a0fa7464db0a21823e9267a07f09f1a01}\label{classneedHelp_a0fa7464db0a21823e9267a07f09f1a01}} 
{\bfseries need\+Help} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classneedHelp_a214be52ca6ccdc9f2c3ccacdd57d0333}\label{classneedHelp_a214be52ca6ccdc9f2c3ccacdd57d0333}} 
Ui\+::need\+Help $\ast$ {\bfseries ui}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
needhelp.\+h\end{DoxyCompactItemize}
