\hypertarget{classcheckoutWindow}{}\doxysection{checkout\+Window Class Reference}
\label{classcheckoutWindow}\index{checkoutWindow@{checkoutWindow}}


Inheritance diagram for checkout\+Window\+:
% FIG 0


Collaboration diagram for checkout\+Window\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcheckoutWindow_a3639beaed820030dbae5bde12797b402}{checkout\+Window}} (double price, Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em This is checkout class, use it to show checkout window and set up buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcheckoutWindow_a1c1e1b1a66481497c66dc20408bd7346}\label{classcheckoutWindow_a1c1e1b1a66481497c66dc20408bd7346}} 
\mbox{\hyperlink{classcheckoutWindow_a1c1e1b1a66481497c66dc20408bd7346}{$\sim$checkout\+Window}} ()
\begin{DoxyCompactList}\small\item\em Destructor of \mbox{\hyperlink{classcheckoutWindow}{checkout\+Window}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcheckoutWindow_a224a70b741850b4828286cbc1d5b3c71}\label{classcheckoutWindow_a224a70b741850b4828286cbc1d5b3c71}} 
void \mbox{\hyperlink{classcheckoutWindow_a224a70b741850b4828286cbc1d5b3c71}{on\+\_\+push\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em calculate total price after add 10\% tip \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcheckoutWindow_a6c053a426680a5fb3b890324a3c5e685}\label{classcheckoutWindow_a6c053a426680a5fb3b890324a3c5e685}} 
void \mbox{\hyperlink{classcheckoutWindow_a6c053a426680a5fb3b890324a3c5e685}{on\+\_\+push\+Button\+\_\+2\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em calculate total price after add 12\% tip \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcheckoutWindow_a4584c83146c8d01f5549b8a05bfc7313}\label{classcheckoutWindow_a4584c83146c8d01f5549b8a05bfc7313}} 
void \mbox{\hyperlink{classcheckoutWindow_a4584c83146c8d01f5549b8a05bfc7313}{on\+\_\+push\+Button\+\_\+3\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em calculate total price after add 15\% tip \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcheckoutWindow_aa83a889b98c78c4e81c52771c5e23e64}\label{classcheckoutWindow_aa83a889b98c78c4e81c52771c5e23e64}} 
void \mbox{\hyperlink{classcheckoutWindow_aa83a889b98c78c4e81c52771c5e23e64}{on\+\_\+push\+Button\+\_\+4\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em input amount of tip and confirm Button, then calculate total price \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcheckoutWindow_abf62215f5830a3b3fda4ce88a93a4279}\label{classcheckoutWindow_abf62215f5830a3b3fda4ce88a93a4279}} 
\mbox{\hyperlink{classUi_1_1checkoutWindow}{Ui\+::checkout\+Window}} $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classcheckoutWindow_a8bd29c5335ea6d661537c6fcb5b35269}\label{classcheckoutWindow_a8bd29c5335ea6d661537c6fcb5b35269}} 
double {\bfseries price}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcheckoutWindow_a3639beaed820030dbae5bde12797b402}\label{classcheckoutWindow_a3639beaed820030dbae5bde12797b402}} 
\index{checkoutWindow@{checkoutWindow}!checkoutWindow@{checkoutWindow}}
\index{checkoutWindow@{checkoutWindow}!checkoutWindow@{checkoutWindow}}
\doxysubsubsection{\texorpdfstring{checkoutWindow()}{checkoutWindow()}}
{\footnotesize\ttfamily checkout\+Window\+::checkout\+Window (\begin{DoxyParamCaption}\item[{double}]{p,  }\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



This is checkout class, use it to show checkout window and set up buttons. 

\begin{DoxyAuthor}{Author}
Sha Liu, Chen Qu, Ziqin Shang
\end{DoxyAuthor}
Constructor of \mbox{\hyperlink{classcheckoutWindow}{checkout\+Window}} class 
\begin{DoxyParams}{Parameters}
{\em p} & \\
\hline
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
checkoutwindow.\+h\item 
checkoutwindow.\+cpp\end{DoxyCompactItemize}
