\hypertarget{classmenuWindow}{}\doxysection{menu\+Window Class Reference}
\label{classmenuWindow}\index{menuWindow@{menuWindow}}


Inheritance diagram for menu\+Window\+:
% FIG 0


Collaboration diagram for menu\+Window\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmenuWindow_a1176c2121d670cad1277c98ce825490c}\label{classmenuWindow_a1176c2121d670cad1277c98ce825490c}} 
{\bfseries menu\+Window} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmenuWindow_a25d5206dcc010d9ded1ab01ca0acafd3}\label{classmenuWindow_a25d5206dcc010d9ded1ab01ca0acafd3}} 
void {\bfseries on\+\_\+push\+Button\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_a8654801d1286e1f41fa2880878e34ddc}\label{classmenuWindow_a8654801d1286e1f41fa2880878e34ddc}} 
void {\bfseries on\+\_\+push\+Button\+\_\+4\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_ae30535b4cee2463932fb468b57755366}\label{classmenuWindow_ae30535b4cee2463932fb468b57755366}} 
void {\bfseries on\+\_\+push\+Button\+\_\+6\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_a2312cd8fd94434d631dbe80314212dac}\label{classmenuWindow_a2312cd8fd94434d631dbe80314212dac}} 
void {\bfseries on\+\_\+push\+Button\+\_\+8\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_a5d0d58e822d82cd507c8599391e6c2b7}\label{classmenuWindow_a5d0d58e822d82cd507c8599391e6c2b7}} 
void {\bfseries on\+\_\+push\+Button\+\_\+10\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_ab620776fda7b8615f12d36c1b4cf5e3f}\label{classmenuWindow_ab620776fda7b8615f12d36c1b4cf5e3f}} 
void {\bfseries on\+\_\+push\+Button\+\_\+12\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_a85116341249303117735143bc627bd82}\label{classmenuWindow_a85116341249303117735143bc627bd82}} 
void {\bfseries on\+\_\+push\+Button\+\_\+3\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_abec7b8507a1bb532da97740212e6f5b4}\label{classmenuWindow_abec7b8507a1bb532da97740212e6f5b4}} 
void {\bfseries on\+\_\+push\+Button\+\_\+5\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_a33963ab66241b936516d80f4961ed1af}\label{classmenuWindow_a33963ab66241b936516d80f4961ed1af}} 
void {\bfseries on\+\_\+push\+Button\+\_\+7\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_a7a63f266f197966f9823c176be3c6b94}\label{classmenuWindow_a7a63f266f197966f9823c176be3c6b94}} 
void {\bfseries on\+\_\+push\+Button\+\_\+9\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_a9961443daf75200d7e0a4e664ab3d9bc}\label{classmenuWindow_a9961443daf75200d7e0a4e664ab3d9bc}} 
void {\bfseries on\+\_\+push\+Button\+\_\+11\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_a569ec86f1ee104ffa73d26dec0183029}\label{classmenuWindow_a569ec86f1ee104ffa73d26dec0183029}} 
void {\bfseries on\+\_\+push\+Button\+\_\+13\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classmenuWindow_abaa90a45a221407463d7fede49b1b75c}\label{classmenuWindow_abaa90a45a221407463d7fede49b1b75c}} 
void {\bfseries on\+\_\+push\+Button\+\_\+2\+\_\+clicked} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmenuWindow_a0048f5a956380621e78c0b0b816abee3}\label{classmenuWindow_a0048f5a956380621e78c0b0b816abee3}} 
Ui\+::menu\+Window $\ast$ {\bfseries ui}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
menuwindow.\+h\item 
menuwindow.\+cpp\end{DoxyCompactItemize}
