\hypertarget{classUi__Restaurant}{}\doxysection{Ui\+\_\+\+Restaurant Class Reference}
\label{classUi__Restaurant}\index{Ui\_Restaurant@{Ui\_Restaurant}}


Inheritance diagram for Ui\+\_\+\+Restaurant\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__Restaurant_a2db1d53cdb88ead9dbefff53034e4ad9}\label{classUi__Restaurant_a2db1d53cdb88ead9dbefff53034e4ad9}} 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\mbox{\hyperlink{classRestaurant}{Restaurant}})
\item 
\mbox{\Hypertarget{classUi__Restaurant_a7fe04e0ce747194e04967e4b19b2b8ab}\label{classUi__Restaurant_a7fe04e0ce747194e04967e4b19b2b8ab}} 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\mbox{\hyperlink{classRestaurant}{Restaurant}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__Restaurant_ac02147bf949c167adce56acd5608c100}\label{classUi__Restaurant_ac02147bf949c167adce56acd5608c100}} 
Q\+Frame $\ast$ {\bfseries line}
\item 
\mbox{\Hypertarget{classUi__Restaurant_adf055e65f31a6aee544978b0085a9f1c}\label{classUi__Restaurant_adf055e65f31a6aee544978b0085a9f1c}} 
Q\+Label $\ast$ {\bfseries label}
\item 
\mbox{\Hypertarget{classUi__Restaurant_a1518f6bbb1fa9011523dad6cc6002ff9}\label{classUi__Restaurant_a1518f6bbb1fa9011523dad6cc6002ff9}} 
Q\+Text\+Browser $\ast$ {\bfseries text\+Browser}
\item 
\mbox{\Hypertarget{classUi__Restaurant_acf9187c57888aef5cf1869e15e7e579d}\label{classUi__Restaurant_acf9187c57888aef5cf1869e15e7e579d}} 
Q\+Label $\ast$ {\bfseries label\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Restaurant_ac6a568e8ec1bbb645320cf551e73128b}\label{classUi__Restaurant_ac6a568e8ec1bbb645320cf551e73128b}} 
Q\+Label $\ast$ {\bfseries label\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__Restaurant_ab95639144bb723eccde1e77c60b4273b}\label{classUi__Restaurant_ab95639144bb723eccde1e77c60b4273b}} 
Q\+Label $\ast$ {\bfseries label\+\_\+5}
\item 
\mbox{\Hypertarget{classUi__Restaurant_a8ded5ecc28e80de87df2a5087493ef3a}\label{classUi__Restaurant_a8ded5ecc28e80de87df2a5087493ef3a}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button}
\item 
\mbox{\Hypertarget{classUi__Restaurant_a7229a2eec1e06ea924b5e3ca31cf01b0}\label{classUi__Restaurant_a7229a2eec1e06ea924b5e3ca31cf01b0}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__Restaurant_a2b6ad157e3b2526557f7ee68456505a6}\label{classUi__Restaurant_a2b6ad157e3b2526557f7ee68456505a6}} 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit}
\item 
\mbox{\Hypertarget{classUi__Restaurant_ab828982fd4f6a8dfc1efc17e7e15fbb5}\label{classUi__Restaurant_ab828982fd4f6a8dfc1efc17e7e15fbb5}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+2}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+restaurant.\+h\end{DoxyCompactItemize}
