\hypertarget{classMenu}{}\doxysection{Menu Class Reference}
\label{classMenu}\index{Menu@{Menu}}


Inheritance diagram for Menu\+:
% FIG 0


Collaboration diagram for Menu\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMenu_a94378948ff467884094d577982377dc9}\label{classMenu_a94378948ff467884094d577982377dc9}} 
{\bfseries Menu} (\mbox{\hyperlink{classOrderQueue}{Order\+Queue}} q, \mbox{\hyperlink{classDish}{Dish}} $\ast$d\mbox{[}$\,$\mbox{]}, Q\+Widget $\ast$parent=0)
\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMenu_a63765d5f5a6bbef95509b6795d133b65}\label{classMenu_a63765d5f5a6bbef95509b6795d133b65}} 
void {\bfseries on\+\_\+push\+Button\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_a48d3e6bf2a7471c7086bf798a2a757e7}\label{classMenu_a48d3e6bf2a7471c7086bf798a2a757e7}} 
void {\bfseries on\+\_\+push\+Button\+\_\+4\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_a76b78f4790a836995a2fbedf4b6bda4e}\label{classMenu_a76b78f4790a836995a2fbedf4b6bda4e}} 
void {\bfseries on\+\_\+push\+Button\+\_\+6\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_a18bf801f0ef5e06bb06ace9d2fef9c26}\label{classMenu_a18bf801f0ef5e06bb06ace9d2fef9c26}} 
void {\bfseries on\+\_\+push\+Button\+\_\+8\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_a5fcb532bd38ad89988f231b9d0f5f548}\label{classMenu_a5fcb532bd38ad89988f231b9d0f5f548}} 
void {\bfseries on\+\_\+push\+Button\+\_\+10\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_a13320539bf3b12dcfe8a880135ad6eab}\label{classMenu_a13320539bf3b12dcfe8a880135ad6eab}} 
void {\bfseries on\+\_\+push\+Button\+\_\+12\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_a8ef48edd63374596cf5b4e5a7047bafe}\label{classMenu_a8ef48edd63374596cf5b4e5a7047bafe}} 
void {\bfseries on\+\_\+push\+Button\+\_\+3\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_adbe23f194479dad54da811971bbb4a74}\label{classMenu_adbe23f194479dad54da811971bbb4a74}} 
void {\bfseries on\+\_\+push\+Button\+\_\+5\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_aded36a42aa45bc54654e40c304e31417}\label{classMenu_aded36a42aa45bc54654e40c304e31417}} 
void {\bfseries on\+\_\+push\+Button\+\_\+7\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_a30c7a381c6e486dda10be4d4c1e506f7}\label{classMenu_a30c7a381c6e486dda10be4d4c1e506f7}} 
void {\bfseries on\+\_\+push\+Button\+\_\+9\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_aa333a46a6eacc44abc2d779943fe7cf0}\label{classMenu_aa333a46a6eacc44abc2d779943fe7cf0}} 
void {\bfseries on\+\_\+push\+Button\+\_\+11\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_a92d05215ff6daa532ed47e98c2b4c32b}\label{classMenu_a92d05215ff6daa532ed47e98c2b4c32b}} 
void {\bfseries on\+\_\+push\+Button\+\_\+13\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMenu_af1ff817d415774b21bb99cbf2f3c1d2b}\label{classMenu_af1ff817d415774b21bb99cbf2f3c1d2b}} 
void {\bfseries on\+\_\+push\+Button\+\_\+2\+\_\+clicked} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMenu_a7dcc19b3e103a2740e77c76c7e8cad05}\label{classMenu_a7dcc19b3e103a2740e77c76c7e8cad05}} 
\mbox{\hyperlink{classUi_1_1Dialog}{Ui\+::\+Dialog}} $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classMenu_af27b91d57d32afd850ac3b70579f89c3}\label{classMenu_af27b91d57d32afd850ac3b70579f89c3}} 
\mbox{\hyperlink{classOrderQueue}{Order\+Queue}} {\bfseries q}
\item 
\mbox{\Hypertarget{classMenu_acd485b40a9e1f76c24c2fe8d98cc1c4c}\label{classMenu_acd485b40a9e1f76c24c2fe8d98cc1c4c}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries chic\+\_\+taco} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}Chicken Tacos\char`\"{})
\item 
\mbox{\Hypertarget{classMenu_aa8bb8f83cbb986b18a91c79ef6cc16f8}\label{classMenu_aa8bb8f83cbb986b18a91c79ef6cc16f8}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries chicken} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}Chicken\char`\"{})
\item 
\mbox{\Hypertarget{classMenu_abb85519e5dedfc83545f16a60f512736}\label{classMenu_abb85519e5dedfc83545f16a60f512736}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries cofe} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}Coffee\char`\"{})
\item 
\mbox{\Hypertarget{classMenu_af9d3f8de910782b987ad1654542edc9e}\label{classMenu_af9d3f8de910782b987ad1654542edc9e}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries ff} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}French Fries\char`\"{})
\item 
\mbox{\Hypertarget{classMenu_a872fd73e0d743ea6c96620fbd00f5e32}\label{classMenu_a872fd73e0d743ea6c96620fbd00f5e32}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries onion} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}Onion Rings\char`\"{})
\item 
\mbox{\Hypertarget{classMenu_ae350cfa1f03d5acc8ec06f083bf196aa}\label{classMenu_ae350cfa1f03d5acc8ec06f083bf196aa}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries pizza} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}Pizza\char`\"{})
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
menu.\+h\item 
menu.\+cpp\end{DoxyCompactItemize}
