\hypertarget{classDish}{}\doxysection{Dish Class Reference}
\label{classDish}\index{Dish@{Dish}}


This is the dish header file.  




{\ttfamily \#include $<$dish.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDish_a74a3fdca3207e85a762781116f2ff9e4}{Dish}} (std\+::string)
\begin{DoxyCompactList}\small\item\em A constructor to initialize the attributes of objects of the class when created Return a \mbox{\hyperlink{classDish}{Dish}} type. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDish_a6ea34b164531bdf29a57e3b4060af111}\label{classDish_a6ea34b164531bdf29a57e3b4060af111}} 
\mbox{\hyperlink{classDish_a6ea34b164531bdf29a57e3b4060af111}{$\sim$\+Dish}} ()
\begin{DoxyCompactList}\small\item\em A destructor to tear things down when objects are destroyed. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classDish_a9f22eb509c94f257da88c22172a9562b}{getname}} ()
\begin{DoxyCompactList}\small\item\em A getter, use it to get name of dish. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classDish_aa877f30a550928acc044f969de07f7ab}{getpic}} ()
\begin{DoxyCompactList}\small\item\em A getter, use it to get name of dish\textquotesingle{}s picture. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classDish_aa398ab21d337f82a50e0b980d3db9e84}{getprice}} ()
\begin{DoxyCompactList}\small\item\em A getter, use it to get name of dish\textquotesingle{}s picture. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classDish_a3c70858f3eadca05d1f68001e47d1fc7}{get\+ID}} ()
\begin{DoxyCompactList}\small\item\em A getter, use it to get dish\textquotesingle{}s ID. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classDish_a22001c86acea7e29cc595a8ee9ae2a64}{get\+TotalR}} ()
\begin{DoxyCompactList}\small\item\em A getter, use it to get dish\textquotesingle{}s total rating. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classDish_a5531c601cbcecb518a5fe238f29ffb4a}{get\+TotalS}} ()
\begin{DoxyCompactList}\small\item\em A getter, use it to get the dish\textquotesingle{}s rating times. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classDish_a1131368348eee14bc6bb58837ef28059}{getrate}} ()
\begin{DoxyCompactList}\small\item\em A getter, use it to get the dish\textquotesingle{}s rate. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDish_a77b910d6f3d651be2e898ac3a6a6d061}{setname}} (std\+::string)
\begin{DoxyCompactList}\small\item\em A setter, use it to set dish\textquotesingle{}s name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDish_a5f6b1f7fa378e8d776296055986a34da}{setpic}} (std\+::string)
\begin{DoxyCompactList}\small\item\em A setter, use it to set name of dish\textquotesingle{}s picture. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDish_a2d930e8759dbfa753241e1e516052e51}{setprice}} (double)
\begin{DoxyCompactList}\small\item\em A setter, use it to set dish\textquotesingle{}s price. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDish_aaf1b6a521eaf24e8f4e2727a5d448816}{set\+ID}} (int)
\begin{DoxyCompactList}\small\item\em A setter, use it to set dish\textquotesingle{}s ID. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDish_a5558762917a0e89e1d5ee48bbf75f026}{set\+TotalR}} (int)
\begin{DoxyCompactList}\small\item\em A setter, use it to set dish\textquotesingle{}s total rate. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDish_a9eb2db52d74328c301512487c835a43c}{set\+TotalS}} (int)
\begin{DoxyCompactList}\small\item\em A setter, use it to set total rating times of the dish. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDish_ab6c56bbb4a93493286aaea078ddb7b0a}{setrate}} (int)
\begin{DoxyCompactList}\small\item\em A setter, use it to set dish\textquotesingle{}s average rate. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDish_a28eeb602bbfb9c3e53a34e4f9fe9b572}{updaterate}} (int)
\begin{DoxyCompactList}\small\item\em A setter, use it to set dish\textquotesingle{}s average rate. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classDish_ac8beafdb6f64710962203ba27c2c21d2}{average\+Rate}} ()
\begin{DoxyCompactList}\small\item\em A method to calculate average rate of the dish. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDish_a81553b644f5dea2ed43da40e67aa1621}\label{classDish_a81553b644f5dea2ed43da40e67aa1621}} 
std\+::string {\bfseries pic}
\item 
\mbox{\Hypertarget{classDish_a249d6a1be91a150ac833e09c06bdab7e}\label{classDish_a249d6a1be91a150ac833e09c06bdab7e}} 
std\+::string {\bfseries name}
\item 
\mbox{\Hypertarget{classDish_ab4c1107281bfb6270b523ec5369fe8a6}\label{classDish_ab4c1107281bfb6270b523ec5369fe8a6}} 
double {\bfseries price}
\item 
\mbox{\Hypertarget{classDish_a8d5605d4528af3b01d28ef49c64d167f}\label{classDish_a8d5605d4528af3b01d28ef49c64d167f}} 
int {\bfseries dish\+ID}
\item 
\mbox{\Hypertarget{classDish_aca0b1fb6d3a6041c09b51464eac9395c}\label{classDish_aca0b1fb6d3a6041c09b51464eac9395c}} 
int {\bfseries total\+Rate}
\item 
\mbox{\Hypertarget{classDish_a2159adb116550b821553f65e9d788847}\label{classDish_a2159adb116550b821553f65e9d788847}} 
int {\bfseries total\+Served}
\item 
\mbox{\Hypertarget{classDish_ab21bad8ee7b46ee701f51f4d1b4a681d}\label{classDish_ab21bad8ee7b46ee701f51f4d1b4a681d}} 
int {\bfseries rate}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the dish header file. 

\begin{DoxyAuthor}{Author}
Sha Liu 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDish_a74a3fdca3207e85a762781116f2ff9e4}\label{classDish_a74a3fdca3207e85a762781116f2ff9e4}} 
\index{Dish@{Dish}!Dish@{Dish}}
\index{Dish@{Dish}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{Dish()}{Dish()}}
{\footnotesize\ttfamily Dish\+::\+Dish (\begin{DoxyParamCaption}\item[{std\+::string}]{input }\end{DoxyParamCaption})}



A constructor to initialize the attributes of objects of the class when created Return a \mbox{\hyperlink{classDish}{Dish}} type. 


\begin{DoxyParams}{Parameters}
{\em input} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDish_ac8beafdb6f64710962203ba27c2c21d2}\label{classDish_ac8beafdb6f64710962203ba27c2c21d2}} 
\index{Dish@{Dish}!averageRate@{averageRate}}
\index{averageRate@{averageRate}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{averageRate()}{averageRate()}}
{\footnotesize\ttfamily int Dish\+::average\+Rate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A method to calculate average rate of the dish. 

\begin{DoxyReturn}{Returns}
the average rate of this dish, and it can return -\/1 in some case 
\end{DoxyReturn}
\mbox{\Hypertarget{classDish_a3c70858f3eadca05d1f68001e47d1fc7}\label{classDish_a3c70858f3eadca05d1f68001e47d1fc7}} 
\index{Dish@{Dish}!getID@{getID}}
\index{getID@{getID}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{getID()}{getID()}}
{\footnotesize\ttfamily int Dish\+::get\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A getter, use it to get dish\textquotesingle{}s ID. 

\begin{DoxyReturn}{Returns}
dish\textquotesingle{}s ID 
\end{DoxyReturn}
\mbox{\Hypertarget{classDish_a9f22eb509c94f257da88c22172a9562b}\label{classDish_a9f22eb509c94f257da88c22172a9562b}} 
\index{Dish@{Dish}!getname@{getname}}
\index{getname@{getname}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{getname()}{getname()}}
{\footnotesize\ttfamily std\+::string Dish\+::getname (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A getter, use it to get name of dish. 

\begin{DoxyReturn}{Returns}
dish\textquotesingle{}s name 
\end{DoxyReturn}
\mbox{\Hypertarget{classDish_aa877f30a550928acc044f969de07f7ab}\label{classDish_aa877f30a550928acc044f969de07f7ab}} 
\index{Dish@{Dish}!getpic@{getpic}}
\index{getpic@{getpic}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{getpic()}{getpic()}}
{\footnotesize\ttfamily std\+::string Dish\+::getpic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A getter, use it to get name of dish\textquotesingle{}s picture. 

\begin{DoxyReturn}{Returns}
name of dish\textquotesingle{}s picture 
\end{DoxyReturn}
\mbox{\Hypertarget{classDish_aa398ab21d337f82a50e0b980d3db9e84}\label{classDish_aa398ab21d337f82a50e0b980d3db9e84}} 
\index{Dish@{Dish}!getprice@{getprice}}
\index{getprice@{getprice}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{getprice()}{getprice()}}
{\footnotesize\ttfamily double Dish\+::getprice (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A getter, use it to get name of dish\textquotesingle{}s picture. 

\begin{DoxyReturn}{Returns}
name of dish\textquotesingle{}s picture 
\end{DoxyReturn}
\mbox{\Hypertarget{classDish_a1131368348eee14bc6bb58837ef28059}\label{classDish_a1131368348eee14bc6bb58837ef28059}} 
\index{Dish@{Dish}!getrate@{getrate}}
\index{getrate@{getrate}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{getrate()}{getrate()}}
{\footnotesize\ttfamily int Dish\+::getrate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A getter, use it to get the dish\textquotesingle{}s rate. 

\begin{DoxyReturn}{Returns}
dish\textquotesingle{}s rate 
\end{DoxyReturn}
\mbox{\Hypertarget{classDish_a22001c86acea7e29cc595a8ee9ae2a64}\label{classDish_a22001c86acea7e29cc595a8ee9ae2a64}} 
\index{Dish@{Dish}!getTotalR@{getTotalR}}
\index{getTotalR@{getTotalR}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{getTotalR()}{getTotalR()}}
{\footnotesize\ttfamily int Dish\+::get\+TotalR (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A getter, use it to get dish\textquotesingle{}s total rating. 

\begin{DoxyReturn}{Returns}
dish\textquotesingle{}s total rating 
\end{DoxyReturn}
\mbox{\Hypertarget{classDish_a5531c601cbcecb518a5fe238f29ffb4a}\label{classDish_a5531c601cbcecb518a5fe238f29ffb4a}} 
\index{Dish@{Dish}!getTotalS@{getTotalS}}
\index{getTotalS@{getTotalS}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{getTotalS()}{getTotalS()}}
{\footnotesize\ttfamily int Dish\+::get\+TotalS (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A getter, use it to get the dish\textquotesingle{}s rating times. 

\begin{DoxyReturn}{Returns}
dish\textquotesingle{}s rating times 
\end{DoxyReturn}
\mbox{\Hypertarget{classDish_aaf1b6a521eaf24e8f4e2727a5d448816}\label{classDish_aaf1b6a521eaf24e8f4e2727a5d448816}} 
\index{Dish@{Dish}!setID@{setID}}
\index{setID@{setID}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{setID()}{setID()}}
{\footnotesize\ttfamily void Dish\+::set\+ID (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



A setter, use it to set dish\textquotesingle{}s ID. 


\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classDish_a77b910d6f3d651be2e898ac3a6a6d061}\label{classDish_a77b910d6f3d651be2e898ac3a6a6d061}} 
\index{Dish@{Dish}!setname@{setname}}
\index{setname@{setname}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{setname()}{setname()}}
{\footnotesize\ttfamily void Dish\+::setname (\begin{DoxyParamCaption}\item[{std\+::string}]{i }\end{DoxyParamCaption})}



A setter, use it to set dish\textquotesingle{}s name. 


\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classDish_a5f6b1f7fa378e8d776296055986a34da}\label{classDish_a5f6b1f7fa378e8d776296055986a34da}} 
\index{Dish@{Dish}!setpic@{setpic}}
\index{setpic@{setpic}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{setpic()}{setpic()}}
{\footnotesize\ttfamily void Dish\+::setpic (\begin{DoxyParamCaption}\item[{std\+::string}]{i }\end{DoxyParamCaption})}



A setter, use it to set name of dish\textquotesingle{}s picture. 


\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classDish_a2d930e8759dbfa753241e1e516052e51}\label{classDish_a2d930e8759dbfa753241e1e516052e51}} 
\index{Dish@{Dish}!setprice@{setprice}}
\index{setprice@{setprice}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{setprice()}{setprice()}}
{\footnotesize\ttfamily void Dish\+::setprice (\begin{DoxyParamCaption}\item[{double}]{i }\end{DoxyParamCaption})}



A setter, use it to set dish\textquotesingle{}s price. 


\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classDish_ab6c56bbb4a93493286aaea078ddb7b0a}\label{classDish_ab6c56bbb4a93493286aaea078ddb7b0a}} 
\index{Dish@{Dish}!setrate@{setrate}}
\index{setrate@{setrate}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{setrate()}{setrate()}}
{\footnotesize\ttfamily void Dish\+::setrate (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



A setter, use it to set dish\textquotesingle{}s average rate. 


\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classDish_a5558762917a0e89e1d5ee48bbf75f026}\label{classDish_a5558762917a0e89e1d5ee48bbf75f026}} 
\index{Dish@{Dish}!setTotalR@{setTotalR}}
\index{setTotalR@{setTotalR}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{setTotalR()}{setTotalR()}}
{\footnotesize\ttfamily void Dish\+::set\+TotalR (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



A setter, use it to set dish\textquotesingle{}s total rate. 


\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classDish_a9eb2db52d74328c301512487c835a43c}\label{classDish_a9eb2db52d74328c301512487c835a43c}} 
\index{Dish@{Dish}!setTotalS@{setTotalS}}
\index{setTotalS@{setTotalS}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{setTotalS()}{setTotalS()}}
{\footnotesize\ttfamily void Dish\+::set\+TotalS (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



A setter, use it to set total rating times of the dish. 


\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classDish_a28eeb602bbfb9c3e53a34e4f9fe9b572}\label{classDish_a28eeb602bbfb9c3e53a34e4f9fe9b572}} 
\index{Dish@{Dish}!updaterate@{updaterate}}
\index{updaterate@{updaterate}!Dish@{Dish}}
\doxysubsubsection{\texorpdfstring{updaterate()}{updaterate()}}
{\footnotesize\ttfamily void Dish\+::updaterate (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



A setter, use it to set dish\textquotesingle{}s average rate. 


\begin{DoxyParams}{Parameters}
{\em i} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
dish.\+h\item 
dish.\+cpp\end{DoxyCompactItemize}
