\hypertarget{classUi__MainWindow}{}\doxysection{Ui\+\_\+\+Main\+Window Class Reference}
\label{classUi__MainWindow}\index{Ui\_MainWindow@{Ui\_MainWindow}}


Inheritance diagram for Ui\+\_\+\+Main\+Window\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}\label{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}} 
void {\bfseries setup\+Ui} (Q\+Main\+Window $\ast$\mbox{\hyperlink{classMainWindow}{Main\+Window}})
\item 
\mbox{\Hypertarget{classUi__MainWindow_a097dd160c3534a204904cb374412c618}\label{classUi__MainWindow_a097dd160c3534a204904cb374412c618}} 
void {\bfseries retranslate\+Ui} (Q\+Main\+Window $\ast$\mbox{\hyperlink{classMainWindow}{Main\+Window}})
\item 
\mbox{\Hypertarget{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}\label{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}} 
void {\bfseries setup\+Ui} (Q\+Main\+Window $\ast$\mbox{\hyperlink{classMainWindow}{Main\+Window}})
\item 
\mbox{\Hypertarget{classUi__MainWindow_a097dd160c3534a204904cb374412c618}\label{classUi__MainWindow_a097dd160c3534a204904cb374412c618}} 
void {\bfseries retranslate\+Ui} (Q\+Main\+Window $\ast$\mbox{\hyperlink{classMainWindow}{Main\+Window}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}\label{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}} 
Q\+Widget $\ast$ {\bfseries centralwidget}
\item 
\mbox{\Hypertarget{classUi__MainWindow_ab47865bd12cd980e143b3fc06ad24ac1}\label{classUi__MainWindow_ab47865bd12cd980e143b3fc06ad24ac1}} 
Q\+Frame $\ast$ {\bfseries frame\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a2d0c0a1ca72501ee18442bb762769b2a}\label{classUi__MainWindow_a2d0c0a1ca72501ee18442bb762769b2a}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+5}
\item 
\mbox{\Hypertarget{classUi__MainWindow_acb2085a67d46411eb36816a69e1a82ba}\label{classUi__MainWindow_acb2085a67d46411eb36816a69e1a82ba}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+6}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a4531083866de682518c22f4b06c06f92}\label{classUi__MainWindow_a4531083866de682518c22f4b06c06f92}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+7}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a6208624605ade0300cbaaeefd0907a72}\label{classUi__MainWindow_a6208624605ade0300cbaaeefd0907a72}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+8}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a2f5576686ce98bcc41bd1b1eca07e56a}\label{classUi__MainWindow_a2f5576686ce98bcc41bd1b1eca07e56a}} 
Q\+Label $\ast$ {\bfseries label\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a72626a4db2c0b7f87ecdbd8b79ab416a}\label{classUi__MainWindow_a72626a4db2c0b7f87ecdbd8b79ab416a}} 
Q\+Frame $\ast$ {\bfseries frame\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__MainWindow_ae672140749f580da33773a62c01710f7}\label{classUi__MainWindow_ae672140749f580da33773a62c01710f7}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+9}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a0d1db1d0137ae841d332efa7ae67c945}\label{classUi__MainWindow_a0d1db1d0137ae841d332efa7ae67c945}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+10}
\item 
\mbox{\Hypertarget{classUi__MainWindow_af59da1b9259bf3a3804aab8f66813abb}\label{classUi__MainWindow_af59da1b9259bf3a3804aab8f66813abb}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+11}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a7f38778de4c27b621b0ee11fb9c0d4b1}\label{classUi__MainWindow_a7f38778de4c27b621b0ee11fb9c0d4b1}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+12}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a253fbc5b44941384321b7c58cf96cc65}\label{classUi__MainWindow_a253fbc5b44941384321b7c58cf96cc65}} 
Q\+Label $\ast$ {\bfseries label\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__MainWindow_aed0f5b9668c2707de5fdab4f1339e1f2}\label{classUi__MainWindow_aed0f5b9668c2707de5fdab4f1339e1f2}} 
Q\+Frame $\ast$ {\bfseries frame\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a16c14cd5d4a1dd6daf4807ce5fc18c4f}\label{classUi__MainWindow_a16c14cd5d4a1dd6daf4807ce5fc18c4f}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+13}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a7cb3ecb3146a5e71767f4d04963194c8}\label{classUi__MainWindow_a7cb3ecb3146a5e71767f4d04963194c8}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+14}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a4dfd9764cd001543080d3041e1cf6d84}\label{classUi__MainWindow_a4dfd9764cd001543080d3041e1cf6d84}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+15}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a839fd0686f2c2097cf75b511a125048c}\label{classUi__MainWindow_a839fd0686f2c2097cf75b511a125048c}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+16}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a953dcd0e658a0903339e2ef3c94d4e7e}\label{classUi__MainWindow_a953dcd0e658a0903339e2ef3c94d4e7e}} 
Q\+Label $\ast$ {\bfseries label\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a0ed8652c777580b91f2e22cdcdcceeb6}\label{classUi__MainWindow_a0ed8652c777580b91f2e22cdcdcceeb6}} 
Q\+Frame $\ast$ {\bfseries frame\+\_\+5}
\item 
\mbox{\Hypertarget{classUi__MainWindow_add995cdeccccc1dce7cbc7dffcf1e333}\label{classUi__MainWindow_add995cdeccccc1dce7cbc7dffcf1e333}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+17}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a4fdeaf6d0b7a5c39cce65ecd2704f1e3}\label{classUi__MainWindow_a4fdeaf6d0b7a5c39cce65ecd2704f1e3}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+18}
\item 
\mbox{\Hypertarget{classUi__MainWindow_aa77f55f03d24c1045a9ab779f7e351fa}\label{classUi__MainWindow_aa77f55f03d24c1045a9ab779f7e351fa}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+19}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a62c6fa3a2f430de84c63871550708467}\label{classUi__MainWindow_a62c6fa3a2f430de84c63871550708467}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+20}
\item 
\mbox{\Hypertarget{classUi__MainWindow_af121c391d64554ab2602ae6174e03d95}\label{classUi__MainWindow_af121c391d64554ab2602ae6174e03d95}} 
Q\+Label $\ast$ {\bfseries label\+\_\+5}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a550fea379345ee30f5af4ed6d35148a3}\label{classUi__MainWindow_a550fea379345ee30f5af4ed6d35148a3}} 
Q\+Frame $\ast$ {\bfseries frame\+\_\+6}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a38f0732b1288413755d8976497962071}\label{classUi__MainWindow_a38f0732b1288413755d8976497962071}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+21}
\item 
\mbox{\Hypertarget{classUi__MainWindow_abb56a566a6ef0d15456469ea58fee873}\label{classUi__MainWindow_abb56a566a6ef0d15456469ea58fee873}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+22}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a8b0959aa90c1dbb54bfbbdb01d6f32a2}\label{classUi__MainWindow_a8b0959aa90c1dbb54bfbbdb01d6f32a2}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+23}
\item 
\mbox{\Hypertarget{classUi__MainWindow_acc1d030ebb0b2000cb3a5fa279a1dd9f}\label{classUi__MainWindow_acc1d030ebb0b2000cb3a5fa279a1dd9f}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+24}
\item 
\mbox{\Hypertarget{classUi__MainWindow_ac10ed68694c23da02ddc0ceacd54ef01}\label{classUi__MainWindow_ac10ed68694c23da02ddc0ceacd54ef01}} 
Q\+Label $\ast$ {\bfseries label\+\_\+6}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a28da13147fbe101295945aeda89ad268}\label{classUi__MainWindow_a28da13147fbe101295945aeda89ad268}} 
Q\+Frame $\ast$ {\bfseries frame\+\_\+7}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a2407e9a1d274970cfa145adfc136df69}\label{classUi__MainWindow_a2407e9a1d274970cfa145adfc136df69}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+25}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a0380ee3fa69ebd09eaa177df78246d89}\label{classUi__MainWindow_a0380ee3fa69ebd09eaa177df78246d89}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+26}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a89b905842a2012ccaad1ba87988266d1}\label{classUi__MainWindow_a89b905842a2012ccaad1ba87988266d1}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+28}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a9687c8357009cfcf28517fa276ea1918}\label{classUi__MainWindow_a9687c8357009cfcf28517fa276ea1918}} 
Q\+Label $\ast$ {\bfseries label\+\_\+7}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a6641ad20f506cf9158e8019e3eb9f2e0}\label{classUi__MainWindow_a6641ad20f506cf9158e8019e3eb9f2e0}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}\label{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}} 
Q\+Menu\+Bar $\ast$ {\bfseries menubar}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a30075506c2116c3ed4ff25e07ae75f81}\label{classUi__MainWindow_a30075506c2116c3ed4ff25e07ae75f81}} 
Q\+Widget $\ast$ {\bfseries central\+Widget}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a16e802a7ebd4beb9d8aba858565e51b3}\label{classUi__MainWindow_a16e802a7ebd4beb9d8aba858565e51b3}} 
Q\+Frame $\ast$ {\bfseries line}
\item 
\mbox{\Hypertarget{classUi__MainWindow_ad332d93084584930878f1daf5f84cdbf}\label{classUi__MainWindow_ad332d93084584930878f1daf5f84cdbf}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a050d7126aff81541016385f64dfa8123}\label{classUi__MainWindow_a050d7126aff81541016385f64dfa8123}} 
Q\+Label $\ast$ {\bfseries Recommend}
\item 
\mbox{\Hypertarget{classUi__MainWindow_adb007d8852d47f7c03e84f827f78c28e}\label{classUi__MainWindow_adb007d8852d47f7c03e84f827f78c28e}} 
Q\+Label $\ast$ {\bfseries chicken}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a5255b656f96facab554d3227419ffdde}\label{classUi__MainWindow_a5255b656f96facab554d3227419ffdde}} 
Q\+Label $\ast$ {\bfseries pizza}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a17207206e55a605ecc14a3534b7e575f}\label{classUi__MainWindow_a17207206e55a605ecc14a3534b7e575f}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a59a7d8124bce933d63f53f2153d447b4}\label{classUi__MainWindow_a59a7d8124bce933d63f53f2153d447b4}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+2}
\item 
\mbox{\Hypertarget{classUi__MainWindow_af183bfbfb9f38bbdd60caf92b15e23dc}\label{classUi__MainWindow_af183bfbfb9f38bbdd60caf92b15e23dc}} 
Q\+Label $\ast$ {\bfseries label\+\_\+8}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a0e90c7e9ad77386881e0b264ddb9dd22}\label{classUi__MainWindow_a0e90c7e9ad77386881e0b264ddb9dd22}} 
Q\+Label $\ast$ {\bfseries label\+\_\+9}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a9dc4dba26b83e0c94aa566e1c564420b}\label{classUi__MainWindow_a9dc4dba26b83e0c94aa566e1c564420b}} 
Q\+Label $\ast$ {\bfseries label\+\_\+10}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a4f12a71b4a2fb6f85df2300d83b5ed3e}\label{classUi__MainWindow_a4f12a71b4a2fb6f85df2300d83b5ed3e}} 
Q\+Label $\ast$ {\bfseries label\+\_\+11}
\item 
\mbox{\Hypertarget{classUi__MainWindow_aa2621565827195e88436fb54220bb48d}\label{classUi__MainWindow_aa2621565827195e88436fb54220bb48d}} 
Q\+Label $\ast$ {\bfseries label\+\_\+12}
\item 
\mbox{\Hypertarget{classUi__MainWindow_ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d}\label{classUi__MainWindow_ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d}} 
Q\+Label $\ast$ {\bfseries label\+\_\+13}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a1c16c0a684617927472e534822a63c7d}\label{classUi__MainWindow_a1c16c0a684617927472e534822a63c7d}} 
Q\+Label $\ast$ {\bfseries label\+\_\+14}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a882200d8ae16962f5dd3b749ebacbf7e}\label{classUi__MainWindow_a882200d8ae16962f5dd3b749ebacbf7e}} 
Q\+Label $\ast$ {\bfseries label\+\_\+15}
\item 
\mbox{\Hypertarget{classUi__MainWindow_ab6ac4329a89041f557332f6569d94493}\label{classUi__MainWindow_ab6ac4329a89041f557332f6569d94493}} 
Q\+Label $\ast$ {\bfseries label\+\_\+16}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a27e0b134c3c12643afbf0b50dd175453}\label{classUi__MainWindow_a27e0b134c3c12643afbf0b50dd175453}} 
Q\+Frame $\ast$ {\bfseries line\+\_\+3}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a1f4ff90c122fededcc08604401442034}\label{classUi__MainWindow_a1f4ff90c122fededcc08604401442034}} 
Q\+Label $\ast$ {\bfseries label\+\_\+17}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a55100f53189f25cf8a1ee0beb29be642}\label{classUi__MainWindow_a55100f53189f25cf8a1ee0beb29be642}} 
Q\+Label $\ast$ {\bfseries label\+\_\+18}
\item 
\mbox{\Hypertarget{classUi__MainWindow_ad0a5580e9e7432ed041d6c2d587cd13e}\label{classUi__MainWindow_ad0a5580e9e7432ed041d6c2d587cd13e}} 
Q\+Label $\ast$ {\bfseries label\+\_\+19}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a9125c3f58951f983d461686ccaabb468}\label{classUi__MainWindow_a9125c3f58951f983d461686ccaabb468}} 
Q\+Label $\ast$ {\bfseries label\+\_\+20}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a4a18586583a48765b392cbab0ea7545c}\label{classUi__MainWindow_a4a18586583a48765b392cbab0ea7545c}} 
Q\+Label $\ast$ {\bfseries label\+\_\+21}
\item 
\mbox{\Hypertarget{classUi__MainWindow_aa7d5a218f527f204fa7f544dc8c024a7}\label{classUi__MainWindow_aa7d5a218f527f204fa7f544dc8c024a7}} 
Q\+Label $\ast$ {\bfseries label\+\_\+22}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a7a9350c6de61e7051850744487d910bd}\label{classUi__MainWindow_a7a9350c6de61e7051850744487d910bd}} 
Q\+Label $\ast$ {\bfseries label\+\_\+23}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a29b781f23566d0f91b217459c06929ba}\label{classUi__MainWindow_a29b781f23566d0f91b217459c06929ba}} 
Q\+Label $\ast$ {\bfseries label\+\_\+24}
\item 
\mbox{\Hypertarget{classUi__MainWindow_acf6fc9bce4db154fecbd1ff532918353}\label{classUi__MainWindow_acf6fc9bce4db154fecbd1ff532918353}} 
Q\+Label $\ast$ {\bfseries label\+\_\+25}
\item 
\mbox{\Hypertarget{classUi__MainWindow_acb0b2f196dc2224f287b67594233297f}\label{classUi__MainWindow_acb0b2f196dc2224f287b67594233297f}} 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+4}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a1bf8f5e6531b7bc79378d58ee57ba389}\label{classUi__MainWindow_a1bf8f5e6531b7bc79378d58ee57ba389}} 
Q\+Label $\ast$ {\bfseries label\+\_\+26}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a955cbbea2ef1a9929c3daf38b0a6dcd5}\label{classUi__MainWindow_a955cbbea2ef1a9929c3daf38b0a6dcd5}} 
Q\+Text\+Edit $\ast$ {\bfseries text\+Edit}
\item 
\mbox{\Hypertarget{classUi__MainWindow_ad9c89133780f28e6efa2ec17ceb9cff5}\label{classUi__MainWindow_ad9c89133780f28e6efa2ec17ceb9cff5}} 
Q\+Label $\ast$ {\bfseries label}
\item 
\mbox{\Hypertarget{classUi__MainWindow_ac6c19d112b25073d9276c377d00dbadb}\label{classUi__MainWindow_ac6c19d112b25073d9276c377d00dbadb}} 
Q\+Label $\ast$ {\bfseries label\+\_\+27}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a31fc1e3e6c2d61c1dc50e96b6a60344d}\label{classUi__MainWindow_a31fc1e3e6c2d61c1dc50e96b6a60344d}} 
Q\+Label $\ast$ {\bfseries label\+\_\+28}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a438102703ff7e65b133ba3760663d554}\label{classUi__MainWindow_a438102703ff7e65b133ba3760663d554}} 
Q\+Label $\ast$ {\bfseries label\+\_\+29}
\item 
\mbox{\Hypertarget{classUi__MainWindow_ad8951142a7b5408cf5f0f3b10c79a1a4}\label{classUi__MainWindow_ad8951142a7b5408cf5f0f3b10c79a1a4}} 
Q\+Label $\ast$ {\bfseries label\+\_\+30}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a40eea22fe5c81f370b7464d2e962fe8d}\label{classUi__MainWindow_a40eea22fe5c81f370b7464d2e962fe8d}} 
Q\+Label $\ast$ {\bfseries label\+\_\+31}
\item 
\mbox{\Hypertarget{classUi__MainWindow_aa0d07c96f36b94e35e584256ee6b6d9e}\label{classUi__MainWindow_aa0d07c96f36b94e35e584256ee6b6d9e}} 
Q\+Label $\ast$ {\bfseries label\+\_\+32}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a92ada1ca7f65b72ecf4cba1198c44380}\label{classUi__MainWindow_a92ada1ca7f65b72ecf4cba1198c44380}} 
Q\+Label $\ast$ {\bfseries label\+\_\+33}
\item 
\mbox{\Hypertarget{classUi__MainWindow_af6a52c851cb1c8a736f1b7f9abbbb08c}\label{classUi__MainWindow_af6a52c851cb1c8a736f1b7f9abbbb08c}} 
Q\+Label $\ast$ {\bfseries label\+\_\+34}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a1826c056a71021d686f689b8422f5994}\label{classUi__MainWindow_a1826c056a71021d686f689b8422f5994}} 
Q\+Label $\ast$ {\bfseries label\+\_\+35}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a699e1ab6c7e67631f051bc315f7c9090}\label{classUi__MainWindow_a699e1ab6c7e67631f051bc315f7c9090}} 
Q\+Label $\ast$ {\bfseries label\+\_\+37}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a6b1374dbb90bc0b5fa41b10e5173621e}\label{classUi__MainWindow_a6b1374dbb90bc0b5fa41b10e5173621e}} 
Q\+Label $\ast$ {\bfseries label\+\_\+38}
\item 
\mbox{\Hypertarget{classUi__MainWindow_abc961131f050e928f4796986d8d1c24b}\label{classUi__MainWindow_abc961131f050e928f4796986d8d1c24b}} 
Q\+Label $\ast$ {\bfseries label\+\_\+36}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a2be1c24ec9adfca18e1dcc951931457f}\label{classUi__MainWindow_a2be1c24ec9adfca18e1dcc951931457f}} 
Q\+Menu\+Bar $\ast$ {\bfseries menu\+Bar}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a5172877001c8c7b4e0f6de50421867d1}\label{classUi__MainWindow_a5172877001c8c7b4e0f6de50421867d1}} 
Q\+Tool\+Bar $\ast$ {\bfseries main\+Tool\+Bar}
\item 
\mbox{\Hypertarget{classUi__MainWindow_a50fa481337604bcc8bf68de18ab16ecd}\label{classUi__MainWindow_a50fa481337604bcc8bf68de18ab16ecd}} 
Q\+Status\+Bar $\ast$ {\bfseries status\+Bar}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
ui\+\_\+mainwindow.\+h\item 
ui\+\_\+menu.\+h\end{DoxyCompactItemize}
