\hypertarget{classDialog}{}\doxysection{Dialog Class Reference}
\label{classDialog}\index{Dialog@{Dialog}}


Inheritance diagram for Dialog\+:
% FIG 0


Collaboration diagram for Dialog\+:
% FIG 1
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDialog_a0ee967ec381b7ece687604216ff0fccd}\label{classDialog_a0ee967ec381b7ece687604216ff0fccd}} 
void {\bfseries display} ()
\item 
\mbox{\Hypertarget{classDialog_a05f08b6109756d5356a1910041630a97}\label{classDialog_a05f08b6109756d5356a1910041630a97}} 
void {\bfseries send\+Money} (double)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDialog_a99e8c31c09fd87d2a967172f8f7b32db}{Dialog}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classOrderQueue}{Order\+Queue}} $>$ q, \mbox{\hyperlink{classDish}{Dish}} $\ast$d\mbox{[}$\,$\mbox{]}, Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em This is \mbox{\hyperlink{classMenu}{Menu}} class, use it to show \mbox{\hyperlink{classMenu}{Menu}} window and set up buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_a2a1fe6ef28513eed13bfcd3a4da83ccb}\label{classDialog_a2a1fe6ef28513eed13bfcd3a4da83ccb}} 
\mbox{\hyperlink{classDialog_a2a1fe6ef28513eed13bfcd3a4da83ccb}{$\sim$\+Dialog}} ()
\begin{DoxyCompactList}\small\item\em Destructor of \mbox{\hyperlink{classDialog}{Dialog}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDialog_af721e937c88c80e12dc0661568055972}\label{classDialog_af721e937c88c80e12dc0661568055972}} 
void \mbox{\hyperlink{classDialog_af721e937c88c80e12dc0661568055972}{on\+\_\+push\+Button\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em add a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_a2b07d1fc4b075325e35374c1ebdb7376}\label{classDialog_a2b07d1fc4b075325e35374c1ebdb7376}} 
void \mbox{\hyperlink{classDialog_a2b07d1fc4b075325e35374c1ebdb7376}{on\+\_\+push\+Button\+\_\+4\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em add a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_a9ef4c3cdac9d755ded09ccfeda88e31d}\label{classDialog_a9ef4c3cdac9d755ded09ccfeda88e31d}} 
void \mbox{\hyperlink{classDialog_a9ef4c3cdac9d755ded09ccfeda88e31d}{on\+\_\+push\+Button\+\_\+6\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em add a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_a4db05adec5e44178cb606acb02c81b9c}\label{classDialog_a4db05adec5e44178cb606acb02c81b9c}} 
void \mbox{\hyperlink{classDialog_a4db05adec5e44178cb606acb02c81b9c}{on\+\_\+push\+Button\+\_\+8\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em add a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_aa9647e11aad3968b8122e973f8625fa0}\label{classDialog_aa9647e11aad3968b8122e973f8625fa0}} 
void \mbox{\hyperlink{classDialog_aa9647e11aad3968b8122e973f8625fa0}{on\+\_\+push\+Button\+\_\+10\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em add a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_a91f0b9baf75c49135c5be865f28733ba}\label{classDialog_a91f0b9baf75c49135c5be865f28733ba}} 
void \mbox{\hyperlink{classDialog_a91f0b9baf75c49135c5be865f28733ba}{on\+\_\+push\+Button\+\_\+12\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em add a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_ac4a2150b34b5e18145b0bc4415229ebd}\label{classDialog_ac4a2150b34b5e18145b0bc4415229ebd}} 
void \mbox{\hyperlink{classDialog_ac4a2150b34b5e18145b0bc4415229ebd}{on\+\_\+push\+Button\+\_\+3\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em remove a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_ae69af9273015d7e0a896dc5b8a1663fe}\label{classDialog_ae69af9273015d7e0a896dc5b8a1663fe}} 
void \mbox{\hyperlink{classDialog_ae69af9273015d7e0a896dc5b8a1663fe}{on\+\_\+push\+Button\+\_\+5\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em remove a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_a9d8d5f5a23e885b38625a21a594ae394}\label{classDialog_a9d8d5f5a23e885b38625a21a594ae394}} 
void \mbox{\hyperlink{classDialog_a9d8d5f5a23e885b38625a21a594ae394}{on\+\_\+push\+Button\+\_\+7\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em remove a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_aabd532df9f30d0a23d421a67bc68c400}\label{classDialog_aabd532df9f30d0a23d421a67bc68c400}} 
void \mbox{\hyperlink{classDialog_aabd532df9f30d0a23d421a67bc68c400}{on\+\_\+push\+Button\+\_\+9\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em remove a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_aad1c4306e32e2c8c951b77c2bc30db14}\label{classDialog_aad1c4306e32e2c8c951b77c2bc30db14}} 
void \mbox{\hyperlink{classDialog_aad1c4306e32e2c8c951b77c2bc30db14}{on\+\_\+push\+Button\+\_\+11\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em remove a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_a4a171030f37fd4f158499a5498e1a6c2}\label{classDialog_a4a171030f37fd4f158499a5498e1a6c2}} 
void \mbox{\hyperlink{classDialog_a4a171030f37fd4f158499a5498e1a6c2}{on\+\_\+push\+Button\+\_\+13\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em remove a dish \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_a6c448e4702388b70de1abb72064d5d1b}\label{classDialog_a6c448e4702388b70de1abb72064d5d1b}} 
void \mbox{\hyperlink{classDialog_a6c448e4702388b70de1abb72064d5d1b}{on\+\_\+push\+Button\+\_\+2\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em if empty order, display \char`\"{}\+No items\char`\"{}, else display all orders in text edit \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_ae634500bd7c141cb893943c5b4885419}\label{classDialog_ae634500bd7c141cb893943c5b4885419}} 
void \mbox{\hyperlink{classDialog_ae634500bd7c141cb893943c5b4885419}{receive\+Data}} ()
\begin{DoxyCompactList}\small\item\em set table id 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_a4d7104ee2db8bceea3877a68e245a710}\label{classDialog_a4d7104ee2db8bceea3877a68e245a710}} 
void \mbox{\hyperlink{classDialog_a4d7104ee2db8bceea3877a68e245a710}{receive\+Data2}} ()
\begin{DoxyCompactList}\small\item\em set table id 2 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_aba35607f20e7f47897ad0f264382e7a9}\label{classDialog_aba35607f20e7f47897ad0f264382e7a9}} 
void \mbox{\hyperlink{classDialog_aba35607f20e7f47897ad0f264382e7a9}{receive\+Data3}} ()
\begin{DoxyCompactList}\small\item\em set table id 3 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_a1ef0eec6104c4aa8062c7db3bbbf6842}\label{classDialog_a1ef0eec6104c4aa8062c7db3bbbf6842}} 
void \mbox{\hyperlink{classDialog_a1ef0eec6104c4aa8062c7db3bbbf6842}{receive\+Data4}} ()
\begin{DoxyCompactList}\small\item\em set table id 4 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_ab777e0a2b090292729a3fb0b4f32fc53}\label{classDialog_ab777e0a2b090292729a3fb0b4f32fc53}} 
void \mbox{\hyperlink{classDialog_ab777e0a2b090292729a3fb0b4f32fc53}{receive\+Data5}} ()
\begin{DoxyCompactList}\small\item\em set table id 5 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classDialog_aab093c6d6676eefa908111023e2b9b5d}\label{classDialog_aab093c6d6676eefa908111023e2b9b5d}} 
void \mbox{\hyperlink{classDialog_aab093c6d6676eefa908111023e2b9b5d}{receive\+Data6}} ()
\begin{DoxyCompactList}\small\item\em set table id 6 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDialog_aaa4b5bfb9a0f64900d524f14bc32e6df}\label{classDialog_aaa4b5bfb9a0f64900d524f14bc32e6df}} 
\mbox{\hyperlink{classUi_1_1Dialog}{Ui\+::\+Dialog}} $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classDialog_aaa6056d03684dd4b9ebb0edca13d030c}\label{classDialog_aaa6056d03684dd4b9ebb0edca13d030c}} 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classOrderQueue}{Order\+Queue}} $>$ {\bfseries q\+\_\+ptr}
\item 
\mbox{\Hypertarget{classDialog_afe578c98c9c0069f7702a2f0db065d34}\label{classDialog_afe578c98c9c0069f7702a2f0db065d34}} 
\mbox{\hyperlink{classOrderQueue}{Order\+Queue}} {\bfseries q}
\item 
\mbox{\Hypertarget{classDialog_a59bb8fd1d9c33f18697437925b8d66bc}\label{classDialog_a59bb8fd1d9c33f18697437925b8d66bc}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries chic\+\_\+taco} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}Chicken Tacos\char`\"{})
\item 
\mbox{\Hypertarget{classDialog_a21571678f40e8c563a806a2a1531876f}\label{classDialog_a21571678f40e8c563a806a2a1531876f}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries chicken} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}Chicken\char`\"{})
\item 
\mbox{\Hypertarget{classDialog_a5aeb4bf45d398be1e0846fccd4b5fb2e}\label{classDialog_a5aeb4bf45d398be1e0846fccd4b5fb2e}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries cofe} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}Coffee\char`\"{})
\item 
\mbox{\Hypertarget{classDialog_a0a6c5aff40ea0a67c4fed5642c299a3c}\label{classDialog_a0a6c5aff40ea0a67c4fed5642c299a3c}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries ff} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}French Fries\char`\"{})
\item 
\mbox{\Hypertarget{classDialog_adebf042900420f7a0fad5ba31153ae61}\label{classDialog_adebf042900420f7a0fad5ba31153ae61}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries onion} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}Onion Rings\char`\"{})
\item 
\mbox{\Hypertarget{classDialog_abf6f42f227422adaad2c297e50fa06e0}\label{classDialog_abf6f42f227422adaad2c297e50fa06e0}} 
\mbox{\hyperlink{classDish}{Dish}} {\bfseries pizza} =\mbox{\hyperlink{classDish}{Dish}}(\char`\"{}Pizza\char`\"{})
\item 
\mbox{\Hypertarget{classDialog_aaefb790327ae477f56ff437ea9d419b7}\label{classDialog_aaefb790327ae477f56ff437ea9d419b7}} 
int {\bfseries table\+Id}
\item 
\mbox{\Hypertarget{classDialog_a41877be412e7561d94871260be80ba59}\label{classDialog_a41877be412e7561d94871260be80ba59}} 
int {\bfseries num\+\_\+of\+\_\+orders} =0
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDialog_a99e8c31c09fd87d2a967172f8f7b32db}\label{classDialog_a99e8c31c09fd87d2a967172f8f7b32db}} 
\index{Dialog@{Dialog}!Dialog@{Dialog}}
\index{Dialog@{Dialog}!Dialog@{Dialog}}
\doxysubsubsection{\texorpdfstring{Dialog()}{Dialog()}}
{\footnotesize\ttfamily Dialog\+::\+Dialog (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classOrderQueue}{Order\+Queue}} $>$}]{q,  }\item[{\mbox{\hyperlink{classDish}{Dish}} $\ast$}]{dish\mbox{[}$\,$\mbox{]},  }\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



This is \mbox{\hyperlink{classMenu}{Menu}} class, use it to show \mbox{\hyperlink{classMenu}{Menu}} window and set up buttons. 

\begin{DoxyAuthor}{Author}
Sha Liu, Chen Qu, Ziqin Shang
\end{DoxyAuthor}
Constructor of \mbox{\hyperlink{classDialog}{Dialog}}, initialize dish\mbox{[}\mbox{]} 
\begin{DoxyParams}{Parameters}
{\em q} & \\
\hline
{\em dish} & \\
\hline
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
dialog.\+h\item 
dialog.\+cpp\end{DoxyCompactItemize}
