\hypertarget{classMainWindow}{}\doxysection{Main\+Window Class Reference}
\label{classMainWindow}\index{MainWindow@{MainWindow}}


Inheritance diagram for Main\+Window\+:
% FIG 0


Collaboration diagram for Main\+Window\+:
% FIG 1
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_ac1c509b847858eb68d98493b49120270}\label{classMainWindow_ac1c509b847858eb68d98493b49120270}} 
void {\bfseries order1} ()
\item 
\mbox{\Hypertarget{classMainWindow_a00453bbc78d1b9827341ca7795b324d7}\label{classMainWindow_a00453bbc78d1b9827341ca7795b324d7}} 
void {\bfseries hurry1} ()
\item 
\mbox{\Hypertarget{classMainWindow_a9da8181af273f0d76dbce97637967f8b}\label{classMainWindow_a9da8181af273f0d76dbce97637967f8b}} 
void {\bfseries Need\+Help1} ()
\item 
\mbox{\Hypertarget{classMainWindow_aac1fb9b3adc677a82d88f949261042f8}\label{classMainWindow_aac1fb9b3adc677a82d88f949261042f8}} 
void {\bfseries order2} ()
\item 
\mbox{\Hypertarget{classMainWindow_a6e441d025b61787bc2b5a633decaf8d4}\label{classMainWindow_a6e441d025b61787bc2b5a633decaf8d4}} 
void {\bfseries hurry2} ()
\item 
\mbox{\Hypertarget{classMainWindow_aa6d1d868a5b323b93ff9e157e703ae6e}\label{classMainWindow_aa6d1d868a5b323b93ff9e157e703ae6e}} 
void {\bfseries Need\+Help2} ()
\item 
\mbox{\Hypertarget{classMainWindow_acf382a0dee92e4185407c6634dfb0297}\label{classMainWindow_acf382a0dee92e4185407c6634dfb0297}} 
void {\bfseries order3} ()
\item 
\mbox{\Hypertarget{classMainWindow_ada736a7e3ed80bf43d448f21b0a62504}\label{classMainWindow_ada736a7e3ed80bf43d448f21b0a62504}} 
void {\bfseries hurry3} ()
\item 
\mbox{\Hypertarget{classMainWindow_a0b913b1d10e014e1be46da8be6971970}\label{classMainWindow_a0b913b1d10e014e1be46da8be6971970}} 
void {\bfseries Need\+Help3} ()
\item 
\mbox{\Hypertarget{classMainWindow_a95dcbf08c72f1f069e7c7944ae99f6fe}\label{classMainWindow_a95dcbf08c72f1f069e7c7944ae99f6fe}} 
void {\bfseries order4} ()
\item 
\mbox{\Hypertarget{classMainWindow_a2dd941179b8791ad8db7d0b8de3315c1}\label{classMainWindow_a2dd941179b8791ad8db7d0b8de3315c1}} 
void {\bfseries hurry4} ()
\item 
\mbox{\Hypertarget{classMainWindow_a2880b8f35d2849685c9bae71bc6373e3}\label{classMainWindow_a2880b8f35d2849685c9bae71bc6373e3}} 
void {\bfseries Need\+Help4} ()
\item 
\mbox{\Hypertarget{classMainWindow_a8e7a63e65cb89145ccb569c832ab2c8b}\label{classMainWindow_a8e7a63e65cb89145ccb569c832ab2c8b}} 
void {\bfseries order5} ()
\item 
\mbox{\Hypertarget{classMainWindow_ab252061cbde7f6c634d3b0ecadd7d858}\label{classMainWindow_ab252061cbde7f6c634d3b0ecadd7d858}} 
void {\bfseries hurry5} ()
\item 
\mbox{\Hypertarget{classMainWindow_a2ed74d6325cfbb729d9d6250397a38f6}\label{classMainWindow_a2ed74d6325cfbb729d9d6250397a38f6}} 
void {\bfseries Need\+Help5} ()
\item 
\mbox{\Hypertarget{classMainWindow_a807008fdefc233073039f92fb2db1428}\label{classMainWindow_a807008fdefc233073039f92fb2db1428}} 
void {\bfseries order6} ()
\item 
\mbox{\Hypertarget{classMainWindow_a4d4f6a3bad5f50b47e82e97a8f90e46c}\label{classMainWindow_a4d4f6a3bad5f50b47e82e97a8f90e46c}} 
void {\bfseries hurry6} ()
\item 
\mbox{\Hypertarget{classMainWindow_a01c013e27bf23a087e53811f20e68346}\label{classMainWindow_a01c013e27bf23a087e53811f20e68346}} 
void {\bfseries Need\+Help6} ()
\item 
\mbox{\Hypertarget{classMainWindow_aa9d51aff1365e1bdf5b4cae62aaf7579}\label{classMainWindow_aa9d51aff1365e1bdf5b4cae62aaf7579}} 
void {\bfseries popup\+Window1} ()
\item 
\mbox{\Hypertarget{classMainWindow_a95199a2efbdf30c290735a6e57cc3273}\label{classMainWindow_a95199a2efbdf30c290735a6e57cc3273}} 
void {\bfseries popup\+Window2} ()
\item 
\mbox{\Hypertarget{classMainWindow_a07251e7a7c7e105525ba88539e3ca480}\label{classMainWindow_a07251e7a7c7e105525ba88539e3ca480}} 
void {\bfseries popup\+Window3} ()
\item 
\mbox{\Hypertarget{classMainWindow_ab749316295f8a0902139e1cac3abfe92}\label{classMainWindow_ab749316295f8a0902139e1cac3abfe92}} 
void {\bfseries popup\+Window4} ()
\item 
\mbox{\Hypertarget{classMainWindow_a5f2636e872c96949d9764e0ca88c3272}\label{classMainWindow_a5f2636e872c96949d9764e0ca88c3272}} 
void {\bfseries popup\+Window5} ()
\item 
\mbox{\Hypertarget{classMainWindow_a1983fe54300044a23ba98e6f8ad20a19}\label{classMainWindow_a1983fe54300044a23ba98e6f8ad20a19}} 
void {\bfseries popup\+Window6} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_a996c5a2b6f77944776856f08ec30858d}\label{classMainWindow_a996c5a2b6f77944776856f08ec30858d}} 
{\bfseries Main\+Window} (Q\+Widget $\ast$parent=nullptr)
\item 
\mbox{\hyperlink{classMainWindow_ad2dcf5afc1a7e5d573c57e9a79aa4d2f}{Main\+Window}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classOrderQueue}{Order\+Queue}} $>$ q, Q\+Widget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em This is mainwindow class, use it to show mainwindow and set up buttons. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}\label{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}} 
\mbox{\hyperlink{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}{$\sim$\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Destructor for \mbox{\hyperlink{classMainWindow}{Main\+Window}} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_a12cf88402a93adef89645ba4e4cb7be1}\label{classMainWindow_a12cf88402a93adef89645ba4e4cb7be1}} 
void \mbox{\hyperlink{classMainWindow_a12cf88402a93adef89645ba4e4cb7be1}{on\+\_\+push\+Button\+\_\+3\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Send a signal while clicking table 1 Need\+Help button. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ab512021583143fda85726bd9820977c8}\label{classMainWindow_ab512021583143fda85726bd9820977c8}} 
void \mbox{\hyperlink{classMainWindow_ab512021583143fda85726bd9820977c8}{on\+\_\+push\+Button\+\_\+25\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Send a signal while clicking table 1 order button. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a93411e5880bbba4fd6b014c9a651bd31}\label{classMainWindow_a93411e5880bbba4fd6b014c9a651bd31}} 
void \mbox{\hyperlink{classMainWindow_a93411e5880bbba4fd6b014c9a651bd31}{on\+\_\+push\+Button\+\_\+26\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Send a signal while clicking table 1 hurry button. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a368d9ba3163bc35a0f47f5354314a896}\label{classMainWindow_a368d9ba3163bc35a0f47f5354314a896}} 
void \mbox{\hyperlink{classMainWindow_a368d9ba3163bc35a0f47f5354314a896}{on\+\_\+push\+Button\+\_\+5\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Send a signal while clicking table 2 order button. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a5677e5be1a8cf54c442cf4a285db7233}\label{classMainWindow_a5677e5be1a8cf54c442cf4a285db7233}} 
void \mbox{\hyperlink{classMainWindow_a5677e5be1a8cf54c442cf4a285db7233}{on\+\_\+push\+Button\+\_\+6\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Send a signal while clicking table 2 hurry button. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae5139e21fe9bd453d697e0f58e1f2c24}\label{classMainWindow_ae5139e21fe9bd453d697e0f58e1f2c24}} 
void \mbox{\hyperlink{classMainWindow_ae5139e21fe9bd453d697e0f58e1f2c24}{on\+\_\+push\+Button\+\_\+7\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Send a signal while clicking table 2 Need\+Help button. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae3b049ae597dfdba616e9fd8fbc87d44}\label{classMainWindow_ae3b049ae597dfdba616e9fd8fbc87d44}} 
void \mbox{\hyperlink{classMainWindow_ae3b049ae597dfdba616e9fd8fbc87d44}{on\+\_\+push\+Button\+\_\+28\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Send a signal while clicking table 1 \mbox{\hyperlink{classCheckOut}{Check\+Out}} button. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a94abef5c34de1dac7147b4e0272b61f9}\label{classMainWindow_a94abef5c34de1dac7147b4e0272b61f9}} 
void \mbox{\hyperlink{classMainWindow_a94abef5c34de1dac7147b4e0272b61f9}{on\+\_\+push\+Button\+\_\+8\+\_\+clicked}} ()
\begin{DoxyCompactList}\small\item\em Send a signal while clicking table 2 \mbox{\hyperlink{classCheckOut}{Check\+Out}} button. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae907ba21cd47c6903e2744fd24cfeb78}\label{classMainWindow_ae907ba21cd47c6903e2744fd24cfeb78}} 
void {\bfseries on\+\_\+push\+Button\+\_\+9\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a7aecfb68bb17190f9e0fc355f36761f1}\label{classMainWindow_a7aecfb68bb17190f9e0fc355f36761f1}} 
void {\bfseries on\+\_\+push\+Button\+\_\+10\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_aa9d6a5c2f237d4e03e4674be802d5371}\label{classMainWindow_aa9d6a5c2f237d4e03e4674be802d5371}} 
void {\bfseries on\+\_\+push\+Button\+\_\+11\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a82f4f1a347bf2d5dffcd2590e5bdfd7b}\label{classMainWindow_a82f4f1a347bf2d5dffcd2590e5bdfd7b}} 
void {\bfseries on\+\_\+push\+Button\+\_\+12\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a6806ce56536b4046375f2731b2e4821a}\label{classMainWindow_a6806ce56536b4046375f2731b2e4821a}} 
void {\bfseries on\+\_\+push\+Button\+\_\+13\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_ad4a23fad1c336ac02f8b44890b8b27e4}\label{classMainWindow_ad4a23fad1c336ac02f8b44890b8b27e4}} 
void {\bfseries on\+\_\+push\+Button\+\_\+14\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a1546c585cb5faf6af54e06430777341d}\label{classMainWindow_a1546c585cb5faf6af54e06430777341d}} 
void {\bfseries on\+\_\+push\+Button\+\_\+15\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a62943d0df9d2b85c10756dccba69d0b1}\label{classMainWindow_a62943d0df9d2b85c10756dccba69d0b1}} 
void {\bfseries on\+\_\+push\+Button\+\_\+16\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a1cb6a246594eabf2bd1c3f9a01c9e34f}\label{classMainWindow_a1cb6a246594eabf2bd1c3f9a01c9e34f}} 
void {\bfseries on\+\_\+push\+Button\+\_\+17\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_af0ad79385f39fd0fe1f8b5221695704d}\label{classMainWindow_af0ad79385f39fd0fe1f8b5221695704d}} 
void {\bfseries on\+\_\+push\+Button\+\_\+18\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a62194f7e842f5de75db5a6d5b9f3b503}\label{classMainWindow_a62194f7e842f5de75db5a6d5b9f3b503}} 
void {\bfseries on\+\_\+push\+Button\+\_\+19\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a6528664a93c5ee27c76bfa491c5ac833}\label{classMainWindow_a6528664a93c5ee27c76bfa491c5ac833}} 
void {\bfseries on\+\_\+push\+Button\+\_\+20\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a2aa64743dad7c82380ecd5f1285f0604}\label{classMainWindow_a2aa64743dad7c82380ecd5f1285f0604}} 
void {\bfseries on\+\_\+push\+Button\+\_\+21\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a2b55a0500f4c1231e2f4106db2242536}\label{classMainWindow_a2b55a0500f4c1231e2f4106db2242536}} 
void {\bfseries on\+\_\+push\+Button\+\_\+22\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a50b09b6291d6110aef21a689ac213854}\label{classMainWindow_a50b09b6291d6110aef21a689ac213854}} 
void {\bfseries on\+\_\+push\+Button\+\_\+23\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classMainWindow_a74a3bd74a9f4d488e39509e3e1338e33}\label{classMainWindow_a74a3bd74a9f4d488e39509e3e1338e33}} 
void {\bfseries on\+\_\+push\+Button\+\_\+24\+\_\+clicked} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_a35466a70ed47252a0191168126a352a5}\label{classMainWindow_a35466a70ed47252a0191168126a352a5}} 
\mbox{\hyperlink{classUi_1_1MainWindow}{Ui\+::\+Main\+Window}} $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classMainWindow_a0b5e3af0b818173ec62a3898fa13851a}\label{classMainWindow_a0b5e3af0b818173ec62a3898fa13851a}} 
Q\+Label $\ast$ {\bfseries needhelp\+\_\+display}
\item 
\mbox{\Hypertarget{classMainWindow_a6ebd9ba6d6e8e010538b23f6c52ed275}\label{classMainWindow_a6ebd9ba6d6e8e010538b23f6c52ed275}} 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classOrderQueue}{Order\+Queue}} $>$ {\bfseries q2}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMainWindow_ad2dcf5afc1a7e5d573c57e9a79aa4d2f}\label{classMainWindow_ad2dcf5afc1a7e5d573c57e9a79aa4d2f}} 
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classOrderQueue}{Order\+Queue}} $>$}]{q,  }\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}



This is mainwindow class, use it to show mainwindow and set up buttons. 

\begin{DoxyAuthor}{Author}
Sha Liu, Chen Qu, Ziqin Shang
\end{DoxyAuthor}
Constructor for \mbox{\hyperlink{classMainWindow}{Main\+Window}} class 
\begin{DoxyParams}{Parameters}
{\em q} & \\
\hline
{\em parent} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+h\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
