\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Dish}{\pageref{classDish}}{}
\item \contentsline{section}{kitchen}{\pageref{classkitchen}}{}
\item \contentsline{section}{Order}{\pageref{classOrder}}{}
\item \contentsline{section}{Order\+Queue}{\pageref{classOrderQueue}}{}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{Check\+Out}{\pageref{classCheckOut}}{}
\item \contentsline{section}{checkout\+Window}{\pageref{classcheckoutWindow}}{}
\item \contentsline{section}{Dialog}{\pageref{classDialog}}{}
\item \contentsline{section}{Menu}{\pageref{classMenu}}{}
\item \contentsline{section}{menu\+Window}{\pageref{classmenuWindow}}{}
\item \contentsline{section}{need\+Help}{\pageref{classneedHelp}}{}
\item \contentsline{section}{Restaurant}{\pageref{classRestaurant}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{classMainWindow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t}{\pageref{structqt__meta__stringdata__MainWindow__t}}{}
\item \contentsline{section}{Table}{\pageref{classTable}}{}
\item \contentsline{section}{Ui\+\_\+checkout\+Window}{\pageref{classUi__checkoutWindow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::checkout\+Window}{\pageref{classUi_1_1checkoutWindow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Dialog}{\pageref{classUi__Dialog}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::Dialog}{\pageref{classUi_1_1Dialog}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Main\+Window}{\pageref{classUi__MainWindow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::Main\+Window}{\pageref{classUi_1_1MainWindow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Restaurant}{\pageref{classUi__Restaurant}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+::Restaurant}{\pageref{classUi_1_1Restaurant}}{}
\end{DoxyCompactList}
\item \contentsline{section}{waiter}{\pageref{classwaiter}}{}
\end{DoxyCompactList}
