\hypertarget{namespaceUi}{}\doxysection{Ui Namespace Reference}
\label{namespaceUi}\index{Ui@{Ui}}


This is head file of checkoutwindow.\+cpp file.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classUi_1_1checkoutWindow}{checkout\+Window}}
\item 
class \mbox{\hyperlink{classUi_1_1Dialog}{Dialog}}
\item 
class \mbox{\hyperlink{classUi_1_1MainWindow}{Main\+Window}}
\item 
class \mbox{\hyperlink{classUi_1_1Restaurant}{Restaurant}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is head file of checkoutwindow.\+cpp file. 

This is the restaurant header file.

This is head file of mainwindow.\+cpp file.

This is head file of dialog.\+cpp file.

\begin{DoxyAuthor}{Author}
Sha Liu, Chen Qu, Ziqin Shang 
\end{DoxyAuthor}
