\hypertarget{structqt__meta__stringdata__MainWindow__t}{}\doxysection{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Main\+Window\+\_\+t Struct Reference}
\label{structqt__meta__stringdata__MainWindow__t}\index{qt\_meta\_stringdata\_MainWindow\_t@{qt\_meta\_stringdata\_MainWindow\_t}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structqt__meta__stringdata__MainWindow__t_a0a55531510dd06148b7b0f445e2b6c59}\label{structqt__meta__stringdata__MainWindow__t_a0a55531510dd06148b7b0f445e2b6c59}} 
Q\+Byte\+Array\+Data {\bfseries data} \mbox{[}3\mbox{]}
\item 
\mbox{\Hypertarget{structqt__meta__stringdata__MainWindow__t_a3c17517a3cf35e85ee95569a3c3bc27a}\label{structqt__meta__stringdata__MainWindow__t_a3c17517a3cf35e85ee95569a3c3bc27a}} 
char {\bfseries stringdata0} \mbox{[}34\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
moc\+\_\+mainwindow.\+cpp\end{DoxyCompactItemize}
