<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: checkoutwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">checkoutwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CHECKOUTWINDOW_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CHECKOUTWINDOW_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classcheckoutWindow.html">checkoutWindow</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcheckoutWindow.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcheckoutWindow.html">checkoutWindow</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcheckoutWindow.html#a224a70b741850b4828286cbc1d5b3c71">on_pushButton_clicked</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcheckoutWindow.html#a6c053a426680a5fb3b890324a3c5e685">on_pushButton_2_clicked</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcheckoutWindow.html#a4584c83146c8d01f5549b8a05bfc7313">on_pushButton_3_clicked</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcheckoutWindow.html#aa83a889b98c78c4e81c52771c5e23e64">on_pushButton_4_clicked</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcheckoutWindow.html#a3639beaed820030dbae5bde12797b402">checkoutWindow</a>(<span class="keywordtype">double</span> price, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classcheckoutWindow.html#a1c1e1b1a66481497c66dc20408bd7346">~checkoutWindow</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classUi_1_1checkoutWindow.html">Ui::checkoutWindow</a> *ui;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> price;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // CHECKOUTWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscheckoutWindow_html_a224a70b741850b4828286cbc1d5b3c71"><div class="ttname"><a href="classcheckoutWindow.html#a224a70b741850b4828286cbc1d5b3c71">checkoutWindow::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdoc">calculate total price after add 10% tip</div><div class="ttdef"><b>Definition:</b> checkoutwindow.cpp:34</div></div>
<div class="ttc" id="aclasscheckoutWindow_html_a4584c83146c8d01f5549b8a05bfc7313"><div class="ttname"><a href="classcheckoutWindow.html#a4584c83146c8d01f5549b8a05bfc7313">checkoutWindow::on_pushButton_3_clicked</a></div><div class="ttdeci">void on_pushButton_3_clicked()</div><div class="ttdoc">calculate total price after add 15% tip</div><div class="ttdef"><b>Definition:</b> checkoutwindow.cpp:57</div></div>
<div class="ttc" id="aclassUi_1_1checkoutWindow_html"><div class="ttname"><a href="classUi_1_1checkoutWindow.html">Ui::checkoutWindow</a></div><div class="ttdef"><b>Definition:</b> ui_checkoutwindow.h:232</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdoc">This is head file of checkoutwindow.cpp file.</div><div class="ttdef"><b>Definition:</b> checkout.h:11</div></div>
<div class="ttc" id="aclasscheckoutWindow_html_aa83a889b98c78c4e81c52771c5e23e64"><div class="ttname"><a href="classcheckoutWindow.html#aa83a889b98c78c4e81c52771c5e23e64">checkoutWindow::on_pushButton_4_clicked</a></div><div class="ttdeci">void on_pushButton_4_clicked()</div><div class="ttdoc">input amount of tip and confirm Button, then calculate total price</div><div class="ttdef"><b>Definition:</b> checkoutwindow.cpp:69</div></div>
<div class="ttc" id="aclasscheckoutWindow_html_a3639beaed820030dbae5bde12797b402"><div class="ttname"><a href="classcheckoutWindow.html#a3639beaed820030dbae5bde12797b402">checkoutWindow::checkoutWindow</a></div><div class="ttdeci">checkoutWindow(double price, QWidget *parent=nullptr)</div><div class="ttdoc">This is checkout class, use it to show checkout window and set up buttons.</div><div class="ttdef"><b>Definition:</b> checkoutwindow.cpp:13</div></div>
<div class="ttc" id="aclasscheckoutWindow_html"><div class="ttname"><a href="classcheckoutWindow.html">checkoutWindow</a></div><div class="ttdef"><b>Definition:</b> checkoutwindow.h:15</div></div>
<div class="ttc" id="aclasscheckoutWindow_html_a6c053a426680a5fb3b890324a3c5e685"><div class="ttname"><a href="classcheckoutWindow.html#a6c053a426680a5fb3b890324a3c5e685">checkoutWindow::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdoc">calculate total price after add 12% tip</div><div class="ttdef"><b>Definition:</b> checkoutwindow.cpp:45</div></div>
<div class="ttc" id="aclasscheckoutWindow_html_a1c1e1b1a66481497c66dc20408bd7346"><div class="ttname"><a href="classcheckoutWindow.html#a1c1e1b1a66481497c66dc20408bd7346">checkoutWindow::~checkoutWindow</a></div><div class="ttdeci">~checkoutWindow()</div><div class="ttdoc">Destructor of checkoutWindow class.</div><div class="ttdef"><b>Definition:</b> checkoutwindow.cpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
