<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Restaurant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRestaurant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Restaurant:</div>
<div class="dyncontent">
<div class="center"><img src="classRestaurant__inherit__graph.png" border="0" usemap="#Restaurant_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Restaurant:</div>
<div class="dyncontent">
<div class="center"><img src="classRestaurant__coll__graph.png" border="0" usemap="#Restaurant_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad84366444fcf1d92b365e6175eab4dcb"><td class="memItemLeft" align="right" valign="top"><a id="ad84366444fcf1d92b365e6175eab4dcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b> ()</td></tr>
<tr class="separator:ad84366444fcf1d92b365e6175eab4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6babcf805cedd8379958aabd5602ecc"><td class="memItemLeft" align="right" valign="top"><a id="ab6babcf805cedd8379958aabd5602ecc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finishOrder</b> ()</td></tr>
<tr class="separator:ab6babcf805cedd8379958aabd5602ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77a34e85911381931008cf4454f54ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a77a34e85911381931008cf4454f54ec2">Restaurant</a> (std::shared_ptr&lt; <a class="el" href="classOrderQueue.html">OrderQueue</a> &gt; q, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a77a34e85911381931008cf4454f54ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is <a class="el" href="classRestaurant.html">Restaurant</a> class, use it to show <a class="el" href="classRestaurant.html">Restaurant</a> window and set up buttons.  <a href="classRestaurant.html#a77a34e85911381931008cf4454f54ec2">More...</a><br /></td></tr>
<tr class="separator:a77a34e85911381931008cf4454f54ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1d786ab04bc4880e79f13d839b9cbc"><td class="memItemLeft" align="right" valign="top"><a id="acb1d786ab04bc4880e79f13d839b9cbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#acb1d786ab04bc4880e79f13d839b9cbc">~Restaurant</a> ()</td></tr>
<tr class="memdesc:acb1d786ab04bc4880e79f13d839b9cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classRestaurant.html">Restaurant</a>. <br /></td></tr>
<tr class="separator:acb1d786ab04bc4880e79f13d839b9cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a55afd38915b8aa0d523d9e00ae6b3cd0"><td class="memItemLeft" align="right" valign="top"><a id="a55afd38915b8aa0d523d9e00ae6b3cd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a55afd38915b8aa0d523d9e00ae6b3cd0">receiveData</a> ()</td></tr>
<tr class="memdesc:a55afd38915b8aa0d523d9e00ae6b3cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 1 if it needs help <br /></td></tr>
<tr class="separator:a55afd38915b8aa0d523d9e00ae6b3cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5a50c585a9b37d103e1e30cdcfa6a3"><td class="memItemLeft" align="right" valign="top"><a id="afd5a50c585a9b37d103e1e30cdcfa6a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#afd5a50c585a9b37d103e1e30cdcfa6a3">receiveData2</a> ()</td></tr>
<tr class="memdesc:afd5a50c585a9b37d103e1e30cdcfa6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 2 if it needs help <br /></td></tr>
<tr class="separator:afd5a50c585a9b37d103e1e30cdcfa6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83386074f2013cb1f8af44d1fe7f225b"><td class="memItemLeft" align="right" valign="top"><a id="a83386074f2013cb1f8af44d1fe7f225b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a83386074f2013cb1f8af44d1fe7f225b">receiveData3</a> ()</td></tr>
<tr class="memdesc:a83386074f2013cb1f8af44d1fe7f225b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 3 if it needs help <br /></td></tr>
<tr class="separator:a83386074f2013cb1f8af44d1fe7f225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5013a15e968ba939f9d23af53d47c3b"><td class="memItemLeft" align="right" valign="top"><a id="ab5013a15e968ba939f9d23af53d47c3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#ab5013a15e968ba939f9d23af53d47c3b">receiveData4</a> ()</td></tr>
<tr class="memdesc:ab5013a15e968ba939f9d23af53d47c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 4 if it needs help <br /></td></tr>
<tr class="separator:ab5013a15e968ba939f9d23af53d47c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0a6ea4e7133d5533f62063ca63ddb7"><td class="memItemLeft" align="right" valign="top"><a id="a3f0a6ea4e7133d5533f62063ca63ddb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a3f0a6ea4e7133d5533f62063ca63ddb7">receiveData5</a> ()</td></tr>
<tr class="memdesc:a3f0a6ea4e7133d5533f62063ca63ddb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 5 if it needs help <br /></td></tr>
<tr class="separator:a3f0a6ea4e7133d5533f62063ca63ddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38bcddb185712266badfb9534c9f818"><td class="memItemLeft" align="right" valign="top"><a id="af38bcddb185712266badfb9534c9f818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#af38bcddb185712266badfb9534c9f818">receiveData6</a> ()</td></tr>
<tr class="memdesc:af38bcddb185712266badfb9534c9f818"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 6 if it needs help <br /></td></tr>
<tr class="separator:af38bcddb185712266badfb9534c9f818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be053318477a52a6c8e9dd0e973ce7"><td class="memItemLeft" align="right" valign="top"><a id="a45be053318477a52a6c8e9dd0e973ce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a45be053318477a52a6c8e9dd0e973ce7">handle_finish_button_display_ptr</a> ()</td></tr>
<tr class="memdesc:a45be053318477a52a6c8e9dd0e973ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">display order queue in text browser <br /></td></tr>
<tr class="separator:a45be053318477a52a6c8e9dd0e973ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b38ac6e33733eced47e43850bc1b6"><td class="memItemLeft" align="right" valign="top"><a id="af83b38ac6e33733eced47e43850bc1b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#af83b38ac6e33733eced47e43850bc1b6">handle_hurry_button_1</a> ()</td></tr>
<tr class="memdesc:af83b38ac6e33733eced47e43850bc1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">find table id 1 and put it in the front of orer queue <br /></td></tr>
<tr class="separator:af83b38ac6e33733eced47e43850bc1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6bdae3a25050fc032646141632f46c"><td class="memItemLeft" align="right" valign="top"><a id="aae6bdae3a25050fc032646141632f46c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#aae6bdae3a25050fc032646141632f46c">handle_hurry_button_2</a> ()</td></tr>
<tr class="memdesc:aae6bdae3a25050fc032646141632f46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">find table id 2 and put it in the front of orer queue <br /></td></tr>
<tr class="separator:aae6bdae3a25050fc032646141632f46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26909a2cbb4d82f9676315aecab617de"><td class="memItemLeft" align="right" valign="top"><a id="a26909a2cbb4d82f9676315aecab617de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a26909a2cbb4d82f9676315aecab617de">handle_hurry_button_3</a> ()</td></tr>
<tr class="memdesc:a26909a2cbb4d82f9676315aecab617de"><td class="mdescLeft">&#160;</td><td class="mdescRight">find table id 3 and put it in the front of orer queue <br /></td></tr>
<tr class="separator:a26909a2cbb4d82f9676315aecab617de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0439524b9c770b4b11a9cd86f1a4379e"><td class="memItemLeft" align="right" valign="top"><a id="a0439524b9c770b4b11a9cd86f1a4379e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a0439524b9c770b4b11a9cd86f1a4379e">handle_hurry_button_4</a> ()</td></tr>
<tr class="memdesc:a0439524b9c770b4b11a9cd86f1a4379e"><td class="mdescLeft">&#160;</td><td class="mdescRight">find table id 4 and put it in the front of orer queue <br /></td></tr>
<tr class="separator:a0439524b9c770b4b11a9cd86f1a4379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0127771db804655c3173dbfc6fcf989"><td class="memItemLeft" align="right" valign="top"><a id="aa0127771db804655c3173dbfc6fcf989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#aa0127771db804655c3173dbfc6fcf989">handle_hurry_button_5</a> ()</td></tr>
<tr class="memdesc:aa0127771db804655c3173dbfc6fcf989"><td class="mdescLeft">&#160;</td><td class="mdescRight">find table id 5 and put it in the front of orer queue <br /></td></tr>
<tr class="separator:aa0127771db804655c3173dbfc6fcf989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5807631a901865e44231c1c8dcaf358"><td class="memItemLeft" align="right" valign="top"><a id="aa5807631a901865e44231c1c8dcaf358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#aa5807631a901865e44231c1c8dcaf358">handle_hurry_button_6</a> ()</td></tr>
<tr class="memdesc:aa5807631a901865e44231c1c8dcaf358"><td class="mdescLeft">&#160;</td><td class="mdescRight">find table id 6 and put it in the front of orer queue <br /></td></tr>
<tr class="separator:aa5807631a901865e44231c1c8dcaf358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaec51eff70fcc02c8071583974b86c6"><td class="memItemLeft" align="right" valign="top"><a id="adaec51eff70fcc02c8071583974b86c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#adaec51eff70fcc02c8071583974b86c6">Hurry_display</a> ()</td></tr>
<tr class="memdesc:adaec51eff70fcc02c8071583974b86c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">display order queue in text browser <br /></td></tr>
<tr class="separator:adaec51eff70fcc02c8071583974b86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a35c772318c8067de9d06692fb23202"><td class="memItemLeft" align="right" valign="top"><a id="a0a35c772318c8067de9d06692fb23202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a0a35c772318c8067de9d06692fb23202">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="memdesc:a0a35c772318c8067de9d06692fb23202"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a signal after click refresh Button <br /></td></tr>
<tr class="separator:a0a35c772318c8067de9d06692fb23202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb90a03e260006c12b5ac5328cb76c8"><td class="memItemLeft" align="right" valign="top"><a id="a2cb90a03e260006c12b5ac5328cb76c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a2cb90a03e260006c12b5ac5328cb76c8">on_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a2cb90a03e260006c12b5ac5328cb76c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a signal after click Finish <a class="el" href="classOrder.html">Order</a> Button <br /></td></tr>
<tr class="separator:a2cb90a03e260006c12b5ac5328cb76c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf70a1aa226e99b2ced76ea3fd68f9db"><td class="memItemLeft" align="right" valign="top"><a id="aaf70a1aa226e99b2ced76ea3fd68f9db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#aaf70a1aa226e99b2ced76ea3fd68f9db">removeOrder</a> ()</td></tr>
<tr class="memdesc:aaf70a1aa226e99b2ced76ea3fd68f9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove order <br /></td></tr>
<tr class="separator:aaf70a1aa226e99b2ced76ea3fd68f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa4fcf4b9bbca6d300bc5a5335889b"><td class="memItemLeft" align="right" valign="top"><a id="a03aa4fcf4b9bbca6d300bc5a5335889b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a03aa4fcf4b9bbca6d300bc5a5335889b">popup1</a> ()</td></tr>
<tr class="memdesc:a03aa4fcf4b9bbca6d300bc5a5335889b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop up a checkOut window after click table 1 check out Button <br /></td></tr>
<tr class="separator:a03aa4fcf4b9bbca6d300bc5a5335889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ec0cb298d35e16f39f1696c945aa8d"><td class="memItemLeft" align="right" valign="top"><a id="a16ec0cb298d35e16f39f1696c945aa8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a16ec0cb298d35e16f39f1696c945aa8d">popup2</a> ()</td></tr>
<tr class="memdesc:a16ec0cb298d35e16f39f1696c945aa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop up a checkOut window after click table 2 check out Button <br /></td></tr>
<tr class="separator:a16ec0cb298d35e16f39f1696c945aa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf25ed5e40fa134be694370a2bcb118"><td class="memItemLeft" align="right" valign="top"><a id="a4cf25ed5e40fa134be694370a2bcb118"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a4cf25ed5e40fa134be694370a2bcb118">popup3</a> ()</td></tr>
<tr class="memdesc:a4cf25ed5e40fa134be694370a2bcb118"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop up a checkOut window after click table 3 check out Button <br /></td></tr>
<tr class="separator:a4cf25ed5e40fa134be694370a2bcb118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623f070b21673ea4b54a3ae1c687befc"><td class="memItemLeft" align="right" valign="top"><a id="a623f070b21673ea4b54a3ae1c687befc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a623f070b21673ea4b54a3ae1c687befc">popup4</a> ()</td></tr>
<tr class="memdesc:a623f070b21673ea4b54a3ae1c687befc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop up a checkOut window after click table 4 check out Button <br /></td></tr>
<tr class="separator:a623f070b21673ea4b54a3ae1c687befc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7936f02f02a3c876a1856ce155a07b"><td class="memItemLeft" align="right" valign="top"><a id="aab7936f02f02a3c876a1856ce155a07b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#aab7936f02f02a3c876a1856ce155a07b">popup5</a> ()</td></tr>
<tr class="memdesc:aab7936f02f02a3c876a1856ce155a07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop up a checkOut window after click table 5 check out Button <br /></td></tr>
<tr class="separator:aab7936f02f02a3c876a1856ce155a07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acb164f9d91286b2a516a652c68a050"><td class="memItemLeft" align="right" valign="top"><a id="a6acb164f9d91286b2a516a652c68a050"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a6acb164f9d91286b2a516a652c68a050">popup6</a> ()</td></tr>
<tr class="memdesc:a6acb164f9d91286b2a516a652c68a050"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop up a checkOut window after click table 6 check out Button <br /></td></tr>
<tr class="separator:a6acb164f9d91286b2a516a652c68a050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa6030336a6a6ae2dfa134ec1d3391c5"><td class="memItemLeft" align="right" valign="top"><a id="afa6030336a6a6ae2dfa134ec1d3391c5"></a>
<a class="el" href="classUi_1_1Restaurant.html">Ui::Restaurant</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:afa6030336a6a6ae2dfa134ec1d3391c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5329290d371aa0cf2c8e59639c8b6573"><td class="memItemLeft" align="right" valign="top"><a id="a5329290d371aa0cf2c8e59639c8b6573"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>needhelp_display</b></td></tr>
<tr class="separator:a5329290d371aa0cf2c8e59639c8b6573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae891db175e2c1a5064dade5e8aaee6"><td class="memItemLeft" align="right" valign="top"><a id="a9ae891db175e2c1a5064dade5e8aaee6"></a>
std::shared_ptr&lt; <a class="el" href="classOrderQueue.html">OrderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>q_ptr</b></td></tr>
<tr class="separator:a9ae891db175e2c1a5064dade5e8aaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30465acc6550d4e2929094f2c48ff9f"><td class="memItemLeft" align="right" valign="top"><a id="ad30465acc6550d4e2929094f2c48ff9f"></a>
<a class="el" href="classTable.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b></td></tr>
<tr class="separator:ad30465acc6550d4e2929094f2c48ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fcdfaeecf67145bcafc798bf018215"><td class="memItemLeft" align="right" valign="top"><a id="a99fcdfaeecf67145bcafc798bf018215"></a>
<a class="el" href="classTable.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t2</b></td></tr>
<tr class="separator:a99fcdfaeecf67145bcafc798bf018215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499c9ffffb4dea6c9d90c7f28e85db83"><td class="memItemLeft" align="right" valign="top"><a id="a499c9ffffb4dea6c9d90c7f28e85db83"></a>
<a class="el" href="classTable.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t3</b></td></tr>
<tr class="separator:a499c9ffffb4dea6c9d90c7f28e85db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44ce824e3e4f1ef5079f9dfd302f00e"><td class="memItemLeft" align="right" valign="top"><a id="ae44ce824e3e4f1ef5079f9dfd302f00e"></a>
<a class="el" href="classTable.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t4</b></td></tr>
<tr class="separator:ae44ce824e3e4f1ef5079f9dfd302f00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace465a657216c6c09fb235959248c29f"><td class="memItemLeft" align="right" valign="top"><a id="ace465a657216c6c09fb235959248c29f"></a>
<a class="el" href="classTable.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t5</b></td></tr>
<tr class="separator:ace465a657216c6c09fb235959248c29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2eff7a623006f749823c4ec50243c4"><td class="memItemLeft" align="right" valign="top"><a id="acc2eff7a623006f749823c4ec50243c4"></a>
<a class="el" href="classTable.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t6</b></td></tr>
<tr class="separator:acc2eff7a623006f749823c4ec50243c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77a34e85911381931008cf4454f54ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a34e85911381931008cf4454f54ec2">&#9670;&nbsp;</a></span>Restaurant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Restaurant::Restaurant </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classOrderQueue.html">OrderQueue</a> &gt;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is <a class="el" href="classRestaurant.html">Restaurant</a> class, use it to show <a class="el" href="classRestaurant.html">Restaurant</a> window and set up buttons. </p>
<dl class="section author"><dt>Author</dt><dd>Sha Liu, Chen Qu, Ziqin Shang</dd></dl>
<p>Constructor of <a class="el" href="classRestaurant.html">Restaurant</a> Connect 3 windows by buttons </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="restaurant_8h_source.html">restaurant.h</a></li>
<li>restaurant.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
