<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classDialog__inherit__graph.png" border="0" usemap="#Dialog_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classDialog__coll__graph.png" border="0" usemap="#Dialog_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0ee967ec381b7ece687604216ff0fccd"><td class="memItemLeft" align="right" valign="top"><a id="a0ee967ec381b7ece687604216ff0fccd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> ()</td></tr>
<tr class="separator:a0ee967ec381b7ece687604216ff0fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f08b6109756d5356a1910041630a97"><td class="memItemLeft" align="right" valign="top"><a id="a05f08b6109756d5356a1910041630a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMoney</b> (double)</td></tr>
<tr class="separator:a05f08b6109756d5356a1910041630a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99e8c31c09fd87d2a967172f8f7b32db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a99e8c31c09fd87d2a967172f8f7b32db">Dialog</a> (std::shared_ptr&lt; <a class="el" href="classOrderQueue.html">OrderQueue</a> &gt; q, <a class="el" href="classDish.html">Dish</a> *d[], QWidget *parent=0)</td></tr>
<tr class="memdesc:a99e8c31c09fd87d2a967172f8f7b32db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is <a class="el" href="classMenu.html">Menu</a> class, use it to show <a class="el" href="classMenu.html">Menu</a> window and set up buttons.  <a href="classDialog.html#a99e8c31c09fd87d2a967172f8f7b32db">More...</a><br /></td></tr>
<tr class="separator:a99e8c31c09fd87d2a967172f8f7b32db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="memItemLeft" align="right" valign="top"><a id="a2a1fe6ef28513eed13bfcd3a4da83ccb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">~Dialog</a> ()</td></tr>
<tr class="memdesc:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classDialog.html">Dialog</a>. <br /></td></tr>
<tr class="separator:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:af721e937c88c80e12dc0661568055972"><td class="memItemLeft" align="right" valign="top"><a id="af721e937c88c80e12dc0661568055972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#af721e937c88c80e12dc0661568055972">on_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:af721e937c88c80e12dc0661568055972"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a dish <br /></td></tr>
<tr class="separator:af721e937c88c80e12dc0661568055972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b07d1fc4b075325e35374c1ebdb7376"><td class="memItemLeft" align="right" valign="top"><a id="a2b07d1fc4b075325e35374c1ebdb7376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a2b07d1fc4b075325e35374c1ebdb7376">on_pushButton_4_clicked</a> ()</td></tr>
<tr class="memdesc:a2b07d1fc4b075325e35374c1ebdb7376"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a dish <br /></td></tr>
<tr class="separator:a2b07d1fc4b075325e35374c1ebdb7376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef4c3cdac9d755ded09ccfeda88e31d"><td class="memItemLeft" align="right" valign="top"><a id="a9ef4c3cdac9d755ded09ccfeda88e31d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a9ef4c3cdac9d755ded09ccfeda88e31d">on_pushButton_6_clicked</a> ()</td></tr>
<tr class="memdesc:a9ef4c3cdac9d755ded09ccfeda88e31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a dish <br /></td></tr>
<tr class="separator:a9ef4c3cdac9d755ded09ccfeda88e31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db05adec5e44178cb606acb02c81b9c"><td class="memItemLeft" align="right" valign="top"><a id="a4db05adec5e44178cb606acb02c81b9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a4db05adec5e44178cb606acb02c81b9c">on_pushButton_8_clicked</a> ()</td></tr>
<tr class="memdesc:a4db05adec5e44178cb606acb02c81b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a dish <br /></td></tr>
<tr class="separator:a4db05adec5e44178cb606acb02c81b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9647e11aad3968b8122e973f8625fa0"><td class="memItemLeft" align="right" valign="top"><a id="aa9647e11aad3968b8122e973f8625fa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#aa9647e11aad3968b8122e973f8625fa0">on_pushButton_10_clicked</a> ()</td></tr>
<tr class="memdesc:aa9647e11aad3968b8122e973f8625fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a dish <br /></td></tr>
<tr class="separator:aa9647e11aad3968b8122e973f8625fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f0b9baf75c49135c5be865f28733ba"><td class="memItemLeft" align="right" valign="top"><a id="a91f0b9baf75c49135c5be865f28733ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a91f0b9baf75c49135c5be865f28733ba">on_pushButton_12_clicked</a> ()</td></tr>
<tr class="memdesc:a91f0b9baf75c49135c5be865f28733ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a dish <br /></td></tr>
<tr class="separator:a91f0b9baf75c49135c5be865f28733ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a2150b34b5e18145b0bc4415229ebd"><td class="memItemLeft" align="right" valign="top"><a id="ac4a2150b34b5e18145b0bc4415229ebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#ac4a2150b34b5e18145b0bc4415229ebd">on_pushButton_3_clicked</a> ()</td></tr>
<tr class="memdesc:ac4a2150b34b5e18145b0bc4415229ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a dish <br /></td></tr>
<tr class="separator:ac4a2150b34b5e18145b0bc4415229ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69af9273015d7e0a896dc5b8a1663fe"><td class="memItemLeft" align="right" valign="top"><a id="ae69af9273015d7e0a896dc5b8a1663fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#ae69af9273015d7e0a896dc5b8a1663fe">on_pushButton_5_clicked</a> ()</td></tr>
<tr class="memdesc:ae69af9273015d7e0a896dc5b8a1663fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a dish <br /></td></tr>
<tr class="separator:ae69af9273015d7e0a896dc5b8a1663fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8d5f5a23e885b38625a21a594ae394"><td class="memItemLeft" align="right" valign="top"><a id="a9d8d5f5a23e885b38625a21a594ae394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a9d8d5f5a23e885b38625a21a594ae394">on_pushButton_7_clicked</a> ()</td></tr>
<tr class="memdesc:a9d8d5f5a23e885b38625a21a594ae394"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a dish <br /></td></tr>
<tr class="separator:a9d8d5f5a23e885b38625a21a594ae394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd532df9f30d0a23d421a67bc68c400"><td class="memItemLeft" align="right" valign="top"><a id="aabd532df9f30d0a23d421a67bc68c400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#aabd532df9f30d0a23d421a67bc68c400">on_pushButton_9_clicked</a> ()</td></tr>
<tr class="memdesc:aabd532df9f30d0a23d421a67bc68c400"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a dish <br /></td></tr>
<tr class="separator:aabd532df9f30d0a23d421a67bc68c400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1c4306e32e2c8c951b77c2bc30db14"><td class="memItemLeft" align="right" valign="top"><a id="aad1c4306e32e2c8c951b77c2bc30db14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#aad1c4306e32e2c8c951b77c2bc30db14">on_pushButton_11_clicked</a> ()</td></tr>
<tr class="memdesc:aad1c4306e32e2c8c951b77c2bc30db14"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a dish <br /></td></tr>
<tr class="separator:aad1c4306e32e2c8c951b77c2bc30db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a171030f37fd4f158499a5498e1a6c2"><td class="memItemLeft" align="right" valign="top"><a id="a4a171030f37fd4f158499a5498e1a6c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a4a171030f37fd4f158499a5498e1a6c2">on_pushButton_13_clicked</a> ()</td></tr>
<tr class="memdesc:a4a171030f37fd4f158499a5498e1a6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a dish <br /></td></tr>
<tr class="separator:a4a171030f37fd4f158499a5498e1a6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c448e4702388b70de1abb72064d5d1b"><td class="memItemLeft" align="right" valign="top"><a id="a6c448e4702388b70de1abb72064d5d1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a6c448e4702388b70de1abb72064d5d1b">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="memdesc:a6c448e4702388b70de1abb72064d5d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if empty order, display "No items", else display all orders in text edit <br /></td></tr>
<tr class="separator:a6c448e4702388b70de1abb72064d5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634500bd7c141cb893943c5b4885419"><td class="memItemLeft" align="right" valign="top"><a id="ae634500bd7c141cb893943c5b4885419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#ae634500bd7c141cb893943c5b4885419">receiveData</a> ()</td></tr>
<tr class="memdesc:ae634500bd7c141cb893943c5b4885419"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 1 <br /></td></tr>
<tr class="separator:ae634500bd7c141cb893943c5b4885419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7104ee2db8bceea3877a68e245a710"><td class="memItemLeft" align="right" valign="top"><a id="a4d7104ee2db8bceea3877a68e245a710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a4d7104ee2db8bceea3877a68e245a710">receiveData2</a> ()</td></tr>
<tr class="memdesc:a4d7104ee2db8bceea3877a68e245a710"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 2 <br /></td></tr>
<tr class="separator:a4d7104ee2db8bceea3877a68e245a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35607f20e7f47897ad0f264382e7a9"><td class="memItemLeft" align="right" valign="top"><a id="aba35607f20e7f47897ad0f264382e7a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#aba35607f20e7f47897ad0f264382e7a9">receiveData3</a> ()</td></tr>
<tr class="memdesc:aba35607f20e7f47897ad0f264382e7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 3 <br /></td></tr>
<tr class="separator:aba35607f20e7f47897ad0f264382e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef0eec6104c4aa8062c7db3bbbf6842"><td class="memItemLeft" align="right" valign="top"><a id="a1ef0eec6104c4aa8062c7db3bbbf6842"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#a1ef0eec6104c4aa8062c7db3bbbf6842">receiveData4</a> ()</td></tr>
<tr class="memdesc:a1ef0eec6104c4aa8062c7db3bbbf6842"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 4 <br /></td></tr>
<tr class="separator:a1ef0eec6104c4aa8062c7db3bbbf6842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab777e0a2b090292729a3fb0b4f32fc53"><td class="memItemLeft" align="right" valign="top"><a id="ab777e0a2b090292729a3fb0b4f32fc53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#ab777e0a2b090292729a3fb0b4f32fc53">receiveData5</a> ()</td></tr>
<tr class="memdesc:ab777e0a2b090292729a3fb0b4f32fc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 5 <br /></td></tr>
<tr class="separator:ab777e0a2b090292729a3fb0b4f32fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab093c6d6676eefa908111023e2b9b5d"><td class="memItemLeft" align="right" valign="top"><a id="aab093c6d6676eefa908111023e2b9b5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDialog.html#aab093c6d6676eefa908111023e2b9b5d">receiveData6</a> ()</td></tr>
<tr class="memdesc:aab093c6d6676eefa908111023e2b9b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table id 6 <br /></td></tr>
<tr class="separator:aab093c6d6676eefa908111023e2b9b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa4b5bfb9a0f64900d524f14bc32e6df"><td class="memItemLeft" align="right" valign="top"><a id="aaa4b5bfb9a0f64900d524f14bc32e6df"></a>
<a class="el" href="classUi_1_1Dialog.html">Ui::Dialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:aaa4b5bfb9a0f64900d524f14bc32e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6056d03684dd4b9ebb0edca13d030c"><td class="memItemLeft" align="right" valign="top"><a id="aaa6056d03684dd4b9ebb0edca13d030c"></a>
std::shared_ptr&lt; <a class="el" href="classOrderQueue.html">OrderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>q_ptr</b></td></tr>
<tr class="separator:aaa6056d03684dd4b9ebb0edca13d030c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe578c98c9c0069f7702a2f0db065d34"><td class="memItemLeft" align="right" valign="top"><a id="afe578c98c9c0069f7702a2f0db065d34"></a>
<a class="el" href="classOrderQueue.html">OrderQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:afe578c98c9c0069f7702a2f0db065d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb8fd1d9c33f18697437925b8d66bc"><td class="memItemLeft" align="right" valign="top"><a id="a59bb8fd1d9c33f18697437925b8d66bc"></a>
<a class="el" href="classDish.html">Dish</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chic_taco</b> =<a class="el" href="classDish.html">Dish</a>(&quot;Chicken Tacos&quot;)</td></tr>
<tr class="separator:a59bb8fd1d9c33f18697437925b8d66bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21571678f40e8c563a806a2a1531876f"><td class="memItemLeft" align="right" valign="top"><a id="a21571678f40e8c563a806a2a1531876f"></a>
<a class="el" href="classDish.html">Dish</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chicken</b> =<a class="el" href="classDish.html">Dish</a>(&quot;Chicken&quot;)</td></tr>
<tr class="separator:a21571678f40e8c563a806a2a1531876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb4bf45d398be1e0846fccd4b5fb2e"><td class="memItemLeft" align="right" valign="top"><a id="a5aeb4bf45d398be1e0846fccd4b5fb2e"></a>
<a class="el" href="classDish.html">Dish</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cofe</b> =<a class="el" href="classDish.html">Dish</a>(&quot;Coffee&quot;)</td></tr>
<tr class="separator:a5aeb4bf45d398be1e0846fccd4b5fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c5aff40ea0a67c4fed5642c299a3c"><td class="memItemLeft" align="right" valign="top"><a id="a0a6c5aff40ea0a67c4fed5642c299a3c"></a>
<a class="el" href="classDish.html">Dish</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ff</b> =<a class="el" href="classDish.html">Dish</a>(&quot;French Fries&quot;)</td></tr>
<tr class="separator:a0a6c5aff40ea0a67c4fed5642c299a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebf042900420f7a0fad5ba31153ae61"><td class="memItemLeft" align="right" valign="top"><a id="adebf042900420f7a0fad5ba31153ae61"></a>
<a class="el" href="classDish.html">Dish</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onion</b> =<a class="el" href="classDish.html">Dish</a>(&quot;Onion Rings&quot;)</td></tr>
<tr class="separator:adebf042900420f7a0fad5ba31153ae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6f42f227422adaad2c297e50fa06e0"><td class="memItemLeft" align="right" valign="top"><a id="abf6f42f227422adaad2c297e50fa06e0"></a>
<a class="el" href="classDish.html">Dish</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pizza</b> =<a class="el" href="classDish.html">Dish</a>(&quot;Pizza&quot;)</td></tr>
<tr class="separator:abf6f42f227422adaad2c297e50fa06e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefb790327ae477f56ff437ea9d419b7"><td class="memItemLeft" align="right" valign="top"><a id="aaefb790327ae477f56ff437ea9d419b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tableId</b></td></tr>
<tr class="separator:aaefb790327ae477f56ff437ea9d419b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41877be412e7561d94871260be80ba59"><td class="memItemLeft" align="right" valign="top"><a id="a41877be412e7561d94871260be80ba59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_of_orders</b> =0</td></tr>
<tr class="separator:a41877be412e7561d94871260be80ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99e8c31c09fd87d2a967172f8f7b32db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e8c31c09fd87d2a967172f8f7b32db">&#9670;&nbsp;</a></span>Dialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dialog::Dialog </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classOrderQueue.html">OrderQueue</a> &gt;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDish.html">Dish</a> *&#160;</td>
          <td class="paramname"><em>dish</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is <a class="el" href="classMenu.html">Menu</a> class, use it to show <a class="el" href="classMenu.html">Menu</a> window and set up buttons. </p>
<dl class="section author"><dt>Author</dt><dd>Sha Liu, Chen Qu, Ziqin Shang</dd></dl>
<p>Constructor of <a class="el" href="classDialog.html">Dialog</a>, initialize dish[] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
    <tr><td class="paramname">dish</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dialog_8h_source.html">dialog.h</a></li>
<li>dialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
