<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOrder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Order:</div>
<div class="dyncontent">
<div class="center"><img src="classOrder__coll__graph.png" border="0" usemap="#Order_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af70a2888ce36110fbe06009be6b1c761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#af70a2888ce36110fbe06009be6b1c761">Order</a> (int, int, int)</td></tr>
<tr class="memdesc:af70a2888ce36110fbe06009be6b1c761"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor to initialize the attributes of objects of the class when created Return a <a class="el" href="classOrder.html">Order</a> type.  <a href="classOrder.html#af70a2888ce36110fbe06009be6b1c761">More...</a><br /></td></tr>
<tr class="separator:af70a2888ce36110fbe06009be6b1c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb25876ccbd534465f5f96ef9bb2212"><td class="memItemLeft" align="right" valign="top"><a id="a8fb25876ccbd534465f5f96ef9bb2212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a> ()</td></tr>
<tr class="memdesc:a8fb25876ccbd534465f5f96ef9bb2212"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor to tear things down when objects are destroyed. <br /></td></tr>
<tr class="separator:a8fb25876ccbd534465f5f96ef9bb2212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1a4c1305d5965a11a65e79330e0b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#aff1a4c1305d5965a11a65e79330e0b41">setprice</a> (double)</td></tr>
<tr class="memdesc:aff1a4c1305d5965a11a65e79330e0b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set price.  <a href="classOrder.html#aff1a4c1305d5965a11a65e79330e0b41">More...</a><br /></td></tr>
<tr class="separator:aff1a4c1305d5965a11a65e79330e0b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbeaf30b3e0cd21d4e732f7d2eb8df1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a5fbeaf30b3e0cd21d4e732f7d2eb8df1">getorderID</a> ()</td></tr>
<tr class="memdesc:a5fbeaf30b3e0cd21d4e732f7d2eb8df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get order ID.  <a href="classOrder.html#a5fbeaf30b3e0cd21d4e732f7d2eb8df1">More...</a><br /></td></tr>
<tr class="separator:a5fbeaf30b3e0cd21d4e732f7d2eb8df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986dea9f3256b2d12d2e364b41b76f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a986dea9f3256b2d12d2e364b41b76f78">getState</a> ()</td></tr>
<tr class="memdesc:a986dea9f3256b2d12d2e364b41b76f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get order's state.  <a href="classOrder.html#a986dea9f3256b2d12d2e364b41b76f78">More...</a><br /></td></tr>
<tr class="separator:a986dea9f3256b2d12d2e364b41b76f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15874fddac9e820df2bcd4c9c426e382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a15874fddac9e820df2bcd4c9c426e382">gettableID</a> ()</td></tr>
<tr class="memdesc:a15874fddac9e820df2bcd4c9c426e382"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get table ID.  <a href="classOrder.html#a15874fddac9e820df2bcd4c9c426e382">More...</a><br /></td></tr>
<tr class="separator:a15874fddac9e820df2bcd4c9c426e382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee17fb0708e54ebe408d2fc336dcb033"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#aee17fb0708e54ebe408d2fc336dcb033">getdishNum</a> ()</td></tr>
<tr class="memdesc:aee17fb0708e54ebe408d2fc336dcb033"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get the number of ordered dishes.  <a href="classOrder.html#aee17fb0708e54ebe408d2fc336dcb033">More...</a><br /></td></tr>
<tr class="separator:aee17fb0708e54ebe408d2fc336dcb033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd620862024799d9e8957b6ed1c110"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a2abd620862024799d9e8957b6ed1c110">getprice</a> ()</td></tr>
<tr class="memdesc:a2abd620862024799d9e8957b6ed1c110"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get the price of ordered dishes.  <a href="classOrder.html#a2abd620862024799d9e8957b6ed1c110">More...</a><br /></td></tr>
<tr class="separator:a2abd620862024799d9e8957b6ed1c110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b6148422d4b434908dbffb4a1c5f8f"><td class="memItemLeft" align="right" valign="top"><a id="a86b6148422d4b434908dbffb4a1c5f8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a86b6148422d4b434908dbffb4a1c5f8f">getItems</a> ()</td></tr>
<tr class="memdesc:a86b6148422d4b434908dbffb4a1c5f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all items' names in order <br /></td></tr>
<tr class="separator:a86b6148422d4b434908dbffb4a1c5f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279f0493cb68ae8c6fe31d5c84c5493a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a279f0493cb68ae8c6fe31d5c84c5493a">getitems_str</a> ()</td></tr>
<tr class="memdesc:a279f0493cb68ae8c6fe31d5c84c5493a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOrder.html#a279f0493cb68ae8c6fe31d5c84c5493a" title="Order::getitems_str.">Order::getitems_str</a>.  <a href="classOrder.html#a279f0493cb68ae8c6fe31d5c84c5493a">More...</a><br /></td></tr>
<tr class="separator:a279f0493cb68ae8c6fe31d5c84c5493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2617ef8c70b23438161bdefcf1a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a6dd2617ef8c70b23438161bdefcf1a2e">setorderID</a> (int)</td></tr>
<tr class="memdesc:a6dd2617ef8c70b23438161bdefcf1a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set order ID.  <a href="classOrder.html#a6dd2617ef8c70b23438161bdefcf1a2e">More...</a><br /></td></tr>
<tr class="separator:a6dd2617ef8c70b23438161bdefcf1a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227b784bf90cf0e57975e30504b5e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a0227b784bf90cf0e57975e30504b5e1e">setState</a> (int)</td></tr>
<tr class="memdesc:a0227b784bf90cf0e57975e30504b5e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set order's state.  <a href="classOrder.html#a0227b784bf90cf0e57975e30504b5e1e">More...</a><br /></td></tr>
<tr class="separator:a0227b784bf90cf0e57975e30504b5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6ddb6d751065fd2f48a5286fe0344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#ab2c6ddb6d751065fd2f48a5286fe0344">settableID</a> (int)</td></tr>
<tr class="memdesc:ab2c6ddb6d751065fd2f48a5286fe0344"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set table ID.  <a href="classOrder.html#ab2c6ddb6d751065fd2f48a5286fe0344">More...</a><br /></td></tr>
<tr class="separator:ab2c6ddb6d751065fd2f48a5286fe0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fbb6173b4e8a9dd42f87c9eb59d24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#ac0fbb6173b4e8a9dd42f87c9eb59d24d">pushItems</a> (<a class="el" href="classDish.html">Dish</a>)</td></tr>
<tr class="memdesc:ac0fbb6173b4e8a9dd42f87c9eb59d24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">push dish to ordereditems  <a href="classOrder.html#ac0fbb6173b4e8a9dd42f87c9eb59d24d">More...</a><br /></td></tr>
<tr class="separator:ac0fbb6173b4e8a9dd42f87c9eb59d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5e8eea2130e10948814abaa295013d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a1a5e8eea2130e10948814abaa295013d">ordercompare</a> (<a class="el" href="classOrder.html">Order</a>)</td></tr>
<tr class="memdesc:a1a5e8eea2130e10948814abaa295013d"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare orderId  <a href="classOrder.html#a1a5e8eea2130e10948814abaa295013d">More...</a><br /></td></tr>
<tr class="separator:a1a5e8eea2130e10948814abaa295013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac63f37e01c073474b65433296f098a9d"><td class="memItemLeft" align="right" valign="top"><a id="ac63f37e01c073474b65433296f098a9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orderID</b></td></tr>
<tr class="separator:ac63f37e01c073474b65433296f098a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5051e9b221ee0fa0525f847d403bf58d"><td class="memItemLeft" align="right" valign="top"><a id="a5051e9b221ee0fa0525f847d403bf58d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orderState</b></td></tr>
<tr class="separator:a5051e9b221ee0fa0525f847d403bf58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80e8aed5ca2b1231e01e0b665aad24f"><td class="memItemLeft" align="right" valign="top"><a id="af80e8aed5ca2b1231e01e0b665aad24f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tableID</b></td></tr>
<tr class="separator:af80e8aed5ca2b1231e01e0b665aad24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d38ff1354db3bc9dfaa10f3844cd35"><td class="memItemLeft" align="right" valign="top"><a id="a32d38ff1354db3bc9dfaa10f3844cd35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dishNum</b></td></tr>
<tr class="separator:a32d38ff1354db3bc9dfaa10f3844cd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa854ec4a022a5731ba4ca4f1af1a6dc"><td class="memItemLeft" align="right" valign="top"><a id="afa854ec4a022a5731ba4ca4f1af1a6dc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalPrice</b></td></tr>
<tr class="separator:afa854ec4a022a5731ba4ca4f1af1a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c12449a8f83a6f490b3e8a9c9088fc"><td class="memItemLeft" align="right" valign="top"><a id="ac5c12449a8f83a6f490b3e8a9c9088fc"></a>
<a class="el" href="classDish.html">Dish</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>orderedItems</b> [100]</td></tr>
<tr class="separator:ac5c12449a8f83a6f490b3e8a9c9088fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af70a2888ce36110fbe06009be6b1c761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70a2888ce36110fbe06009be6b1c761">&#9670;&nbsp;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::Order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor to initialize the attributes of objects of the class when created Return a <a class="el" href="classOrder.html">Order</a> type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">tid</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee17fb0708e54ebe408d2fc336dcb033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee17fb0708e54ebe408d2fc336dcb033">&#9670;&nbsp;</a></span>getdishNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order::getdishNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get the number of ordered dishes. </p>
<dl class="section return"><dt>Returns</dt><dd>order's the number of ordered dishes </dd></dl>

</div>
</div>
<a id="a279f0493cb68ae8c6fe31d5c84c5493a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279f0493cb68ae8c6fe31d5c84c5493a">&#9670;&nbsp;</a></span>getitems_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Order::getitems_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOrder.html#a279f0493cb68ae8c6fe31d5c84c5493a" title="Order::getitems_str.">Order::getitems_str</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>items </dd></dl>

</div>
</div>
<a id="a5fbeaf30b3e0cd21d4e732f7d2eb8df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbeaf30b3e0cd21d4e732f7d2eb8df1">&#9670;&nbsp;</a></span>getorderID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order::getorderID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get order ID. </p>
<dl class="section return"><dt>Returns</dt><dd>order ID </dd></dl>

</div>
</div>
<a id="a2abd620862024799d9e8957b6ed1c110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abd620862024799d9e8957b6ed1c110">&#9670;&nbsp;</a></span>getprice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Order::getprice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get the price of ordered dishes. </p>
<dl class="section return"><dt>Returns</dt><dd>totalPrice </dd></dl>

</div>
</div>
<a id="a986dea9f3256b2d12d2e364b41b76f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986dea9f3256b2d12d2e364b41b76f78">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get order's state. </p>
<dl class="section return"><dt>Returns</dt><dd>order's state </dd></dl>

</div>
</div>
<a id="a15874fddac9e820df2bcd4c9c426e382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15874fddac9e820df2bcd4c9c426e382">&#9670;&nbsp;</a></span>gettableID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order::gettableID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get table ID. </p>
<dl class="section return"><dt>Returns</dt><dd>order's table ID </dd></dl>

</div>
</div>
<a id="a1a5e8eea2130e10948814abaa295013d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5e8eea2130e10948814abaa295013d">&#9670;&nbsp;</a></span>ordercompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Order::ordercompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOrder.html">Order</a>&#160;</td>
          <td class="paramname"><em>order1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare orderId </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, otherwise false </dd></dl>

</div>
</div>
<a id="ac0fbb6173b4e8a9dd42f87c9eb59d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fbb6173b4e8a9dd42f87c9eb59d24d">&#9670;&nbsp;</a></span>pushItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::pushItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDish.html">Dish</a>&#160;</td>
          <td class="paramname"><em>dish</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push dish to ordereditems </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dish</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dd2617ef8c70b23438161bdefcf1a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd2617ef8c70b23438161bdefcf1a2e">&#9670;&nbsp;</a></span>setorderID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setorderID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set order ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff1a4c1305d5965a11a65e79330e0b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1a4c1305d5965a11a65e79330e0b41">&#9670;&nbsp;</a></span>setprice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setprice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0227b784bf90cf0e57975e30504b5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0227b784bf90cf0e57975e30504b5e1e">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set order's state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2c6ddb6d751065fd2f48a5286fe0344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c6ddb6d751065fd2f48a5286fe0344">&#9670;&nbsp;</a></span>settableID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::settableID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set table ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="order_8h_source.html">order.h</a></li>
<li>order.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
