<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Ui_Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__Dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__Dialog__inherit__graph.png" border="0" usemap="#Ui__Dialog_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memItemLeft" align="right" valign="top"><a id="a4f6a478c3ecdafabffb17b39cb26444a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="classDialog.html">Dialog</a>)</td></tr>
<tr class="separator:a4f6a478c3ecdafabffb17b39cb26444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ccb6f716ca6178260522a193c250e"><td class="memItemLeft" align="right" valign="top"><a id="afa0ccb6f716ca6178260522a193c250e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="classDialog.html">Dialog</a>)</td></tr>
<tr class="separator:afa0ccb6f716ca6178260522a193c250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b745a699c4cb7dfcba1fa17145d92c6"><td class="memItemLeft" align="right" valign="top"><a id="a2b745a699c4cb7dfcba1fa17145d92c6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_21</b></td></tr>
<tr class="separator:a2b745a699c4cb7dfcba1fa17145d92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ecd41d16423f6392a54c4c364ce0c1"><td class="memItemLeft" align="right" valign="top"><a id="a88ecd41d16423f6392a54c4c364ce0c1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_6</b></td></tr>
<tr class="separator:a88ecd41d16423f6392a54c4c364ce0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3844fd0281707dc5535826da7506ca5"><td class="memItemLeft" align="right" valign="top"><a id="ac3844fd0281707dc5535826da7506ca5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ac3844fd0281707dc5535826da7506ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee3bdca8fa12995d0ffe60d28572b5"><td class="memItemLeft" align="right" valign="top"><a id="a97ee3bdca8fa12995d0ffe60d28572b5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_34</b></td></tr>
<tr class="separator:a97ee3bdca8fa12995d0ffe60d28572b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dee98e983687d8d167ef0ff1fe496a"><td class="memItemLeft" align="right" valign="top"><a id="a54dee98e983687d8d167ef0ff1fe496a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_36</b></td></tr>
<tr class="separator:a54dee98e983687d8d167ef0ff1fe496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3c83086d124c6e85906f15c8add64"><td class="memItemLeft" align="right" valign="top"><a id="a3bb3c83086d124c6e85906f15c8add64"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a3bb3c83086d124c6e85906f15c8add64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11395c83d4b018ee82e5d148d6c7338c"><td class="memItemLeft" align="right" valign="top"><a id="a11395c83d4b018ee82e5d148d6c7338c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>pizza</b></td></tr>
<tr class="separator:a11395c83d4b018ee82e5d148d6c7338c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e1382b636c5ea238127eb5eaa6bfa"><td class="memItemLeft" align="right" valign="top"><a id="a0e5e1382b636c5ea238127eb5eaa6bfa"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a0e5e1382b636c5ea238127eb5eaa6bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43464dff639b2ecd3206e85fc2bbccf8"><td class="memItemLeft" align="right" valign="top"><a id="a43464dff639b2ecd3206e85fc2bbccf8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr class="separator:a43464dff639b2ecd3206e85fc2bbccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803187b6d7095948553c79376c56f352"><td class="memItemLeft" align="right" valign="top"><a id="a803187b6d7095948553c79376c56f352"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_8</b></td></tr>
<tr class="separator:a803187b6d7095948553c79376c56f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5229b4a73abea5f5f1dbe237adc81013"><td class="memItemLeft" align="right" valign="top"><a id="a5229b4a73abea5f5f1dbe237adc81013"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_18</b></td></tr>
<tr class="separator:a5229b4a73abea5f5f1dbe237adc81013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0885250393783ee9e8722845a20421"><td class="memItemLeft" align="right" valign="top"><a id="a0e0885250393783ee9e8722845a20421"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_3</b></td></tr>
<tr class="separator:a0e0885250393783ee9e8722845a20421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f3f1448bbfa986e391799732ca632a"><td class="memItemLeft" align="right" valign="top"><a id="a25f3f1448bbfa986e391799732ca632a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:a25f3f1448bbfa986e391799732ca632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5493e3389bfe076050715a06462dd9f"><td class="memItemLeft" align="right" valign="top"><a id="ae5493e3389bfe076050715a06462dd9f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>chicken</b></td></tr>
<tr class="separator:ae5493e3389bfe076050715a06462dd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c3bc815260b444cbe3b1004a7bb820"><td class="memItemLeft" align="right" valign="top"><a id="af9c3bc815260b444cbe3b1004a7bb820"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_35</b></td></tr>
<tr class="separator:af9c3bc815260b444cbe3b1004a7bb820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c73d83abceb84be1fa4e675c9863cab"><td class="memItemLeft" align="right" valign="top"><a id="a2c73d83abceb84be1fa4e675c9863cab"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_29</b></td></tr>
<tr class="separator:a2c73d83abceb84be1fa4e675c9863cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeace7895da27076f8f90c301742ec3"><td class="memItemLeft" align="right" valign="top"><a id="aebeace7895da27076f8f90c301742ec3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:aebeace7895da27076f8f90c301742ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd47b1a597459c864e0dfdf9e6a46c90"><td class="memItemLeft" align="right" valign="top"><a id="abd47b1a597459c864e0dfdf9e6a46c90"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>textEdit</b></td></tr>
<tr class="separator:abd47b1a597459c864e0dfdf9e6a46c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e81b00477d523c17df8f62128c07ee"><td class="memItemLeft" align="right" valign="top"><a id="a06e81b00477d523c17df8f62128c07ee"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_37</b></td></tr>
<tr class="separator:a06e81b00477d523c17df8f62128c07ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81bfc64e865a6e95c2aa3de102b4165"><td class="memItemLeft" align="right" valign="top"><a id="ad81bfc64e865a6e95c2aa3de102b4165"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:ad81bfc64e865a6e95c2aa3de102b4165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82e33818032289eb9378e59865cc0ce"><td class="memItemLeft" align="right" valign="top"><a id="ae82e33818032289eb9378e59865cc0ce"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:ae82e33818032289eb9378e59865cc0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eecf5fa45bec7658820e636c793be7"><td class="memItemLeft" align="right" valign="top"><a id="a58eecf5fa45bec7658820e636c793be7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_16</b></td></tr>
<tr class="separator:a58eecf5fa45bec7658820e636c793be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d85a9b6ac4febdb882d4863a040d928"><td class="memItemLeft" align="right" valign="top"><a id="a7d85a9b6ac4febdb882d4863a040d928"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:a7d85a9b6ac4febdb882d4863a040d928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f65059bf215b0096f894e7ace21e3"><td class="memItemLeft" align="right" valign="top"><a id="a640f65059bf215b0096f894e7ace21e3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:a640f65059bf215b0096f894e7ace21e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472031d30e52dfab5b1e855ba2b26e28"><td class="memItemLeft" align="right" valign="top"><a id="a472031d30e52dfab5b1e855ba2b26e28"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_30</b></td></tr>
<tr class="separator:a472031d30e52dfab5b1e855ba2b26e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49045eddfee435e51f9c9ce4ddd0da4e"><td class="memItemLeft" align="right" valign="top"><a id="a49045eddfee435e51f9c9ce4ddd0da4e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_4</b></td></tr>
<tr class="separator:a49045eddfee435e51f9c9ce4ddd0da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b8516534f30c4241a55e3fb9dcd766"><td class="memItemLeft" align="right" valign="top"><a id="a30b8516534f30c4241a55e3fb9dcd766"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a30b8516534f30c4241a55e3fb9dcd766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696f3ec2416fc105a55677153233ca4"><td class="memItemLeft" align="right" valign="top"><a id="a3696f3ec2416fc105a55677153233ca4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_17</b></td></tr>
<tr class="separator:a3696f3ec2416fc105a55677153233ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50855f90aba5911158d5e5d87784232"><td class="memItemLeft" align="right" valign="top"><a id="ab50855f90aba5911158d5e5d87784232"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_2</b></td></tr>
<tr class="separator:ab50855f90aba5911158d5e5d87784232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684cc874746f689e16aa4dc321f16ec1"><td class="memItemLeft" align="right" valign="top"><a id="a684cc874746f689e16aa4dc321f16ec1"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Recommend</b></td></tr>
<tr class="separator:a684cc874746f689e16aa4dc321f16ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4b98346c397e0b4298c19ea5a15482"><td class="memItemLeft" align="right" valign="top"><a id="a3d4b98346c397e0b4298c19ea5a15482"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr class="separator:a3d4b98346c397e0b4298c19ea5a15482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562ee8085029c8b1cf4d4b1b2d15b157"><td class="memItemLeft" align="right" valign="top"><a id="a562ee8085029c8b1cf4d4b1b2d15b157"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_11</b></td></tr>
<tr class="separator:a562ee8085029c8b1cf4d4b1b2d15b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e4896905c3dd494e29ec8b8ad74985"><td class="memItemLeft" align="right" valign="top"><a id="a80e4896905c3dd494e29ec8b8ad74985"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr class="separator:a80e4896905c3dd494e29ec8b8ad74985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98928dd1ac2772276dad82ecbd9a13dd"><td class="memItemLeft" align="right" valign="top"><a id="a98928dd1ac2772276dad82ecbd9a13dd"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_13</b></td></tr>
<tr class="separator:a98928dd1ac2772276dad82ecbd9a13dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9258aeae33762458cbbf3a33c57795"><td class="memItemLeft" align="right" valign="top"><a id="aad9258aeae33762458cbbf3a33c57795"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_5</b></td></tr>
<tr class="separator:aad9258aeae33762458cbbf3a33c57795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac987cb4f31ecf8400dada7b0637f499e"><td class="memItemLeft" align="right" valign="top"><a id="ac987cb4f31ecf8400dada7b0637f499e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_22</b></td></tr>
<tr class="separator:ac987cb4f31ecf8400dada7b0637f499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbb1773ba7dc7aa425b0b3b8981686a"><td class="memItemLeft" align="right" valign="top"><a id="acfbb1773ba7dc7aa425b0b3b8981686a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:acfbb1773ba7dc7aa425b0b3b8981686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067182719627675884d03a58efa8cdb0"><td class="memItemLeft" align="right" valign="top"><a id="a067182719627675884d03a58efa8cdb0"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_15</b></td></tr>
<tr class="separator:a067182719627675884d03a58efa8cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1772f87d7ce346e9065fff2c816417ee"><td class="memItemLeft" align="right" valign="top"><a id="a1772f87d7ce346e9065fff2c816417ee"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_33</b></td></tr>
<tr class="separator:a1772f87d7ce346e9065fff2c816417ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac148ad7a2c825894997c701b0f8482c5"><td class="memItemLeft" align="right" valign="top"><a id="ac148ad7a2c825894997c701b0f8482c5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_19</b></td></tr>
<tr class="separator:ac148ad7a2c825894997c701b0f8482c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e67860ea5be96a69332f02f6475b2e"><td class="memItemLeft" align="right" valign="top"><a id="a66e67860ea5be96a69332f02f6475b2e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_26</b></td></tr>
<tr class="separator:a66e67860ea5be96a69332f02f6475b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3303e75e1d19c155c4e59e0ce40ec"><td class="memItemLeft" align="right" valign="top"><a id="a70b3303e75e1d19c155c4e59e0ce40ec"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_12</b></td></tr>
<tr class="separator:a70b3303e75e1d19c155c4e59e0ce40ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2bbf6b588e569127d74082fdaa6e31"><td class="memItemLeft" align="right" valign="top"><a id="a1d2bbf6b588e569127d74082fdaa6e31"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_25</b></td></tr>
<tr class="separator:a1d2bbf6b588e569127d74082fdaa6e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2668d846091e6c86f42fd5cc4d3932a"><td class="memItemLeft" align="right" valign="top"><a id="ae2668d846091e6c86f42fd5cc4d3932a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_24</b></td></tr>
<tr class="separator:ae2668d846091e6c86f42fd5cc4d3932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f20bebec836535dc4cfcc33647dd2aa"><td class="memItemLeft" align="right" valign="top"><a id="a0f20bebec836535dc4cfcc33647dd2aa"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a0f20bebec836535dc4cfcc33647dd2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e567ce52339d220fd30aff44f14e0bf"><td class="memItemLeft" align="right" valign="top"><a id="a8e567ce52339d220fd30aff44f14e0bf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_9</b></td></tr>
<tr class="separator:a8e567ce52339d220fd30aff44f14e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db9bd82975c6593319bdd4754bc9b4"><td class="memItemLeft" align="right" valign="top"><a id="a76db9bd82975c6593319bdd4754bc9b4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_23</b></td></tr>
<tr class="separator:a76db9bd82975c6593319bdd4754bc9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d723f2bc88619330c96ac79849f5fe2"><td class="memItemLeft" align="right" valign="top"><a id="a3d723f2bc88619330c96ac79849f5fe2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_7</b></td></tr>
<tr class="separator:a3d723f2bc88619330c96ac79849f5fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852e41151484cfa930b2651045f5ef25"><td class="memItemLeft" align="right" valign="top"><a id="a852e41151484cfa930b2651045f5ef25"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a852e41151484cfa930b2651045f5ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bc3d08f123d4f13962d8f8f96bc1bd"><td class="memItemLeft" align="right" valign="top"><a id="ab8bc3d08f123d4f13962d8f8f96bc1bd"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_10</b></td></tr>
<tr class="separator:ab8bc3d08f123d4f13962d8f8f96bc1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9514f9e419b1269c68506dae6c42a0b9"><td class="memItemLeft" align="right" valign="top"><a id="a9514f9e419b1269c68506dae6c42a0b9"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_28</b></td></tr>
<tr class="separator:a9514f9e419b1269c68506dae6c42a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae87389cb3104cee43094afe8667725"><td class="memItemLeft" align="right" valign="top"><a id="a8ae87389cb3104cee43094afe8667725"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_31</b></td></tr>
<tr class="separator:a8ae87389cb3104cee43094afe8667725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92a9e7e96122aff7c80232782966e8"><td class="memItemLeft" align="right" valign="top"><a id="a3a92a9e7e96122aff7c80232782966e8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_14</b></td></tr>
<tr class="separator:a3a92a9e7e96122aff7c80232782966e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ea9e53dc5c1b36e4066dde4256f5b"><td class="memItemLeft" align="right" valign="top"><a id="a2a0ea9e53dc5c1b36e4066dde4256f5b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_27</b></td></tr>
<tr class="separator:a2a0ea9e53dc5c1b36e4066dde4256f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62686e2a65f60fce914449c60f807a3"><td class="memItemLeft" align="right" valign="top"><a id="af62686e2a65f60fce914449c60f807a3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_38</b></td></tr>
<tr class="separator:af62686e2a65f60fce914449c60f807a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8b221045e6199acd8bd6f1256c3886"><td class="memItemLeft" align="right" valign="top"><a id="aaa8b221045e6199acd8bd6f1256c3886"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_20</b></td></tr>
<tr class="separator:aaa8b221045e6199acd8bd6f1256c3886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8f77f995978111b01b3a1f68b3c664"><td class="memItemLeft" align="right" valign="top"><a id="a1d8f77f995978111b01b3a1f68b3c664"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_32</b></td></tr>
<tr class="separator:a1d8f77f995978111b01b3a1f68b3c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eabf425290cd39fd1dd7d830e05483"><td class="memItemLeft" align="right" valign="top"><a id="a18eabf425290cd39fd1dd7d830e05483"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a18eabf425290cd39fd1dd7d830e05483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0be087ee68153727f776da49ff90b0"><td class="memItemLeft" align="right" valign="top"><a id="aed0be087ee68153727f776da49ff90b0"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_39</b></td></tr>
<tr class="separator:aed0be087ee68153727f776da49ff90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958b533739438865eb91a1ec234da49f"><td class="memItemLeft" align="right" valign="top"><a id="a958b533739438865eb91a1ec234da49f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_40</b></td></tr>
<tr class="separator:a958b533739438865eb91a1ec234da49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__dialog_8h_source.html">ui_dialog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
