<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: CheckOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCheckOut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckOut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CheckOut:</div>
<div class="dyncontent">
<div class="center"><img src="classCheckOut__inherit__graph.png" border="0" usemap="#CheckOut_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CheckOut:</div>
<div class="dyncontent">
<div class="center"><img src="classCheckOut__coll__graph.png" border="0" usemap="#CheckOut_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08d1bf0dfddb31e13ae035d4b4c28203"><td class="memItemLeft" align="right" valign="top"><a id="a08d1bf0dfddb31e13ae035d4b4c28203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckOut</b> (std::shared_ptr&lt; <a class="el" href="classOrderQueue.html">OrderQueue</a> &gt; q, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a08d1bf0dfddb31e13ae035d4b4c28203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a6cbb6c7317dc65c4371a3bdba694aff5"><td class="memItemLeft" align="right" valign="top"><a id="a6cbb6c7317dc65c4371a3bdba694aff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_hurry_button_1</b> ()</td></tr>
<tr class="separator:a6cbb6c7317dc65c4371a3bdba694aff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10a43c4cc91c53b7d14ce5f4b3367fa"><td class="memItemLeft" align="right" valign="top"><a id="ac10a43c4cc91c53b7d14ce5f4b3367fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_hurry_button_2</b> ()</td></tr>
<tr class="separator:ac10a43c4cc91c53b7d14ce5f4b3367fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac07b4999bd0fcec6f1925d3350549"><td class="memItemLeft" align="right" valign="top"><a id="a26ac07b4999bd0fcec6f1925d3350549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_checkout_clicked</b> ()</td></tr>
<tr class="separator:a26ac07b4999bd0fcec6f1925d3350549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327305832e9ea27cc69eefb46bce834d"><td class="memItemLeft" align="right" valign="top"><a id="a327305832e9ea27cc69eefb46bce834d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_submit_clicked</b> ()</td></tr>
<tr class="separator:a327305832e9ea27cc69eefb46bce834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ba7f39eac6c5025341a06fe48fb886"><td class="memItemLeft" align="right" valign="top"><a id="a05ba7f39eac6c5025341a06fe48fb886"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>percent_clicked</b> ()</td></tr>
<tr class="separator:a05ba7f39eac6c5025341a06fe48fb886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2513da83fac9ed515c33813d1d1bee95"><td class="memItemLeft" align="right" valign="top"><a id="a2513da83fac9ed515c33813d1d1bee95"></a>
std::shared_ptr&lt; <a class="el" href="classOrderQueue.html">OrderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>q_ptr</b></td></tr>
<tr class="separator:a2513da83fac9ed515c33813d1d1bee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75eab74e9c9eb67615a6b0dbafde529"><td class="memItemLeft" align="right" valign="top"><a id="ac75eab74e9c9eb67615a6b0dbafde529"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>hurry_button</b></td></tr>
<tr class="separator:ac75eab74e9c9eb67615a6b0dbafde529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbf9d1729809f5887adb0d36ebcc656"><td class="memItemLeft" align="right" valign="top"><a id="a3cbf9d1729809f5887adb0d36ebcc656"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>needhelp_button</b></td></tr>
<tr class="separator:a3cbf9d1729809f5887adb0d36ebcc656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d472aa54d25ad54b329bca6931a6e"><td class="memItemLeft" align="right" valign="top"><a id="a405d472aa54d25ad54b329bca6931a6e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>checkout_button</b></td></tr>
<tr class="separator:a405d472aa54d25ad54b329bca6931a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="checkout_8h_source.html">checkout.h</a></li>
<li>checkout.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
