<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Ui::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1MainWindow__inherit__graph.png" border="0" usemap="#Ui_1_1MainWindow_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1MainWindow__coll__graph.png" border="0" usemap="#Ui_1_1MainWindow_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__MainWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__MainWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__MainWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__MainWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a356f1cf3ebda15f1fac59467ee081b74"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47865bd12cd980e143b3fc06ad24ac1 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ab47865bd12cd980e143b3fc06ad24ac1"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_2</b></td></tr>
<tr class="separator:ab47865bd12cd980e143b3fc06ad24ac1 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c0a1ca72501ee18442bb762769b2a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2d0c0a1ca72501ee18442bb762769b2a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_5</b></td></tr>
<tr class="separator:a2d0c0a1ca72501ee18442bb762769b2a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2085a67d46411eb36816a69e1a82ba inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="acb2085a67d46411eb36816a69e1a82ba"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_6</b></td></tr>
<tr class="separator:acb2085a67d46411eb36816a69e1a82ba inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4531083866de682518c22f4b06c06f92 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4531083866de682518c22f4b06c06f92"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_7</b></td></tr>
<tr class="separator:a4531083866de682518c22f4b06c06f92 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6208624605ade0300cbaaeefd0907a72 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a6208624605ade0300cbaaeefd0907a72"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_8</b></td></tr>
<tr class="separator:a6208624605ade0300cbaaeefd0907a72 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5576686ce98bcc41bd1b1eca07e56a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2f5576686ce98bcc41bd1b1eca07e56a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2f5576686ce98bcc41bd1b1eca07e56a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72626a4db2c0b7f87ecdbd8b79ab416a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a72626a4db2c0b7f87ecdbd8b79ab416a"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_3</b></td></tr>
<tr class="separator:a72626a4db2c0b7f87ecdbd8b79ab416a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae672140749f580da33773a62c01710f7 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae672140749f580da33773a62c01710f7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_9</b></td></tr>
<tr class="separator:ae672140749f580da33773a62c01710f7 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1db1d0137ae841d332efa7ae67c945 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0d1db1d0137ae841d332efa7ae67c945"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_10</b></td></tr>
<tr class="separator:a0d1db1d0137ae841d332efa7ae67c945 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59da1b9259bf3a3804aab8f66813abb inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af59da1b9259bf3a3804aab8f66813abb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_11</b></td></tr>
<tr class="separator:af59da1b9259bf3a3804aab8f66813abb inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f38778de4c27b621b0ee11fb9c0d4b1 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a7f38778de4c27b621b0ee11fb9c0d4b1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_12</b></td></tr>
<tr class="separator:a7f38778de4c27b621b0ee11fb9c0d4b1 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fbc5b44941384321b7c58cf96cc65 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a253fbc5b44941384321b7c58cf96cc65"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a253fbc5b44941384321b7c58cf96cc65 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0f5b9668c2707de5fdab4f1339e1f2 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aed0f5b9668c2707de5fdab4f1339e1f2"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_4</b></td></tr>
<tr class="separator:aed0f5b9668c2707de5fdab4f1339e1f2 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c14cd5d4a1dd6daf4807ce5fc18c4f inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a16c14cd5d4a1dd6daf4807ce5fc18c4f"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_13</b></td></tr>
<tr class="separator:a16c14cd5d4a1dd6daf4807ce5fc18c4f inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb3ecb3146a5e71767f4d04963194c8 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a7cb3ecb3146a5e71767f4d04963194c8"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_14</b></td></tr>
<tr class="separator:a7cb3ecb3146a5e71767f4d04963194c8 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd9764cd001543080d3041e1cf6d84 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4dfd9764cd001543080d3041e1cf6d84"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_15</b></td></tr>
<tr class="separator:a4dfd9764cd001543080d3041e1cf6d84 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839fd0686f2c2097cf75b511a125048c inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a839fd0686f2c2097cf75b511a125048c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_16</b></td></tr>
<tr class="separator:a839fd0686f2c2097cf75b511a125048c inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dcd0e658a0903339e2ef3c94d4e7e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a953dcd0e658a0903339e2ef3c94d4e7e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a953dcd0e658a0903339e2ef3c94d4e7e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed8652c777580b91f2e22cdcdcceeb6 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0ed8652c777580b91f2e22cdcdcceeb6"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_5</b></td></tr>
<tr class="separator:a0ed8652c777580b91f2e22cdcdcceeb6 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add995cdeccccc1dce7cbc7dffcf1e333 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="add995cdeccccc1dce7cbc7dffcf1e333"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_17</b></td></tr>
<tr class="separator:add995cdeccccc1dce7cbc7dffcf1e333 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdeaf6d0b7a5c39cce65ecd2704f1e3 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4fdeaf6d0b7a5c39cce65ecd2704f1e3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_18</b></td></tr>
<tr class="separator:a4fdeaf6d0b7a5c39cce65ecd2704f1e3 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77f55f03d24c1045a9ab779f7e351fa inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa77f55f03d24c1045a9ab779f7e351fa"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_19</b></td></tr>
<tr class="separator:aa77f55f03d24c1045a9ab779f7e351fa inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c6fa3a2f430de84c63871550708467 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a62c6fa3a2f430de84c63871550708467"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_20</b></td></tr>
<tr class="separator:a62c6fa3a2f430de84c63871550708467 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af121c391d64554ab2602ae6174e03d95 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af121c391d64554ab2602ae6174e03d95"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:af121c391d64554ab2602ae6174e03d95 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550fea379345ee30f5af4ed6d35148a3 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a550fea379345ee30f5af4ed6d35148a3"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_6</b></td></tr>
<tr class="separator:a550fea379345ee30f5af4ed6d35148a3 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f0732b1288413755d8976497962071 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a38f0732b1288413755d8976497962071"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_21</b></td></tr>
<tr class="separator:a38f0732b1288413755d8976497962071 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb56a566a6ef0d15456469ea58fee873 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="abb56a566a6ef0d15456469ea58fee873"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_22</b></td></tr>
<tr class="separator:abb56a566a6ef0d15456469ea58fee873 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0959aa90c1dbb54bfbbdb01d6f32a2 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a8b0959aa90c1dbb54bfbbdb01d6f32a2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_23</b></td></tr>
<tr class="separator:a8b0959aa90c1dbb54bfbbdb01d6f32a2 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1d030ebb0b2000cb3a5fa279a1dd9f inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="acc1d030ebb0b2000cb3a5fa279a1dd9f"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_24</b></td></tr>
<tr class="separator:acc1d030ebb0b2000cb3a5fa279a1dd9f inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10ed68694c23da02ddc0ceacd54ef01 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac10ed68694c23da02ddc0ceacd54ef01"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:ac10ed68694c23da02ddc0ceacd54ef01 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da13147fbe101295945aeda89ad268 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a28da13147fbe101295945aeda89ad268"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_7</b></td></tr>
<tr class="separator:a28da13147fbe101295945aeda89ad268 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2407e9a1d274970cfa145adfc136df69 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2407e9a1d274970cfa145adfc136df69"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_25</b></td></tr>
<tr class="separator:a2407e9a1d274970cfa145adfc136df69 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0380ee3fa69ebd09eaa177df78246d89 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0380ee3fa69ebd09eaa177df78246d89"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_26</b></td></tr>
<tr class="separator:a0380ee3fa69ebd09eaa177df78246d89 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b905842a2012ccaad1ba87988266d1 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a89b905842a2012ccaad1ba87988266d1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_28</b></td></tr>
<tr class="separator:a89b905842a2012ccaad1ba87988266d1 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9687c8357009cfcf28517fa276ea1918 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a9687c8357009cfcf28517fa276ea1918"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a9687c8357009cfcf28517fa276ea1918 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6641ad20f506cf9158e8019e3eb9f2e0 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a6641ad20f506cf9158e8019e3eb9f2e0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:a6641ad20f506cf9158e8019e3eb9f2e0 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="adf43d9a67adaec750aaa956b5e082f09"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a30075506c2116c3ed4ff25e07ae75f81"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e802a7ebd4beb9d8aba858565e51b3 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a16e802a7ebd4beb9d8aba858565e51b3"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a16e802a7ebd4beb9d8aba858565e51b3 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ad332d93084584930878f1daf5f84cdbf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d7126aff81541016385f64dfa8123 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a050d7126aff81541016385f64dfa8123"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Recommend</b></td></tr>
<tr class="separator:a050d7126aff81541016385f64dfa8123 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb007d8852d47f7c03e84f827f78c28e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="adb007d8852d47f7c03e84f827f78c28e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>chicken</b></td></tr>
<tr class="separator:adb007d8852d47f7c03e84f827f78c28e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255b656f96facab554d3227419ffdde inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a5255b656f96facab554d3227419ffdde"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>pizza</b></td></tr>
<tr class="separator:a5255b656f96facab554d3227419ffdde inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17207206e55a605ecc14a3534b7e575f inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a17207206e55a605ecc14a3534b7e575f"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_2</b></td></tr>
<tr class="separator:a17207206e55a605ecc14a3534b7e575f inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a7d8124bce933d63f53f2153d447b4 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a59a7d8124bce933d63f53f2153d447b4"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a59a7d8124bce933d63f53f2153d447b4 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af183bfbfb9f38bbdd60caf92b15e23dc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90c7e9ad77386881e0b264ddb9dd22 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0e90c7e9ad77386881e0b264ddb9dd22"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:a0e90c7e9ad77386881e0b264ddb9dd22 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4dba26b83e0c94aa566e1c564420b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a9dc4dba26b83e0c94aa566e1c564420b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:a9dc4dba26b83e0c94aa566e1c564420b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12a71b4a2fb6f85df2300d83b5ed3e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4f12a71b4a2fb6f85df2300d83b5ed3e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr class="separator:a4f12a71b4a2fb6f85df2300d83b5ed3e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2621565827195e88436fb54220bb48d inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa2621565827195e88436fb54220bb48d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr class="separator:aa2621565827195e88436fb54220bb48d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr class="separator:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16c0a684617927472e534822a63c7d inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a1c16c0a684617927472e534822a63c7d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_14</b></td></tr>
<tr class="separator:a1c16c0a684617927472e534822a63c7d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882200d8ae16962f5dd3b749ebacbf7e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a882200d8ae16962f5dd3b749ebacbf7e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_15</b></td></tr>
<tr class="separator:a882200d8ae16962f5dd3b749ebacbf7e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac4329a89041f557332f6569d94493 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ab6ac4329a89041f557332f6569d94493"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_16</b></td></tr>
<tr class="separator:ab6ac4329a89041f557332f6569d94493 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e0b134c3c12643afbf0b50dd175453 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a27e0b134c3c12643afbf0b50dd175453"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_3</b></td></tr>
<tr class="separator:a27e0b134c3c12643afbf0b50dd175453 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4ff90c122fededcc08604401442034 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a1f4ff90c122fededcc08604401442034"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_17</b></td></tr>
<tr class="separator:a1f4ff90c122fededcc08604401442034 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55100f53189f25cf8a1ee0beb29be642 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a55100f53189f25cf8a1ee0beb29be642"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_18</b></td></tr>
<tr class="separator:a55100f53189f25cf8a1ee0beb29be642 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a5580e9e7432ed041d6c2d587cd13e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ad0a5580e9e7432ed041d6c2d587cd13e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_19</b></td></tr>
<tr class="separator:ad0a5580e9e7432ed041d6c2d587cd13e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125c3f58951f983d461686ccaabb468 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a9125c3f58951f983d461686ccaabb468"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_20</b></td></tr>
<tr class="separator:a9125c3f58951f983d461686ccaabb468 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a18586583a48765b392cbab0ea7545c inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a4a18586583a48765b392cbab0ea7545c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_21</b></td></tr>
<tr class="separator:a4a18586583a48765b392cbab0ea7545c inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5a218f527f204fa7f544dc8c024a7 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa7d5a218f527f204fa7f544dc8c024a7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_22</b></td></tr>
<tr class="separator:aa7d5a218f527f204fa7f544dc8c024a7 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9350c6de61e7051850744487d910bd inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a7a9350c6de61e7051850744487d910bd"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_23</b></td></tr>
<tr class="separator:a7a9350c6de61e7051850744487d910bd inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b781f23566d0f91b217459c06929ba inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a29b781f23566d0f91b217459c06929ba"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_24</b></td></tr>
<tr class="separator:a29b781f23566d0f91b217459c06929ba inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6fc9bce4db154fecbd1ff532918353 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="acf6fc9bce4db154fecbd1ff532918353"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_25</b></td></tr>
<tr class="separator:acf6fc9bce4db154fecbd1ff532918353 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b2f196dc2224f287b67594233297f inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="acb0b2f196dc2224f287b67594233297f"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_4</b></td></tr>
<tr class="separator:acb0b2f196dc2224f287b67594233297f inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8f5e6531b7bc79378d58ee57ba389 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a1bf8f5e6531b7bc79378d58ee57ba389"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_26</b></td></tr>
<tr class="separator:a1bf8f5e6531b7bc79378d58ee57ba389 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955cbbea2ef1a9929c3daf38b0a6dcd5 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a955cbbea2ef1a9929c3daf38b0a6dcd5"></a>
QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>textEdit</b></td></tr>
<tr class="separator:a955cbbea2ef1a9929c3daf38b0a6dcd5 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c19d112b25073d9276c377d00dbadb inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac6c19d112b25073d9276c377d00dbadb"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_27</b></td></tr>
<tr class="separator:ac6c19d112b25073d9276c377d00dbadb inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc1e3e6c2d61c1dc50e96b6a60344d inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a31fc1e3e6c2d61c1dc50e96b6a60344d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_28</b></td></tr>
<tr class="separator:a31fc1e3e6c2d61c1dc50e96b6a60344d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438102703ff7e65b133ba3760663d554 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a438102703ff7e65b133ba3760663d554"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_29</b></td></tr>
<tr class="separator:a438102703ff7e65b133ba3760663d554 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8951142a7b5408cf5f0f3b10c79a1a4 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="ad8951142a7b5408cf5f0f3b10c79a1a4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_30</b></td></tr>
<tr class="separator:ad8951142a7b5408cf5f0f3b10c79a1a4 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eea22fe5c81f370b7464d2e962fe8d inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a40eea22fe5c81f370b7464d2e962fe8d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_31</b></td></tr>
<tr class="separator:a40eea22fe5c81f370b7464d2e962fe8d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d07c96f36b94e35e584256ee6b6d9e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa0d07c96f36b94e35e584256ee6b6d9e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_32</b></td></tr>
<tr class="separator:aa0d07c96f36b94e35e584256ee6b6d9e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ada1ca7f65b72ecf4cba1198c44380 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a92ada1ca7f65b72ecf4cba1198c44380"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_33</b></td></tr>
<tr class="separator:a92ada1ca7f65b72ecf4cba1198c44380 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a52c851cb1c8a736f1b7f9abbbb08c inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="af6a52c851cb1c8a736f1b7f9abbbb08c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_34</b></td></tr>
<tr class="separator:af6a52c851cb1c8a736f1b7f9abbbb08c inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826c056a71021d686f689b8422f5994 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a1826c056a71021d686f689b8422f5994"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_35</b></td></tr>
<tr class="separator:a1826c056a71021d686f689b8422f5994 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699e1ab6c7e67631f051bc315f7c9090 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a699e1ab6c7e67631f051bc315f7c9090"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_37</b></td></tr>
<tr class="separator:a699e1ab6c7e67631f051bc315f7c9090 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1374dbb90bc0b5fa41b10e5173621e inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a6b1374dbb90bc0b5fa41b10e5173621e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_38</b></td></tr>
<tr class="separator:a6b1374dbb90bc0b5fa41b10e5173621e inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc961131f050e928f4796986d8d1c24b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="abc961131f050e928f4796986d8d1c24b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_36</b></td></tr>
<tr class="separator:abc961131f050e928f4796986d8d1c24b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2be1c24ec9adfca18e1dcc951931457f"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172877001c8c7b4e0f6de50421867d1 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a5172877001c8c7b4e0f6de50421867d1"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a5172877001c8c7b4e0f6de50421867d1 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top"><a id="a50fa481337604bcc8bf68de18ab16ecd"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
