<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: checkoutWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcheckoutWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">checkoutWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for checkoutWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classcheckoutWindow__inherit__graph.png" border="0" usemap="#checkoutWindow_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for checkoutWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classcheckoutWindow__coll__graph.png" border="0" usemap="#checkoutWindow_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3639beaed820030dbae5bde12797b402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckoutWindow.html#a3639beaed820030dbae5bde12797b402">checkoutWindow</a> (double price, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a3639beaed820030dbae5bde12797b402"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is checkout class, use it to show checkout window and set up buttons.  <a href="classcheckoutWindow.html#a3639beaed820030dbae5bde12797b402">More...</a><br /></td></tr>
<tr class="separator:a3639beaed820030dbae5bde12797b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1e1b1a66481497c66dc20408bd7346"><td class="memItemLeft" align="right" valign="top"><a id="a1c1e1b1a66481497c66dc20408bd7346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckoutWindow.html#a1c1e1b1a66481497c66dc20408bd7346">~checkoutWindow</a> ()</td></tr>
<tr class="memdesc:a1c1e1b1a66481497c66dc20408bd7346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classcheckoutWindow.html">checkoutWindow</a> class. <br /></td></tr>
<tr class="separator:a1c1e1b1a66481497c66dc20408bd7346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a224a70b741850b4828286cbc1d5b3c71"><td class="memItemLeft" align="right" valign="top"><a id="a224a70b741850b4828286cbc1d5b3c71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckoutWindow.html#a224a70b741850b4828286cbc1d5b3c71">on_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a224a70b741850b4828286cbc1d5b3c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate total price after add 10% tip <br /></td></tr>
<tr class="separator:a224a70b741850b4828286cbc1d5b3c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c053a426680a5fb3b890324a3c5e685"><td class="memItemLeft" align="right" valign="top"><a id="a6c053a426680a5fb3b890324a3c5e685"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckoutWindow.html#a6c053a426680a5fb3b890324a3c5e685">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="memdesc:a6c053a426680a5fb3b890324a3c5e685"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate total price after add 12% tip <br /></td></tr>
<tr class="separator:a6c053a426680a5fb3b890324a3c5e685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4584c83146c8d01f5549b8a05bfc7313"><td class="memItemLeft" align="right" valign="top"><a id="a4584c83146c8d01f5549b8a05bfc7313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckoutWindow.html#a4584c83146c8d01f5549b8a05bfc7313">on_pushButton_3_clicked</a> ()</td></tr>
<tr class="memdesc:a4584c83146c8d01f5549b8a05bfc7313"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate total price after add 15% tip <br /></td></tr>
<tr class="separator:a4584c83146c8d01f5549b8a05bfc7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83a889b98c78c4e81c52771c5e23e64"><td class="memItemLeft" align="right" valign="top"><a id="aa83a889b98c78c4e81c52771c5e23e64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheckoutWindow.html#aa83a889b98c78c4e81c52771c5e23e64">on_pushButton_4_clicked</a> ()</td></tr>
<tr class="memdesc:aa83a889b98c78c4e81c52771c5e23e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">input amount of tip and confirm Button, then calculate total price <br /></td></tr>
<tr class="separator:aa83a889b98c78c4e81c52771c5e23e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abf62215f5830a3b3fda4ce88a93a4279"><td class="memItemLeft" align="right" valign="top"><a id="abf62215f5830a3b3fda4ce88a93a4279"></a>
<a class="el" href="classUi_1_1checkoutWindow.html">Ui::checkoutWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:abf62215f5830a3b3fda4ce88a93a4279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd29c5335ea6d661537c6fcb5b35269"><td class="memItemLeft" align="right" valign="top"><a id="a8bd29c5335ea6d661537c6fcb5b35269"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:a8bd29c5335ea6d661537c6fcb5b35269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3639beaed820030dbae5bde12797b402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3639beaed820030dbae5bde12797b402">&#9670;&nbsp;</a></span>checkoutWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">checkoutWindow::checkoutWindow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is checkout class, use it to show checkout window and set up buttons. </p>
<dl class="section author"><dt>Author</dt><dd>Sha Liu, Chen Qu, Ziqin Shang</dd></dl>
<p>Constructor of <a class="el" href="classcheckoutWindow.html">checkoutWindow</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="checkoutwindow_8h_source.html">checkoutwindow.h</a></li>
<li>checkoutwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
