<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__inherit__graph.png" border="0" usemap="#MainWindow_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#MainWindow_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac1c509b847858eb68d98493b49120270"><td class="memItemLeft" align="right" valign="top"><a id="ac1c509b847858eb68d98493b49120270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>order1</b> ()</td></tr>
<tr class="separator:ac1c509b847858eb68d98493b49120270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00453bbc78d1b9827341ca7795b324d7"><td class="memItemLeft" align="right" valign="top"><a id="a00453bbc78d1b9827341ca7795b324d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hurry1</b> ()</td></tr>
<tr class="separator:a00453bbc78d1b9827341ca7795b324d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da8181af273f0d76dbce97637967f8b"><td class="memItemLeft" align="right" valign="top"><a id="a9da8181af273f0d76dbce97637967f8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeedHelp1</b> ()</td></tr>
<tr class="separator:a9da8181af273f0d76dbce97637967f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1fb9b3adc677a82d88f949261042f8"><td class="memItemLeft" align="right" valign="top"><a id="aac1fb9b3adc677a82d88f949261042f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>order2</b> ()</td></tr>
<tr class="separator:aac1fb9b3adc677a82d88f949261042f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e441d025b61787bc2b5a633decaf8d4"><td class="memItemLeft" align="right" valign="top"><a id="a6e441d025b61787bc2b5a633decaf8d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hurry2</b> ()</td></tr>
<tr class="separator:a6e441d025b61787bc2b5a633decaf8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1d868a5b323b93ff9e157e703ae6e"><td class="memItemLeft" align="right" valign="top"><a id="aa6d1d868a5b323b93ff9e157e703ae6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeedHelp2</b> ()</td></tr>
<tr class="separator:aa6d1d868a5b323b93ff9e157e703ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf382a0dee92e4185407c6634dfb0297"><td class="memItemLeft" align="right" valign="top"><a id="acf382a0dee92e4185407c6634dfb0297"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>order3</b> ()</td></tr>
<tr class="separator:acf382a0dee92e4185407c6634dfb0297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada736a7e3ed80bf43d448f21b0a62504"><td class="memItemLeft" align="right" valign="top"><a id="ada736a7e3ed80bf43d448f21b0a62504"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hurry3</b> ()</td></tr>
<tr class="separator:ada736a7e3ed80bf43d448f21b0a62504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b913b1d10e014e1be46da8be6971970"><td class="memItemLeft" align="right" valign="top"><a id="a0b913b1d10e014e1be46da8be6971970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeedHelp3</b> ()</td></tr>
<tr class="separator:a0b913b1d10e014e1be46da8be6971970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dcbf08c72f1f069e7c7944ae99f6fe"><td class="memItemLeft" align="right" valign="top"><a id="a95dcbf08c72f1f069e7c7944ae99f6fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>order4</b> ()</td></tr>
<tr class="separator:a95dcbf08c72f1f069e7c7944ae99f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd941179b8791ad8db7d0b8de3315c1"><td class="memItemLeft" align="right" valign="top"><a id="a2dd941179b8791ad8db7d0b8de3315c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hurry4</b> ()</td></tr>
<tr class="separator:a2dd941179b8791ad8db7d0b8de3315c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2880b8f35d2849685c9bae71bc6373e3"><td class="memItemLeft" align="right" valign="top"><a id="a2880b8f35d2849685c9bae71bc6373e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeedHelp4</b> ()</td></tr>
<tr class="separator:a2880b8f35d2849685c9bae71bc6373e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7a63e65cb89145ccb569c832ab2c8b"><td class="memItemLeft" align="right" valign="top"><a id="a8e7a63e65cb89145ccb569c832ab2c8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>order5</b> ()</td></tr>
<tr class="separator:a8e7a63e65cb89145ccb569c832ab2c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252061cbde7f6c634d3b0ecadd7d858"><td class="memItemLeft" align="right" valign="top"><a id="ab252061cbde7f6c634d3b0ecadd7d858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hurry5</b> ()</td></tr>
<tr class="separator:ab252061cbde7f6c634d3b0ecadd7d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed74d6325cfbb729d9d6250397a38f6"><td class="memItemLeft" align="right" valign="top"><a id="a2ed74d6325cfbb729d9d6250397a38f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeedHelp5</b> ()</td></tr>
<tr class="separator:a2ed74d6325cfbb729d9d6250397a38f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807008fdefc233073039f92fb2db1428"><td class="memItemLeft" align="right" valign="top"><a id="a807008fdefc233073039f92fb2db1428"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>order6</b> ()</td></tr>
<tr class="separator:a807008fdefc233073039f92fb2db1428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f6a3bad5f50b47e82e97a8f90e46c"><td class="memItemLeft" align="right" valign="top"><a id="a4d4f6a3bad5f50b47e82e97a8f90e46c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hurry6</b> ()</td></tr>
<tr class="separator:a4d4f6a3bad5f50b47e82e97a8f90e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c013e27bf23a087e53811f20e68346"><td class="memItemLeft" align="right" valign="top"><a id="a01c013e27bf23a087e53811f20e68346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeedHelp6</b> ()</td></tr>
<tr class="separator:a01c013e27bf23a087e53811f20e68346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d51aff1365e1bdf5b4cae62aaf7579"><td class="memItemLeft" align="right" valign="top"><a id="aa9d51aff1365e1bdf5b4cae62aaf7579"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>popupWindow1</b> ()</td></tr>
<tr class="separator:aa9d51aff1365e1bdf5b4cae62aaf7579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95199a2efbdf30c290735a6e57cc3273"><td class="memItemLeft" align="right" valign="top"><a id="a95199a2efbdf30c290735a6e57cc3273"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>popupWindow2</b> ()</td></tr>
<tr class="separator:a95199a2efbdf30c290735a6e57cc3273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07251e7a7c7e105525ba88539e3ca480"><td class="memItemLeft" align="right" valign="top"><a id="a07251e7a7c7e105525ba88539e3ca480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>popupWindow3</b> ()</td></tr>
<tr class="separator:a07251e7a7c7e105525ba88539e3ca480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab749316295f8a0902139e1cac3abfe92"><td class="memItemLeft" align="right" valign="top"><a id="ab749316295f8a0902139e1cac3abfe92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>popupWindow4</b> ()</td></tr>
<tr class="separator:ab749316295f8a0902139e1cac3abfe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2636e872c96949d9764e0ca88c3272"><td class="memItemLeft" align="right" valign="top"><a id="a5f2636e872c96949d9764e0ca88c3272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>popupWindow5</b> ()</td></tr>
<tr class="separator:a5f2636e872c96949d9764e0ca88c3272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1983fe54300044a23ba98e6f8ad20a19"><td class="memItemLeft" align="right" valign="top"><a id="a1983fe54300044a23ba98e6f8ad20a19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>popupWindow6</b> ()</td></tr>
<tr class="separator:a1983fe54300044a23ba98e6f8ad20a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top"><a id="a996c5a2b6f77944776856f08ec30858d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dcf5afc1a7e5d573c57e9a79aa4d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ad2dcf5afc1a7e5d573c57e9a79aa4d2f">MainWindow</a> (std::shared_ptr&lt; <a class="el" href="classOrderQueue.html">OrderQueue</a> &gt; q, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ad2dcf5afc1a7e5d573c57e9a79aa4d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is mainwindow class, use it to show mainwindow and set up buttons.  <a href="classMainWindow.html#ad2dcf5afc1a7e5d573c57e9a79aa4d2f">More...</a><br /></td></tr>
<tr class="separator:ad2dcf5afc1a7e5d573c57e9a79aa4d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classMainWindow.html">MainWindow</a> class. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a12cf88402a93adef89645ba4e4cb7be1"><td class="memItemLeft" align="right" valign="top"><a id="a12cf88402a93adef89645ba4e4cb7be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a12cf88402a93adef89645ba4e4cb7be1">on_pushButton_3_clicked</a> ()</td></tr>
<tr class="memdesc:a12cf88402a93adef89645ba4e4cb7be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal while clicking table 1 NeedHelp button. <br /></td></tr>
<tr class="separator:a12cf88402a93adef89645ba4e4cb7be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab512021583143fda85726bd9820977c8"><td class="memItemLeft" align="right" valign="top"><a id="ab512021583143fda85726bd9820977c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab512021583143fda85726bd9820977c8">on_pushButton_25_clicked</a> ()</td></tr>
<tr class="memdesc:ab512021583143fda85726bd9820977c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal while clicking table 1 order button. <br /></td></tr>
<tr class="separator:ab512021583143fda85726bd9820977c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93411e5880bbba4fd6b014c9a651bd31"><td class="memItemLeft" align="right" valign="top"><a id="a93411e5880bbba4fd6b014c9a651bd31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a93411e5880bbba4fd6b014c9a651bd31">on_pushButton_26_clicked</a> ()</td></tr>
<tr class="memdesc:a93411e5880bbba4fd6b014c9a651bd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal while clicking table 1 hurry button. <br /></td></tr>
<tr class="separator:a93411e5880bbba4fd6b014c9a651bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368d9ba3163bc35a0f47f5354314a896"><td class="memItemLeft" align="right" valign="top"><a id="a368d9ba3163bc35a0f47f5354314a896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a368d9ba3163bc35a0f47f5354314a896">on_pushButton_5_clicked</a> ()</td></tr>
<tr class="memdesc:a368d9ba3163bc35a0f47f5354314a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal while clicking table 2 order button. <br /></td></tr>
<tr class="separator:a368d9ba3163bc35a0f47f5354314a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5677e5be1a8cf54c442cf4a285db7233"><td class="memItemLeft" align="right" valign="top"><a id="a5677e5be1a8cf54c442cf4a285db7233"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a5677e5be1a8cf54c442cf4a285db7233">on_pushButton_6_clicked</a> ()</td></tr>
<tr class="memdesc:a5677e5be1a8cf54c442cf4a285db7233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal while clicking table 2 hurry button. <br /></td></tr>
<tr class="separator:a5677e5be1a8cf54c442cf4a285db7233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5139e21fe9bd453d697e0f58e1f2c24"><td class="memItemLeft" align="right" valign="top"><a id="ae5139e21fe9bd453d697e0f58e1f2c24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae5139e21fe9bd453d697e0f58e1f2c24">on_pushButton_7_clicked</a> ()</td></tr>
<tr class="memdesc:ae5139e21fe9bd453d697e0f58e1f2c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal while clicking table 2 NeedHelp button. <br /></td></tr>
<tr class="separator:ae5139e21fe9bd453d697e0f58e1f2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b049ae597dfdba616e9fd8fbc87d44"><td class="memItemLeft" align="right" valign="top"><a id="ae3b049ae597dfdba616e9fd8fbc87d44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae3b049ae597dfdba616e9fd8fbc87d44">on_pushButton_28_clicked</a> ()</td></tr>
<tr class="memdesc:ae3b049ae597dfdba616e9fd8fbc87d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal while clicking table 1 <a class="el" href="classCheckOut.html">CheckOut</a> button. <br /></td></tr>
<tr class="separator:ae3b049ae597dfdba616e9fd8fbc87d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94abef5c34de1dac7147b4e0272b61f9"><td class="memItemLeft" align="right" valign="top"><a id="a94abef5c34de1dac7147b4e0272b61f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a94abef5c34de1dac7147b4e0272b61f9">on_pushButton_8_clicked</a> ()</td></tr>
<tr class="memdesc:a94abef5c34de1dac7147b4e0272b61f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal while clicking table 2 <a class="el" href="classCheckOut.html">CheckOut</a> button. <br /></td></tr>
<tr class="separator:a94abef5c34de1dac7147b4e0272b61f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907ba21cd47c6903e2744fd24cfeb78"><td class="memItemLeft" align="right" valign="top"><a id="ae907ba21cd47c6903e2744fd24cfeb78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_9_clicked</b> ()</td></tr>
<tr class="separator:ae907ba21cd47c6903e2744fd24cfeb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aecfb68bb17190f9e0fc355f36761f1"><td class="memItemLeft" align="right" valign="top"><a id="a7aecfb68bb17190f9e0fc355f36761f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_10_clicked</b> ()</td></tr>
<tr class="separator:a7aecfb68bb17190f9e0fc355f36761f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d6a5c2f237d4e03e4674be802d5371"><td class="memItemLeft" align="right" valign="top"><a id="aa9d6a5c2f237d4e03e4674be802d5371"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_11_clicked</b> ()</td></tr>
<tr class="separator:aa9d6a5c2f237d4e03e4674be802d5371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4f1a347bf2d5dffcd2590e5bdfd7b"><td class="memItemLeft" align="right" valign="top"><a id="a82f4f1a347bf2d5dffcd2590e5bdfd7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_12_clicked</b> ()</td></tr>
<tr class="separator:a82f4f1a347bf2d5dffcd2590e5bdfd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6806ce56536b4046375f2731b2e4821a"><td class="memItemLeft" align="right" valign="top"><a id="a6806ce56536b4046375f2731b2e4821a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_13_clicked</b> ()</td></tr>
<tr class="separator:a6806ce56536b4046375f2731b2e4821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a23fad1c336ac02f8b44890b8b27e4"><td class="memItemLeft" align="right" valign="top"><a id="ad4a23fad1c336ac02f8b44890b8b27e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_14_clicked</b> ()</td></tr>
<tr class="separator:ad4a23fad1c336ac02f8b44890b8b27e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1546c585cb5faf6af54e06430777341d"><td class="memItemLeft" align="right" valign="top"><a id="a1546c585cb5faf6af54e06430777341d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_15_clicked</b> ()</td></tr>
<tr class="separator:a1546c585cb5faf6af54e06430777341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62943d0df9d2b85c10756dccba69d0b1"><td class="memItemLeft" align="right" valign="top"><a id="a62943d0df9d2b85c10756dccba69d0b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_16_clicked</b> ()</td></tr>
<tr class="separator:a62943d0df9d2b85c10756dccba69d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb6a246594eabf2bd1c3f9a01c9e34f"><td class="memItemLeft" align="right" valign="top"><a id="a1cb6a246594eabf2bd1c3f9a01c9e34f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_17_clicked</b> ()</td></tr>
<tr class="separator:a1cb6a246594eabf2bd1c3f9a01c9e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ad79385f39fd0fe1f8b5221695704d"><td class="memItemLeft" align="right" valign="top"><a id="af0ad79385f39fd0fe1f8b5221695704d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_18_clicked</b> ()</td></tr>
<tr class="separator:af0ad79385f39fd0fe1f8b5221695704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62194f7e842f5de75db5a6d5b9f3b503"><td class="memItemLeft" align="right" valign="top"><a id="a62194f7e842f5de75db5a6d5b9f3b503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_19_clicked</b> ()</td></tr>
<tr class="separator:a62194f7e842f5de75db5a6d5b9f3b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6528664a93c5ee27c76bfa491c5ac833"><td class="memItemLeft" align="right" valign="top"><a id="a6528664a93c5ee27c76bfa491c5ac833"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_20_clicked</b> ()</td></tr>
<tr class="separator:a6528664a93c5ee27c76bfa491c5ac833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa64743dad7c82380ecd5f1285f0604"><td class="memItemLeft" align="right" valign="top"><a id="a2aa64743dad7c82380ecd5f1285f0604"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_21_clicked</b> ()</td></tr>
<tr class="separator:a2aa64743dad7c82380ecd5f1285f0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55a0500f4c1231e2f4106db2242536"><td class="memItemLeft" align="right" valign="top"><a id="a2b55a0500f4c1231e2f4106db2242536"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_22_clicked</b> ()</td></tr>
<tr class="separator:a2b55a0500f4c1231e2f4106db2242536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b09b6291d6110aef21a689ac213854"><td class="memItemLeft" align="right" valign="top"><a id="a50b09b6291d6110aef21a689ac213854"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_23_clicked</b> ()</td></tr>
<tr class="separator:a50b09b6291d6110aef21a689ac213854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3bd74a9f4d488e39509e3e1338e33"><td class="memItemLeft" align="right" valign="top"><a id="a74a3bd74a9f4d488e39509e3e1338e33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_24_clicked</b> ()</td></tr>
<tr class="separator:a74a3bd74a9f4d488e39509e3e1338e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
<a class="el" href="classUi_1_1MainWindow.html">Ui::MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e3af0b818173ec62a3898fa13851a"><td class="memItemLeft" align="right" valign="top"><a id="a0b5e3af0b818173ec62a3898fa13851a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>needhelp_display</b></td></tr>
<tr class="separator:a0b5e3af0b818173ec62a3898fa13851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebd9ba6d6e8e010538b23f6c52ed275"><td class="memItemLeft" align="right" valign="top"><a id="a6ebd9ba6d6e8e010538b23f6c52ed275"></a>
std::shared_ptr&lt; <a class="el" href="classOrderQueue.html">OrderQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>q2</b></td></tr>
<tr class="separator:a6ebd9ba6d6e8e010538b23f6c52ed275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2dcf5afc1a7e5d573c57e9a79aa4d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dcf5afc1a7e5d573c57e9a79aa4d2f">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classOrderQueue.html">OrderQueue</a> &gt;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is mainwindow class, use it to show mainwindow and set up buttons. </p>
<dl class="section author"><dt>Author</dt><dd>Sha Liu, Chen Qu, Ziqin Shang</dd></dl>
<p>Constructor for <a class="el" href="classMainWindow.html">MainWindow</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
