<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Ui::checkoutWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1checkoutWindow.html">checkoutWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1checkoutWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::checkoutWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::checkoutWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1checkoutWindow__inherit__graph.png" border="0" usemap="#Ui_1_1checkoutWindow_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::checkoutWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1checkoutWindow__coll__graph.png" border="0" usemap="#Ui_1_1checkoutWindow_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__checkoutWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__checkoutWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__checkoutWindow.html">Ui_checkoutWindow</a></td></tr>
<tr class="memitem:af991549ac7145beeb65f7788d17acc7a inherit pub_methods_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="af991549ac7145beeb65f7788d17acc7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="classcheckoutWindow.html">checkoutWindow</a>)</td></tr>
<tr class="separator:af991549ac7145beeb65f7788d17acc7a inherit pub_methods_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5ab938376cc394805f2f1a521939ad inherit pub_methods_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a5f5ab938376cc394805f2f1a521939ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="classcheckoutWindow.html">checkoutWindow</a>)</td></tr>
<tr class="separator:a5f5ab938376cc394805f2f1a521939ad inherit pub_methods_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__checkoutWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__checkoutWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__checkoutWindow.html">Ui_checkoutWindow</a></td></tr>
<tr class="memitem:add7917c0e0f694848fa4b64bbebc8958 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="add7917c0e0f694848fa4b64bbebc8958"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:add7917c0e0f694848fa4b64bbebc8958 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfa094b0f9fdef37c1c08832e9c2380 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a7dfa094b0f9fdef37c1c08832e9c2380"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a7dfa094b0f9fdef37c1c08832e9c2380 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca74c63040560b8b3a29bd959f77fdb inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="aaca74c63040560b8b3a29bd959f77fdb"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:aaca74c63040560b8b3a29bd959f77fdb inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d96223fb6c6cdc14a67d3765584d1e inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="ae3d96223fb6c6cdc14a67d3765584d1e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:ae3d96223fb6c6cdc14a67d3765584d1e inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f054364294262c9ec4c064eb46b37dd inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2f054364294262c9ec4c064eb46b37dd"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a2f054364294262c9ec4c064eb46b37dd inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50ca2b7b604568e9454bd52f75b2fdc inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="af50ca2b7b604568e9454bd52f75b2fdc"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:af50ca2b7b604568e9454bd52f75b2fdc inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5331d1a8271a4c0b546b9f843e2fc72b inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a5331d1a8271a4c0b546b9f843e2fc72b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a5331d1a8271a4c0b546b9f843e2fc72b inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9d48591547128d74d7283b253b3e03 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a6e9d48591547128d74d7283b253b3e03"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:a6e9d48591547128d74d7283b253b3e03 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358fb5e966cfeb17bbebfc5a3a4fcbc8 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a358fb5e966cfeb17bbebfc5a3a4fcbc8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a358fb5e966cfeb17bbebfc5a3a4fcbc8 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05af5192859a6a1426c3051564646fd inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac05af5192859a6a1426c3051564646fd"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:ac05af5192859a6a1426c3051564646fd inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df0ff75931796d09eff7ececaf5761 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a59df0ff75931796d09eff7ececaf5761"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit</b></td></tr>
<tr class="separator:a59df0ff75931796d09eff7ececaf5761 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362ca876846985fe61fd85b7fccb122c inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a362ca876846985fe61fd85b7fccb122c"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_2</b></td></tr>
<tr class="separator:a362ca876846985fe61fd85b7fccb122c inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41fe8fd9cff3391a6ad82d8f465ee59 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="ad41fe8fd9cff3391a6ad82d8f465ee59"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_3</b></td></tr>
<tr class="separator:ad41fe8fd9cff3391a6ad82d8f465ee59 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad99614c6dbe4008b51ae7cea14010 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="abaad99614c6dbe4008b51ae7cea14010"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:abaad99614c6dbe4008b51ae7cea14010 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee836d4358adff0af66199c678b6e3d2 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="aee836d4358adff0af66199c678b6e3d2"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:aee836d4358adff0af66199c678b6e3d2 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098241c2d9bb42a23ed8b56ce35ae04e inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a098241c2d9bb42a23ed8b56ce35ae04e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr class="separator:a098241c2d9bb42a23ed8b56ce35ae04e inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5691532d21b563749e75c99479a4091c inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a5691532d21b563749e75c99479a4091c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr class="separator:a5691532d21b563749e75c99479a4091c inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa472a40e5d872ada40c598af9d004ac inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="afa472a40e5d872ada40c598af9d004ac"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_4</b></td></tr>
<tr class="separator:afa472a40e5d872ada40c598af9d004ac inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a48cbb0ba30de66664e42fef9c6fcc8 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a0a48cbb0ba30de66664e42fef9c6fcc8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr class="separator:a0a48cbb0ba30de66664e42fef9c6fcc8 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556fda975f99c104055187c8b7454586 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a556fda975f99c104055187c8b7454586"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a556fda975f99c104055187c8b7454586 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff55a5f847be5511ef26e4406ff31a1 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="aaff55a5f847be5511ef26e4406ff31a1"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_14</b></td></tr>
<tr class="separator:aaff55a5f847be5511ef26e4406ff31a1 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3af50e6fd746687164758bc1952370 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a3b3af50e6fd746687164758bc1952370"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_4</b></td></tr>
<tr class="separator:a3b3af50e6fd746687164758bc1952370 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9518267cd1ae4923d3225891b9b0a96 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="ac9518267cd1ae4923d3225891b9b0a96"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_5</b></td></tr>
<tr class="separator:ac9518267cd1ae4923d3225891b9b0a96 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2750d87773fa8f56f86341dc4c415d inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="afa2750d87773fa8f56f86341dc4c415d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_15</b></td></tr>
<tr class="separator:afa2750d87773fa8f56f86341dc4c415d inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3a26b9dc0d2909e273ce895ffc6f9b inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="aed3a26b9dc0d2909e273ce895ffc6f9b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_5</b></td></tr>
<tr class="separator:aed3a26b9dc0d2909e273ce895ffc6f9b inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c53af0bb6d0e4385fb1f5558e3066f inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="aa4c53af0bb6d0e4385fb1f5558e3066f"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_6</b></td></tr>
<tr class="separator:aa4c53af0bb6d0e4385fb1f5558e3066f inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b714eae4d100d22505684ecdd305184 inherit pub_attribs_classUi__checkoutWindow"><td class="memItemLeft" align="right" valign="top"><a id="a2b714eae4d100d22505684ecdd305184"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_7</b></td></tr>
<tr class="separator:a2b714eae4d100d22505684ecdd305184 inherit pub_attribs_classUi__checkoutWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__checkoutwindow_8h_source.html">ui_checkoutwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
