<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ui_Dialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chicken</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_10</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_11</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_12</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_13</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_14</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_15</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_16</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_17</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_18</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_19</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_2</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_20</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_21</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_22</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_23</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_24</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_25</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_26</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_27</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_28</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_29</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_3</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_30</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_31</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_32</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_33</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_34</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_35</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_36</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_37</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_38</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_39</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_4</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_40</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_5</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_6</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_7</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_8</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_9</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line_2</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_3</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pizza</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushButton</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushButton_10</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushButton_11</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushButton_12</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushButton_13</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushButton_2</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushButton_3</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushButton_4</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushButton_5</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushButton_6</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushButton_7</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushButton_8</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushButton_9</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Recommend</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retranslateUi</b>(QDialog *Dialog) (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupUi</b>(QDialog *Dialog) (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textEdit</b> (defined in <a class="el" href="classUi__Dialog.html">Ui_Dialog</a>)</td><td class="entry"><a class="el" href="classUi__Dialog.html">Ui_Dialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
