<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: OrderQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOrderQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the orderqueue header file.  
 <a href="classOrderQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="orderqueue_8h_source.html">orderqueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ebd61576e96adb890fc94ffb2d4c459"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrderQueue.html#a9ebd61576e96adb890fc94ffb2d4c459">getsize</a> ()</td></tr>
<tr class="memdesc:a9ebd61576e96adb890fc94ffb2d4c459"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of order queue  <a href="classOrderQueue.html#a9ebd61576e96adb890fc94ffb2d4c459">More...</a><br /></td></tr>
<tr class="separator:a9ebd61576e96adb890fc94ffb2d4c459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69ea0f3e7fccc63e9781251ec4caaf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrderQueue.html#afc69ea0f3e7fccc63e9781251ec4caaf">displayorders_str</a> ()</td></tr>
<tr class="memdesc:afc69ea0f3e7fccc63e9781251ec4caaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">display all orders in string type  <a href="classOrderQueue.html#afc69ea0f3e7fccc63e9781251ec4caaf">More...</a><br /></td></tr>
<tr class="separator:afc69ea0f3e7fccc63e9781251ec4caaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcc311beade6893f2a11c8413a0b823"><td class="memItemLeft" align="right" valign="top"><a id="a7dcc311beade6893f2a11c8413a0b823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrderQueue.html#a7dcc311beade6893f2a11c8413a0b823">displayorders</a> ()</td></tr>
<tr class="memdesc:a7dcc311beade6893f2a11c8413a0b823"><td class="mdescLeft">&#160;</td><td class="mdescRight">display all orders <br /></td></tr>
<tr class="separator:a7dcc311beade6893f2a11c8413a0b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab930caff3032d46719838b713fba1e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrderQueue.html#ab930caff3032d46719838b713fba1e21">appendorder</a> (<a class="el" href="classOrder.html">Order</a>)</td></tr>
<tr class="memdesc:ab930caff3032d46719838b713fba1e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new order into orderqueue  <a href="classOrderQueue.html#ab930caff3032d46719838b713fba1e21">More...</a><br /></td></tr>
<tr class="separator:ab930caff3032d46719838b713fba1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c5e01a14bedccd92b36de17c7fd21"><td class="memItemLeft" align="right" valign="top"><a id="afa0c5e01a14bedccd92b36de17c7fd21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrderQueue.html#afa0c5e01a14bedccd92b36de17c7fd21">poporder</a> ()</td></tr>
<tr class="memdesc:afa0c5e01a14bedccd92b36de17c7fd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop orders <br /></td></tr>
<tr class="separator:afa0c5e01a14bedccd92b36de17c7fd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e06c1a9c4a9ff14a1e6c8072cdb705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrderQueue.html#a44e06c1a9c4a9ff14a1e6c8072cdb705">hurry</a> (<a class="el" href="classOrder.html">Order</a>)</td></tr>
<tr class="memdesc:a44e06c1a9c4a9ff14a1e6c8072cdb705"><td class="mdescLeft">&#160;</td><td class="mdescRight">put the oder in the front of orderqueue  <a href="classOrderQueue.html#a44e06c1a9c4a9ff14a1e6c8072cdb705">More...</a><br /></td></tr>
<tr class="separator:a44e06c1a9c4a9ff14a1e6c8072cdb705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac085d06e09b249ec4e7b6030da317661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOrder.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrderQueue.html#ac085d06e09b249ec4e7b6030da317661">findorderbytableid</a> (int)</td></tr>
<tr class="memdesc:ac085d06e09b249ec4e7b6030da317661"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the order by table id  <a href="classOrderQueue.html#ac085d06e09b249ec4e7b6030da317661">More...</a><br /></td></tr>
<tr class="separator:ac085d06e09b249ec4e7b6030da317661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af510855e33247b2b744ec5afe338e0b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOrder.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrderQueue.html#af510855e33247b2b744ec5afe338e0b7">getHead</a> ()</td></tr>
<tr class="memdesc:af510855e33247b2b744ec5afe338e0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the first element of order queue  <a href="classOrderQueue.html#af510855e33247b2b744ec5afe338e0b7">More...</a><br /></td></tr>
<tr class="separator:af510855e33247b2b744ec5afe338e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a704892addd9188e1396b2bb572e6bec1"><td class="memItemLeft" align="right" valign="top"><a id="a704892addd9188e1396b2bb572e6bec1"></a>
std::queue&lt; <a class="el" href="classOrder.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>orderqueue</b></td></tr>
<tr class="separator:a704892addd9188e1396b2bb572e6bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the orderqueue header file. </p>
<dl class="section author"><dt>Author</dt><dd>Ziqin Shang </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab930caff3032d46719838b713fba1e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab930caff3032d46719838b713fba1e21">&#9670;&nbsp;</a></span>appendorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderQueue::appendorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOrder.html">Order</a>&#160;</td>
          <td class="paramname"><em>neworder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new order into orderqueue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neworder</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc69ea0f3e7fccc63e9781251ec4caaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc69ea0f3e7fccc63e9781251ec4caaf">&#9670;&nbsp;</a></span>displayorders_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OrderQueue::displayorders_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display all orders in string type </p>
<dl class="section return"><dt>Returns</dt><dd>orders_str </dd></dl>

</div>
</div>
<a id="ac085d06e09b249ec4e7b6030da317661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac085d06e09b249ec4e7b6030da317661">&#9670;&nbsp;</a></span>findorderbytableid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrder.html">Order</a> OrderQueue::findorderbytableid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the order by table id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a empty order </dd></dl>

</div>
</div>
<a id="af510855e33247b2b744ec5afe338e0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af510855e33247b2b744ec5afe338e0b7">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrder.html">Order</a> OrderQueue::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the first element of order queue </p>
<dl class="section return"><dt>Returns</dt><dd>the first element of order queue </dd></dl>

</div>
</div>
<a id="a9ebd61576e96adb890fc94ffb2d4c459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebd61576e96adb890fc94ffb2d4c459">&#9670;&nbsp;</a></span>getsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderQueue::getsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get size of order queue </p>
<dl class="section return"><dt>Returns</dt><dd>size of order queue </dd></dl>

</div>
</div>
<a id="a44e06c1a9c4a9ff14a1e6c8072cdb705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e06c1a9c4a9ff14a1e6c8072cdb705">&#9670;&nbsp;</a></span>hurry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderQueue::hurry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOrder.html">Order</a>&#160;</td>
          <td class="paramname"><em>priorityorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>put the oder in the front of orderqueue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priorityorder</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="orderqueue_8h_source.html">orderqueue.h</a></li>
<li>orderqueue.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
