<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Ui_Restaurant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__Restaurant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_Restaurant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_Restaurant:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__Restaurant__inherit__graph.png" border="0" usemap="#Ui__Restaurant_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2db1d53cdb88ead9dbefff53034e4ad9"><td class="memItemLeft" align="right" valign="top"><a id="a2db1d53cdb88ead9dbefff53034e4ad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="classRestaurant.html">Restaurant</a>)</td></tr>
<tr class="separator:a2db1d53cdb88ead9dbefff53034e4ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe04e0ce747194e04967e4b19b2b8ab"><td class="memItemLeft" align="right" valign="top"><a id="a7fe04e0ce747194e04967e4b19b2b8ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="classRestaurant.html">Restaurant</a>)</td></tr>
<tr class="separator:a7fe04e0ce747194e04967e4b19b2b8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac02147bf949c167adce56acd5608c100"><td class="memItemLeft" align="right" valign="top"><a id="ac02147bf949c167adce56acd5608c100"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:ac02147bf949c167adce56acd5608c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf055e65f31a6aee544978b0085a9f1c"><td class="memItemLeft" align="right" valign="top"><a id="adf055e65f31a6aee544978b0085a9f1c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:adf055e65f31a6aee544978b0085a9f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1518f6bbb1fa9011523dad6cc6002ff9"><td class="memItemLeft" align="right" valign="top"><a id="a1518f6bbb1fa9011523dad6cc6002ff9"></a>
QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><b>textBrowser</b></td></tr>
<tr class="separator:a1518f6bbb1fa9011523dad6cc6002ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9187c57888aef5cf1869e15e7e579d"><td class="memItemLeft" align="right" valign="top"><a id="acf9187c57888aef5cf1869e15e7e579d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:acf9187c57888aef5cf1869e15e7e579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a568e8ec1bbb645320cf551e73128b"><td class="memItemLeft" align="right" valign="top"><a id="ac6a568e8ec1bbb645320cf551e73128b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:ac6a568e8ec1bbb645320cf551e73128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95639144bb723eccde1e77c60b4273b"><td class="memItemLeft" align="right" valign="top"><a id="ab95639144bb723eccde1e77c60b4273b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:ab95639144bb723eccde1e77c60b4273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ded5ecc28e80de87df2a5087493ef3a"><td class="memItemLeft" align="right" valign="top"><a id="a8ded5ecc28e80de87df2a5087493ef3a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:a8ded5ecc28e80de87df2a5087493ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229a2eec1e06ea924b5e3ca31cf01b0"><td class="memItemLeft" align="right" valign="top"><a id="a7229a2eec1e06ea924b5e3ca31cf01b0"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>line_2</b></td></tr>
<tr class="separator:a7229a2eec1e06ea924b5e3ca31cf01b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6ad157e3b2526557f7ee68456505a6"><td class="memItemLeft" align="right" valign="top"><a id="a2b6ad157e3b2526557f7ee68456505a6"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit</b></td></tr>
<tr class="separator:a2b6ad157e3b2526557f7ee68456505a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab828982fd4f6a8dfc1efc17e7e15fbb5"><td class="memItemLeft" align="right" valign="top"><a id="ab828982fd4f6a8dfc1efc17e7e15fbb5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:ab828982fd4f6a8dfc1efc17e7e15fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__restaurant_8h_source.html">ui_restaurant.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
