<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the description for table.cpp file.  
 <a href="classTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea4a248daf4059a8e775fa1e6150a9dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#aea4a248daf4059a8e775fa1e6150a9dc">Table</a> (int, int, double)</td></tr>
<tr class="memdesc:aea4a248daf4059a8e775fa1e6150a9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for table class.  <a href="classTable.html#aea4a248daf4059a8e775fa1e6150a9dc">More...</a><br /></td></tr>
<tr class="separator:aea4a248daf4059a8e775fa1e6150a9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a559f2e7beb37b511ee9f88873164f8"><td class="memItemLeft" align="right" valign="top"><a id="a9a559f2e7beb37b511ee9f88873164f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a> ()</td></tr>
<tr class="memdesc:a9a559f2e7beb37b511ee9f88873164f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for table class. <br /></td></tr>
<tr class="separator:a9a559f2e7beb37b511ee9f88873164f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427a8e0047a054ca03f95becffd98ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOrder.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a427a8e0047a054ca03f95becffd98ae5">neworder</a> (int)</td></tr>
<tr class="memdesc:a427a8e0047a054ca03f95becffd98ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize and return a empty order, this order is under this specific table  <a href="classTable.html#a427a8e0047a054ca03f95becffd98ae5">More...</a><br /></td></tr>
<tr class="separator:a427a8e0047a054ca03f95becffd98ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67651890cea71d00cea2a54e0a1cb260"><td class="memItemLeft" align="right" valign="top"><a id="a67651890cea71d00cea2a54e0a1cb260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hurry</b> (int)</td></tr>
<tr class="separator:a67651890cea71d00cea2a54e0a1cb260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fb4a68cca75ea57c5c76757c532b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#ad2fb4a68cca75ea57c5c76757c532b5c">tips</a> (double)</td></tr>
<tr class="memdesc:ad2fb4a68cca75ea57c5c76757c532b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">adding tips into total table price  <a href="classTable.html#ad2fb4a68cca75ea57c5c76757c532b5c">More...</a><br /></td></tr>
<tr class="separator:ad2fb4a68cca75ea57c5c76757c532b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22df359c3c69b3373d28def9fd7019fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a22df359c3c69b3373d28def9fd7019fa">checkout</a> ()</td></tr>
<tr class="memdesc:a22df359c3c69b3373d28def9fd7019fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">return table price  <a href="classTable.html#a22df359c3c69b3373d28def9fd7019fa">More...</a><br /></td></tr>
<tr class="separator:a22df359c3c69b3373d28def9fd7019fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7789bb25d6da70321109d21d8a98338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#aa7789bb25d6da70321109d21d8a98338">setPrice</a> (double)</td></tr>
<tr class="memdesc:aa7789bb25d6da70321109d21d8a98338"><td class="mdescLeft">&#160;</td><td class="mdescRight">set table price  <a href="classTable.html#aa7789bb25d6da70321109d21d8a98338">More...</a><br /></td></tr>
<tr class="separator:aa7789bb25d6da70321109d21d8a98338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12ba9b2e06561aa933a77059fb02e3af"><td class="memItemLeft" align="right" valign="top"><a id="a12ba9b2e06561aa933a77059fb02e3af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tableID</b></td></tr>
<tr class="separator:a12ba9b2e06561aa933a77059fb02e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c09ff2c0679d75e6d73c69f6b4d51"><td class="memItemLeft" align="right" valign="top"><a id="aa91c09ff2c0679d75e6d73c69f6b4d51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tablestate</b></td></tr>
<tr class="separator:aa91c09ff2c0679d75e6d73c69f6b4d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48307b0e5d015e96ca31eb255fed778a"><td class="memItemLeft" align="right" valign="top"><a id="a48307b0e5d015e96ca31eb255fed778a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tableprice</b></td></tr>
<tr class="separator:a48307b0e5d015e96ca31eb255fed778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the description for table.cpp file. </p>
<dl class="section author"><dt>Authors</dt><dd>Ziqin Shang </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea4a248daf4059a8e775fa1e6150a9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4a248daf4059a8e775fa1e6150a9dc">&#9670;&nbsp;</a></span>Table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::Table </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for table class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">price</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22df359c3c69b3373d28def9fd7019fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22df359c3c69b3373d28def9fd7019fa">&#9670;&nbsp;</a></span>checkout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Table::checkout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return table price </p>
<dl class="section return"><dt>Returns</dt><dd>tableprice </dd></dl>

</div>
</div>
<a id="a427a8e0047a054ca03f95becffd98ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427a8e0047a054ca03f95becffd98ae5">&#9670;&nbsp;</a></span>neworder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrder.html">Order</a> Table::neworder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordernum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize and return a empty order, this order is under this specific table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ordernum</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tmporder </dd></dl>

</div>
</div>
<a id="aa7789bb25d6da70321109d21d8a98338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7789bb25d6da70321109d21d8a98338">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::setPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set table price </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2fb4a68cca75ea57c5c76757c532b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fb4a68cca75ea57c5c76757c532b5c">&#9670;&nbsp;</a></span>tips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::tips </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adding tips into total table price </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tip</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Table_8h_source.html">Table.h</a></li>
<li>Table.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
