<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Dish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDish-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dish Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the dish header file.  
 <a href="classDish.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dish_8h_source.html">dish.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74a3fdca3207e85a762781116f2ff9e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a74a3fdca3207e85a762781116f2ff9e4">Dish</a> (std::string)</td></tr>
<tr class="memdesc:a74a3fdca3207e85a762781116f2ff9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor to initialize the attributes of objects of the class when created Return a <a class="el" href="classDish.html" title="This is the dish header file.">Dish</a> type.  <a href="classDish.html#a74a3fdca3207e85a762781116f2ff9e4">More...</a><br /></td></tr>
<tr class="separator:a74a3fdca3207e85a762781116f2ff9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea34b164531bdf29a57e3b4060af111"><td class="memItemLeft" align="right" valign="top"><a id="a6ea34b164531bdf29a57e3b4060af111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a6ea34b164531bdf29a57e3b4060af111">~Dish</a> ()</td></tr>
<tr class="memdesc:a6ea34b164531bdf29a57e3b4060af111"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor to tear things down when objects are destroyed. <br /></td></tr>
<tr class="separator:a6ea34b164531bdf29a57e3b4060af111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f22eb509c94f257da88c22172a9562b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a9f22eb509c94f257da88c22172a9562b">getname</a> ()</td></tr>
<tr class="memdesc:a9f22eb509c94f257da88c22172a9562b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get name of dish.  <a href="classDish.html#a9f22eb509c94f257da88c22172a9562b">More...</a><br /></td></tr>
<tr class="separator:a9f22eb509c94f257da88c22172a9562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa877f30a550928acc044f969de07f7ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#aa877f30a550928acc044f969de07f7ab">getpic</a> ()</td></tr>
<tr class="memdesc:aa877f30a550928acc044f969de07f7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get name of dish's picture.  <a href="classDish.html#aa877f30a550928acc044f969de07f7ab">More...</a><br /></td></tr>
<tr class="separator:aa877f30a550928acc044f969de07f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa398ab21d337f82a50e0b980d3db9e84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#aa398ab21d337f82a50e0b980d3db9e84">getprice</a> ()</td></tr>
<tr class="memdesc:aa398ab21d337f82a50e0b980d3db9e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get name of dish's picture.  <a href="classDish.html#aa398ab21d337f82a50e0b980d3db9e84">More...</a><br /></td></tr>
<tr class="separator:aa398ab21d337f82a50e0b980d3db9e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c70858f3eadca05d1f68001e47d1fc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a3c70858f3eadca05d1f68001e47d1fc7">getID</a> ()</td></tr>
<tr class="memdesc:a3c70858f3eadca05d1f68001e47d1fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get dish's ID.  <a href="classDish.html#a3c70858f3eadca05d1f68001e47d1fc7">More...</a><br /></td></tr>
<tr class="separator:a3c70858f3eadca05d1f68001e47d1fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22001c86acea7e29cc595a8ee9ae2a64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a22001c86acea7e29cc595a8ee9ae2a64">getTotalR</a> ()</td></tr>
<tr class="memdesc:a22001c86acea7e29cc595a8ee9ae2a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get dish's total rating.  <a href="classDish.html#a22001c86acea7e29cc595a8ee9ae2a64">More...</a><br /></td></tr>
<tr class="separator:a22001c86acea7e29cc595a8ee9ae2a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5531c601cbcecb518a5fe238f29ffb4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a5531c601cbcecb518a5fe238f29ffb4a">getTotalS</a> ()</td></tr>
<tr class="memdesc:a5531c601cbcecb518a5fe238f29ffb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get the dish's rating times.  <a href="classDish.html#a5531c601cbcecb518a5fe238f29ffb4a">More...</a><br /></td></tr>
<tr class="separator:a5531c601cbcecb518a5fe238f29ffb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1131368348eee14bc6bb58837ef28059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a1131368348eee14bc6bb58837ef28059">getrate</a> ()</td></tr>
<tr class="memdesc:a1131368348eee14bc6bb58837ef28059"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter, use it to get the dish's rate.  <a href="classDish.html#a1131368348eee14bc6bb58837ef28059">More...</a><br /></td></tr>
<tr class="separator:a1131368348eee14bc6bb58837ef28059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b910d6f3d651be2e898ac3a6a6d061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a77b910d6f3d651be2e898ac3a6a6d061">setname</a> (std::string)</td></tr>
<tr class="memdesc:a77b910d6f3d651be2e898ac3a6a6d061"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set dish's name.  <a href="classDish.html#a77b910d6f3d651be2e898ac3a6a6d061">More...</a><br /></td></tr>
<tr class="separator:a77b910d6f3d651be2e898ac3a6a6d061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6b1f7fa378e8d776296055986a34da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a5f6b1f7fa378e8d776296055986a34da">setpic</a> (std::string)</td></tr>
<tr class="memdesc:a5f6b1f7fa378e8d776296055986a34da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set name of dish's picture.  <a href="classDish.html#a5f6b1f7fa378e8d776296055986a34da">More...</a><br /></td></tr>
<tr class="separator:a5f6b1f7fa378e8d776296055986a34da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d930e8759dbfa753241e1e516052e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a2d930e8759dbfa753241e1e516052e51">setprice</a> (double)</td></tr>
<tr class="memdesc:a2d930e8759dbfa753241e1e516052e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set dish's price.  <a href="classDish.html#a2d930e8759dbfa753241e1e516052e51">More...</a><br /></td></tr>
<tr class="separator:a2d930e8759dbfa753241e1e516052e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b6a521eaf24e8f4e2727a5d448816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#aaf1b6a521eaf24e8f4e2727a5d448816">setID</a> (int)</td></tr>
<tr class="memdesc:aaf1b6a521eaf24e8f4e2727a5d448816"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set dish's ID.  <a href="classDish.html#aaf1b6a521eaf24e8f4e2727a5d448816">More...</a><br /></td></tr>
<tr class="separator:aaf1b6a521eaf24e8f4e2727a5d448816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558762917a0e89e1d5ee48bbf75f026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a5558762917a0e89e1d5ee48bbf75f026">setTotalR</a> (int)</td></tr>
<tr class="memdesc:a5558762917a0e89e1d5ee48bbf75f026"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set dish's total rate.  <a href="classDish.html#a5558762917a0e89e1d5ee48bbf75f026">More...</a><br /></td></tr>
<tr class="separator:a5558762917a0e89e1d5ee48bbf75f026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb2db52d74328c301512487c835a43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a9eb2db52d74328c301512487c835a43c">setTotalS</a> (int)</td></tr>
<tr class="memdesc:a9eb2db52d74328c301512487c835a43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set total rating times of the dish.  <a href="classDish.html#a9eb2db52d74328c301512487c835a43c">More...</a><br /></td></tr>
<tr class="separator:a9eb2db52d74328c301512487c835a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c56bbb4a93493286aaea078ddb7b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#ab6c56bbb4a93493286aaea078ddb7b0a">setrate</a> (int)</td></tr>
<tr class="memdesc:ab6c56bbb4a93493286aaea078ddb7b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set dish's average rate.  <a href="classDish.html#ab6c56bbb4a93493286aaea078ddb7b0a">More...</a><br /></td></tr>
<tr class="separator:ab6c56bbb4a93493286aaea078ddb7b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eeb602bbfb9c3e53a34e4f9fe9b572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#a28eeb602bbfb9c3e53a34e4f9fe9b572">updaterate</a> (int)</td></tr>
<tr class="memdesc:a28eeb602bbfb9c3e53a34e4f9fe9b572"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter, use it to set dish's average rate.  <a href="classDish.html#a28eeb602bbfb9c3e53a34e4f9fe9b572">More...</a><br /></td></tr>
<tr class="separator:a28eeb602bbfb9c3e53a34e4f9fe9b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8beafdb6f64710962203ba27c2c21d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDish.html#ac8beafdb6f64710962203ba27c2c21d2">averageRate</a> ()</td></tr>
<tr class="memdesc:ac8beafdb6f64710962203ba27c2c21d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to calculate average rate of the dish.  <a href="classDish.html#ac8beafdb6f64710962203ba27c2c21d2">More...</a><br /></td></tr>
<tr class="separator:ac8beafdb6f64710962203ba27c2c21d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81553b644f5dea2ed43da40e67aa1621"><td class="memItemLeft" align="right" valign="top"><a id="a81553b644f5dea2ed43da40e67aa1621"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pic</b></td></tr>
<tr class="separator:a81553b644f5dea2ed43da40e67aa1621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249d6a1be91a150ac833e09c06bdab7e"><td class="memItemLeft" align="right" valign="top"><a id="a249d6a1be91a150ac833e09c06bdab7e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a249d6a1be91a150ac833e09c06bdab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1107281bfb6270b523ec5369fe8a6"><td class="memItemLeft" align="right" valign="top"><a id="ab4c1107281bfb6270b523ec5369fe8a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:ab4c1107281bfb6270b523ec5369fe8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5605d4528af3b01d28ef49c64d167f"><td class="memItemLeft" align="right" valign="top"><a id="a8d5605d4528af3b01d28ef49c64d167f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dishID</b></td></tr>
<tr class="separator:a8d5605d4528af3b01d28ef49c64d167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0b1fb6d3a6041c09b51464eac9395c"><td class="memItemLeft" align="right" valign="top"><a id="aca0b1fb6d3a6041c09b51464eac9395c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalRate</b></td></tr>
<tr class="separator:aca0b1fb6d3a6041c09b51464eac9395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2159adb116550b821553f65e9d788847"><td class="memItemLeft" align="right" valign="top"><a id="a2159adb116550b821553f65e9d788847"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalServed</b></td></tr>
<tr class="separator:a2159adb116550b821553f65e9d788847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21bad8ee7b46ee701f51f4d1b4a681d"><td class="memItemLeft" align="right" valign="top"><a id="ab21bad8ee7b46ee701f51f4d1b4a681d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b></td></tr>
<tr class="separator:ab21bad8ee7b46ee701f51f4d1b4a681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the dish header file. </p>
<dl class="section author"><dt>Author</dt><dd>Sha Liu </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74a3fdca3207e85a762781116f2ff9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a3fdca3207e85a762781116f2ff9e4">&#9670;&nbsp;</a></span>Dish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dish::Dish </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor to initialize the attributes of objects of the class when created Return a <a class="el" href="classDish.html" title="This is the dish header file.">Dish</a> type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8beafdb6f64710962203ba27c2c21d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8beafdb6f64710962203ba27c2c21d2">&#9670;&nbsp;</a></span>averageRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dish::averageRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to calculate average rate of the dish. </p>
<dl class="section return"><dt>Returns</dt><dd>the average rate of this dish, and it can return -1 in some case </dd></dl>

</div>
</div>
<a id="a3c70858f3eadca05d1f68001e47d1fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c70858f3eadca05d1f68001e47d1fc7">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dish::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get dish's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>dish's ID </dd></dl>

</div>
</div>
<a id="a9f22eb509c94f257da88c22172a9562b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f22eb509c94f257da88c22172a9562b">&#9670;&nbsp;</a></span>getname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Dish::getname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get name of dish. </p>
<dl class="section return"><dt>Returns</dt><dd>dish's name </dd></dl>

</div>
</div>
<a id="aa877f30a550928acc044f969de07f7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa877f30a550928acc044f969de07f7ab">&#9670;&nbsp;</a></span>getpic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Dish::getpic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get name of dish's picture. </p>
<dl class="section return"><dt>Returns</dt><dd>name of dish's picture </dd></dl>

</div>
</div>
<a id="aa398ab21d337f82a50e0b980d3db9e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa398ab21d337f82a50e0b980d3db9e84">&#9670;&nbsp;</a></span>getprice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Dish::getprice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get name of dish's picture. </p>
<dl class="section return"><dt>Returns</dt><dd>name of dish's picture </dd></dl>

</div>
</div>
<a id="a1131368348eee14bc6bb58837ef28059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1131368348eee14bc6bb58837ef28059">&#9670;&nbsp;</a></span>getrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dish::getrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get the dish's rate. </p>
<dl class="section return"><dt>Returns</dt><dd>dish's rate </dd></dl>

</div>
</div>
<a id="a22001c86acea7e29cc595a8ee9ae2a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22001c86acea7e29cc595a8ee9ae2a64">&#9670;&nbsp;</a></span>getTotalR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dish::getTotalR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get dish's total rating. </p>
<dl class="section return"><dt>Returns</dt><dd>dish's total rating </dd></dl>

</div>
</div>
<a id="a5531c601cbcecb518a5fe238f29ffb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5531c601cbcecb518a5fe238f29ffb4a">&#9670;&nbsp;</a></span>getTotalS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dish::getTotalS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter, use it to get the dish's rating times. </p>
<dl class="section return"><dt>Returns</dt><dd>dish's rating times </dd></dl>

</div>
</div>
<a id="aaf1b6a521eaf24e8f4e2727a5d448816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1b6a521eaf24e8f4e2727a5d448816">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dish::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set dish's ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77b910d6f3d651be2e898ac3a6a6d061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b910d6f3d651be2e898ac3a6a6d061">&#9670;&nbsp;</a></span>setname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dish::setname </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set dish's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f6b1f7fa378e8d776296055986a34da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6b1f7fa378e8d776296055986a34da">&#9670;&nbsp;</a></span>setpic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dish::setpic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set name of dish's picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d930e8759dbfa753241e1e516052e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d930e8759dbfa753241e1e516052e51">&#9670;&nbsp;</a></span>setprice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dish::setprice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set dish's price. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6c56bbb4a93493286aaea078ddb7b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c56bbb4a93493286aaea078ddb7b0a">&#9670;&nbsp;</a></span>setrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dish::setrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set dish's average rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5558762917a0e89e1d5ee48bbf75f026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5558762917a0e89e1d5ee48bbf75f026">&#9670;&nbsp;</a></span>setTotalR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dish::setTotalR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set dish's total rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9eb2db52d74328c301512487c835a43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb2db52d74328c301512487c835a43c">&#9670;&nbsp;</a></span>setTotalS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dish::setTotalS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set total rating times of the dish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28eeb602bbfb9c3e53a34e4f9fe9b572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eeb602bbfb9c3e53a34e4f9fe9b572">&#9670;&nbsp;</a></span>updaterate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dish::updaterate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter, use it to set dish's average rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dish_8h_source.html">dish.h</a></li>
<li>dish.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
