<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: dialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DIALOG_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define DIALOG_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;orderqueue.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;dish.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;order.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classDialog.html">Dialog</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classDialog.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDialog.html">Dialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;signals:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> display();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> sendMoney(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDialog.html#a99e8c31c09fd87d2a967172f8f7b32db">Dialog</a>(std::shared_ptr&lt;OrderQueue&gt; q, <a class="code" href="classDish.html">Dish</a>* d[],QWidget *parent = 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classDialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">~Dialog</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#af721e937c88c80e12dc0661568055972">on_pushButton_clicked</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a2b07d1fc4b075325e35374c1ebdb7376">on_pushButton_4_clicked</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a9ef4c3cdac9d755ded09ccfeda88e31d">on_pushButton_6_clicked</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a4db05adec5e44178cb606acb02c81b9c">on_pushButton_8_clicked</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#aa9647e11aad3968b8122e973f8625fa0">on_pushButton_10_clicked</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a91f0b9baf75c49135c5be865f28733ba">on_pushButton_12_clicked</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#ac4a2150b34b5e18145b0bc4415229ebd">on_pushButton_3_clicked</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#ae69af9273015d7e0a896dc5b8a1663fe">on_pushButton_5_clicked</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a9d8d5f5a23e885b38625a21a594ae394">on_pushButton_7_clicked</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#aabd532df9f30d0a23d421a67bc68c400">on_pushButton_9_clicked</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#aad1c4306e32e2c8c951b77c2bc30db14">on_pushButton_11_clicked</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a4a171030f37fd4f158499a5498e1a6c2">on_pushButton_13_clicked</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a6c448e4702388b70de1abb72064d5d1b">on_pushButton_2_clicked</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#ae634500bd7c141cb893943c5b4885419">receiveData</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a4d7104ee2db8bceea3877a68e245a710">receiveData2</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#aba35607f20e7f47897ad0f264382e7a9">receiveData3</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#a1ef0eec6104c4aa8062c7db3bbbf6842">receiveData4</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#ab777e0a2b090292729a3fb0b4f32fc53">receiveData5</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDialog.html#aab093c6d6676eefa908111023e2b9b5d">receiveData6</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classUi_1_1Dialog.html">Ui::Dialog</a> *ui;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::shared_ptr&lt;OrderQueue&gt; q_ptr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classOrderQueue.html">OrderQueue</a> q;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classDish.html">Dish</a> chic_taco=<a class="code" href="classDish.html">Dish</a>(<span class="stringliteral">&quot;Chicken Tacos&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classDish.html">Dish</a> chicken=<a class="code" href="classDish.html">Dish</a>(<span class="stringliteral">&quot;Chicken&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDish.html">Dish</a> cofe=<a class="code" href="classDish.html">Dish</a>(<span class="stringliteral">&quot;Coffee&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDish.html">Dish</a> ff=<a class="code" href="classDish.html">Dish</a>(<span class="stringliteral">&quot;French Fries&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classDish.html">Dish</a> onion=<a class="code" href="classDish.html">Dish</a>(<span class="stringliteral">&quot;Onion Rings&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classDish.html">Dish</a> pizza=<a class="code" href="classDish.html">Dish</a>(<span class="stringliteral">&quot;Pizza&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> tableId;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> num_of_orders=0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif // DIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDialog_html_aa9647e11aad3968b8122e973f8625fa0"><div class="ttname"><a href="classDialog.html#aa9647e11aad3968b8122e973f8625fa0">Dialog::on_pushButton_10_clicked</a></div><div class="ttdeci">void on_pushButton_10_clicked()</div><div class="ttdoc">add a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:209</div></div>
<div class="ttc" id="aclassDialog_html"><div class="ttname"><a href="classDialog.html">Dialog</a></div><div class="ttdef"><b>Definition:</b> dialog.h:17</div></div>
<div class="ttc" id="aclassDialog_html_a2a1fe6ef28513eed13bfcd3a4da83ccb"><div class="ttname"><a href="classDialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">Dialog::~Dialog</a></div><div class="ttdeci">~Dialog()</div><div class="ttdoc">Destructor of Dialog.</div><div class="ttdef"><b>Definition:</b> dialog.cpp:113</div></div>
<div class="ttc" id="aclassDialog_html_ab777e0a2b090292729a3fb0b4f32fc53"><div class="ttname"><a href="classDialog.html#ab777e0a2b090292729a3fb0b4f32fc53">Dialog::receiveData5</a></div><div class="ttdeci">void receiveData5()</div><div class="ttdoc">set table id 5</div><div class="ttdef"><b>Definition:</b> dialog.cpp:153</div></div>
<div class="ttc" id="aclassUi_1_1Dialog_html"><div class="ttname"><a href="classUi_1_1Dialog.html">Ui::Dialog</a></div><div class="ttdef"><b>Definition:</b> ui_dialog.h:394</div></div>
<div class="ttc" id="aclassDialog_html_a91f0b9baf75c49135c5be865f28733ba"><div class="ttname"><a href="classDialog.html#a91f0b9baf75c49135c5be865f28733ba">Dialog::on_pushButton_12_clicked</a></div><div class="ttdeci">void on_pushButton_12_clicked()</div><div class="ttdoc">add a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:219</div></div>
<div class="ttc" id="aclassDialog_html_aba35607f20e7f47897ad0f264382e7a9"><div class="ttname"><a href="classDialog.html#aba35607f20e7f47897ad0f264382e7a9">Dialog::receiveData3</a></div><div class="ttdeci">void receiveData3()</div><div class="ttdoc">set table id 3</div><div class="ttdef"><b>Definition:</b> dialog.cpp:137</div></div>
<div class="ttc" id="aclassDialog_html_ae69af9273015d7e0a896dc5b8a1663fe"><div class="ttname"><a href="classDialog.html#ae69af9273015d7e0a896dc5b8a1663fe">Dialog::on_pushButton_5_clicked</a></div><div class="ttdeci">void on_pushButton_5_clicked()</div><div class="ttdoc">remove a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:253</div></div>
<div class="ttc" id="aclassDialog_html_a99e8c31c09fd87d2a967172f8f7b32db"><div class="ttname"><a href="classDialog.html#a99e8c31c09fd87d2a967172f8f7b32db">Dialog::Dialog</a></div><div class="ttdeci">Dialog(std::shared_ptr&lt; OrderQueue &gt; q, Dish *d[], QWidget *parent=0)</div><div class="ttdoc">This is Menu class, use it to show Menu window and set up buttons.</div><div class="ttdef"><b>Definition:</b> dialog.cpp:19</div></div>
<div class="ttc" id="aclassDialog_html_aab093c6d6676eefa908111023e2b9b5d"><div class="ttname"><a href="classDialog.html#aab093c6d6676eefa908111023e2b9b5d">Dialog::receiveData6</a></div><div class="ttdeci">void receiveData6()</div><div class="ttdoc">set table id 6</div><div class="ttdef"><b>Definition:</b> dialog.cpp:161</div></div>
<div class="ttc" id="aclassDialog_html_a9ef4c3cdac9d755ded09ccfeda88e31d"><div class="ttname"><a href="classDialog.html#a9ef4c3cdac9d755ded09ccfeda88e31d">Dialog::on_pushButton_6_clicked</a></div><div class="ttdeci">void on_pushButton_6_clicked()</div><div class="ttdoc">add a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:189</div></div>
<div class="ttc" id="aclassDialog_html_a4a171030f37fd4f158499a5498e1a6c2"><div class="ttname"><a href="classDialog.html#a4a171030f37fd4f158499a5498e1a6c2">Dialog::on_pushButton_13_clicked</a></div><div class="ttdeci">void on_pushButton_13_clicked()</div><div class="ttdoc">remove a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:346</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdoc">This is head file of checkoutwindow.cpp file.</div><div class="ttdef"><b>Definition:</b> checkout.h:11</div></div>
<div class="ttc" id="aclassDialog_html_ae634500bd7c141cb893943c5b4885419"><div class="ttname"><a href="classDialog.html#ae634500bd7c141cb893943c5b4885419">Dialog::receiveData</a></div><div class="ttdeci">void receiveData()</div><div class="ttdoc">set table id 1</div><div class="ttdef"><b>Definition:</b> dialog.cpp:121</div></div>
<div class="ttc" id="aclassDialog_html_a2b07d1fc4b075325e35374c1ebdb7376"><div class="ttname"><a href="classDialog.html#a2b07d1fc4b075325e35374c1ebdb7376">Dialog::on_pushButton_4_clicked</a></div><div class="ttdeci">void on_pushButton_4_clicked()</div><div class="ttdoc">add a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:179</div></div>
<div class="ttc" id="aclassDialog_html_a4db05adec5e44178cb606acb02c81b9c"><div class="ttname"><a href="classDialog.html#a4db05adec5e44178cb606acb02c81b9c">Dialog::on_pushButton_8_clicked</a></div><div class="ttdeci">void on_pushButton_8_clicked()</div><div class="ttdoc">add a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:199</div></div>
<div class="ttc" id="aclassDialog_html_a1ef0eec6104c4aa8062c7db3bbbf6842"><div class="ttname"><a href="classDialog.html#a1ef0eec6104c4aa8062c7db3bbbf6842">Dialog::receiveData4</a></div><div class="ttdeci">void receiveData4()</div><div class="ttdoc">set table id 4</div><div class="ttdef"><b>Definition:</b> dialog.cpp:145</div></div>
<div class="ttc" id="aclassDialog_html_aad1c4306e32e2c8c951b77c2bc30db14"><div class="ttname"><a href="classDialog.html#aad1c4306e32e2c8c951b77c2bc30db14">Dialog::on_pushButton_11_clicked</a></div><div class="ttdeci">void on_pushButton_11_clicked()</div><div class="ttdoc">remove a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:323</div></div>
<div class="ttc" id="aclassDialog_html_a4d7104ee2db8bceea3877a68e245a710"><div class="ttname"><a href="classDialog.html#a4d7104ee2db8bceea3877a68e245a710">Dialog::receiveData2</a></div><div class="ttdeci">void receiveData2()</div><div class="ttdoc">set table id 2</div><div class="ttdef"><b>Definition:</b> dialog.cpp:129</div></div>
<div class="ttc" id="aclassDialog_html_af721e937c88c80e12dc0661568055972"><div class="ttname"><a href="classDialog.html#af721e937c88c80e12dc0661568055972">Dialog::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdoc">add a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:169</div></div>
<div class="ttc" id="aclassDialog_html_aabd532df9f30d0a23d421a67bc68c400"><div class="ttname"><a href="classDialog.html#aabd532df9f30d0a23d421a67bc68c400">Dialog::on_pushButton_9_clicked</a></div><div class="ttdeci">void on_pushButton_9_clicked()</div><div class="ttdoc">remove a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:300</div></div>
<div class="ttc" id="aclassDialog_html_a6c448e4702388b70de1abb72064d5d1b"><div class="ttname"><a href="classDialog.html#a6c448e4702388b70de1abb72064d5d1b">Dialog::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdoc">if empty order, display &quot;No items&quot;, else display all orders in text edit</div><div class="ttdef"><b>Definition:</b> dialog.cpp:370</div></div>
<div class="ttc" id="aclassDialog_html_ac4a2150b34b5e18145b0bc4415229ebd"><div class="ttname"><a href="classDialog.html#ac4a2150b34b5e18145b0bc4415229ebd">Dialog::on_pushButton_3_clicked</a></div><div class="ttdeci">void on_pushButton_3_clicked()</div><div class="ttdoc">remove a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:229</div></div>
<div class="ttc" id="aclassDish_html"><div class="ttname"><a href="classDish.html">Dish</a></div><div class="ttdoc">This is the dish header file.</div><div class="ttdef"><b>Definition:</b> dish.h:17</div></div>
<div class="ttc" id="aclassOrderQueue_html"><div class="ttname"><a href="classOrderQueue.html">OrderQueue</a></div><div class="ttdoc">This is the orderqueue header file.</div><div class="ttdef"><b>Definition:</b> orderqueue.h:16</div></div>
<div class="ttc" id="aclassDialog_html_a9d8d5f5a23e885b38625a21a594ae394"><div class="ttname"><a href="classDialog.html#a9d8d5f5a23e885b38625a21a594ae394">Dialog::on_pushButton_7_clicked</a></div><div class="ttdeci">void on_pushButton_7_clicked()</div><div class="ttdoc">remove a dish</div><div class="ttdef"><b>Definition:</b> dialog.cpp:277</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
