<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: dish.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dish.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DISH_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DISH_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classDish.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDish.html">Dish</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string pic; <span class="comment">// Dish&#39;s jpg file name</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string name; <span class="comment">// Dish&#39;s name</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> price; <span class="comment">// Dish&#39;s price</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> dishID; <span class="comment">//Dish&#39;s ID</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> totalRate; <span class="comment">// Total of all ratings</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> totalServed; <span class="comment">// The total number of times the dish was rate</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> rate; <span class="comment">// Average rate of this dish</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//A constructor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classDish.html#a74a3fdca3207e85a762781116f2ff9e4">Dish</a>(std::string);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//A destructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classDish.html#a6ea34b164531bdf29a57e3b4060af111">~Dish</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Getters</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string <a class="code" href="classDish.html#a9f22eb509c94f257da88c22172a9562b">getname</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string <a class="code" href="classDish.html#aa877f30a550928acc044f969de07f7ab">getpic</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Dish getdishbyid(int);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDish.html#aa398ab21d337f82a50e0b980d3db9e84">getprice</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDish.html#a3c70858f3eadca05d1f68001e47d1fc7">getID</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDish.html#a22001c86acea7e29cc595a8ee9ae2a64">getTotalR</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDish.html#a5531c601cbcecb518a5fe238f29ffb4a">getTotalS</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDish.html#a1131368348eee14bc6bb58837ef28059">getrate</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//A setter</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDish.html#a77b910d6f3d651be2e898ac3a6a6d061">setname</a>(std::string);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDish.html#a5f6b1f7fa378e8d776296055986a34da">setpic</a>(std::string);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDish.html#a2d930e8759dbfa753241e1e516052e51">setprice</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDish.html#aaf1b6a521eaf24e8f4e2727a5d448816">setID</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDish.html#a5558762917a0e89e1d5ee48bbf75f026">setTotalR</a>(<span class="keywordtype">int</span>); <span class="comment">//set total rate</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDish.html#a9eb2db52d74328c301512487c835a43c">setTotalS</a>(<span class="keywordtype">int</span>); <span class="comment">//set total times of rate</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDish.html#ab6c56bbb4a93493286aaea078ddb7b0a">setrate</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDish.html#a28eeb602bbfb9c3e53a34e4f9fe9b572">updaterate</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Calculate average rate</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDish.html#ac8beafdb6f64710962203ba27c2c21d2">averageRate</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // DISH_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDish_html_a3c70858f3eadca05d1f68001e47d1fc7"><div class="ttname"><a href="classDish.html#a3c70858f3eadca05d1f68001e47d1fc7">Dish::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdoc">A getter, use it to get dish's ID.</div><div class="ttdef"><b>Definition:</b> dish.cpp:60</div></div>
<div class="ttc" id="aclassDish_html_aaf1b6a521eaf24e8f4e2727a5d448816"><div class="ttname"><a href="classDish.html#aaf1b6a521eaf24e8f4e2727a5d448816">Dish::setID</a></div><div class="ttdeci">void setID(int)</div><div class="ttdoc">A setter, use it to set dish's ID.</div><div class="ttdef"><b>Definition:</b> dish.cpp:116</div></div>
<div class="ttc" id="aclassDish_html_ab6c56bbb4a93493286aaea078ddb7b0a"><div class="ttname"><a href="classDish.html#ab6c56bbb4a93493286aaea078ddb7b0a">Dish::setrate</a></div><div class="ttdeci">void setrate(int)</div><div class="ttdoc">A setter, use it to set dish's average rate.</div><div class="ttdef"><b>Definition:</b> dish.cpp:140</div></div>
<div class="ttc" id="aclassDish_html_a1131368348eee14bc6bb58837ef28059"><div class="ttname"><a href="classDish.html#a1131368348eee14bc6bb58837ef28059">Dish::getrate</a></div><div class="ttdeci">int getrate()</div><div class="ttdoc">A getter, use it to get the dish's rate.</div><div class="ttdef"><b>Definition:</b> dish.cpp:84</div></div>
<div class="ttc" id="aclassDish_html_aa398ab21d337f82a50e0b980d3db9e84"><div class="ttname"><a href="classDish.html#aa398ab21d337f82a50e0b980d3db9e84">Dish::getprice</a></div><div class="ttdeci">double getprice()</div><div class="ttdoc">A getter, use it to get name of dish's picture.</div><div class="ttdef"><b>Definition:</b> dish.cpp:52</div></div>
<div class="ttc" id="aclassDish_html_a28eeb602bbfb9c3e53a34e4f9fe9b572"><div class="ttname"><a href="classDish.html#a28eeb602bbfb9c3e53a34e4f9fe9b572">Dish::updaterate</a></div><div class="ttdeci">void updaterate(int)</div><div class="ttdoc">A setter, use it to set dish's average rate.</div><div class="ttdef"><b>Definition:</b> dish.cpp:148</div></div>
<div class="ttc" id="aclassDish_html_a22001c86acea7e29cc595a8ee9ae2a64"><div class="ttname"><a href="classDish.html#a22001c86acea7e29cc595a8ee9ae2a64">Dish::getTotalR</a></div><div class="ttdeci">int getTotalR()</div><div class="ttdoc">A getter, use it to get dish's total rating.</div><div class="ttdef"><b>Definition:</b> dish.cpp:68</div></div>
<div class="ttc" id="aclassDish_html_a5558762917a0e89e1d5ee48bbf75f026"><div class="ttname"><a href="classDish.html#a5558762917a0e89e1d5ee48bbf75f026">Dish::setTotalR</a></div><div class="ttdeci">void setTotalR(int)</div><div class="ttdoc">A setter, use it to set dish's total rate.</div><div class="ttdef"><b>Definition:</b> dish.cpp:124</div></div>
<div class="ttc" id="aclassDish_html_a5531c601cbcecb518a5fe238f29ffb4a"><div class="ttname"><a href="classDish.html#a5531c601cbcecb518a5fe238f29ffb4a">Dish::getTotalS</a></div><div class="ttdeci">int getTotalS()</div><div class="ttdoc">A getter, use it to get the dish's rating times.</div><div class="ttdef"><b>Definition:</b> dish.cpp:76</div></div>
<div class="ttc" id="aclassDish_html_a9f22eb509c94f257da88c22172a9562b"><div class="ttname"><a href="classDish.html#a9f22eb509c94f257da88c22172a9562b">Dish::getname</a></div><div class="ttdeci">std::string getname()</div><div class="ttdoc">A getter, use it to get name of dish.</div><div class="ttdef"><b>Definition:</b> dish.cpp:35</div></div>
<div class="ttc" id="aclassDish_html_a74a3fdca3207e85a762781116f2ff9e4"><div class="ttname"><a href="classDish.html#a74a3fdca3207e85a762781116f2ff9e4">Dish::Dish</a></div><div class="ttdeci">Dish(std::string)</div><div class="ttdoc">A constructor to initialize the attributes of objects of the class when created Return a Dish type.</div><div class="ttdef"><b>Definition:</b> dish.cpp:14</div></div>
<div class="ttc" id="aclassDish_html_a2d930e8759dbfa753241e1e516052e51"><div class="ttname"><a href="classDish.html#a2d930e8759dbfa753241e1e516052e51">Dish::setprice</a></div><div class="ttdeci">void setprice(double)</div><div class="ttdoc">A setter, use it to set dish's price.</div><div class="ttdef"><b>Definition:</b> dish.cpp:108</div></div>
<div class="ttc" id="aclassDish_html_a9eb2db52d74328c301512487c835a43c"><div class="ttname"><a href="classDish.html#a9eb2db52d74328c301512487c835a43c">Dish::setTotalS</a></div><div class="ttdeci">void setTotalS(int)</div><div class="ttdoc">A setter, use it to set total rating times of the dish.</div><div class="ttdef"><b>Definition:</b> dish.cpp:132</div></div>
<div class="ttc" id="aclassDish_html_aa877f30a550928acc044f969de07f7ab"><div class="ttname"><a href="classDish.html#aa877f30a550928acc044f969de07f7ab">Dish::getpic</a></div><div class="ttdeci">std::string getpic()</div><div class="ttdoc">A getter, use it to get name of dish's picture.</div><div class="ttdef"><b>Definition:</b> dish.cpp:44</div></div>
<div class="ttc" id="aclassDish_html_a77b910d6f3d651be2e898ac3a6a6d061"><div class="ttname"><a href="classDish.html#a77b910d6f3d651be2e898ac3a6a6d061">Dish::setname</a></div><div class="ttdeci">void setname(std::string)</div><div class="ttdoc">A setter, use it to set dish's name.</div><div class="ttdef"><b>Definition:</b> dish.cpp:92</div></div>
<div class="ttc" id="aclassDish_html_ac8beafdb6f64710962203ba27c2c21d2"><div class="ttname"><a href="classDish.html#ac8beafdb6f64710962203ba27c2c21d2">Dish::averageRate</a></div><div class="ttdeci">int averageRate()</div><div class="ttdoc">A method to calculate average rate of the dish.</div><div class="ttdef"><b>Definition:</b> dish.cpp:157</div></div>
<div class="ttc" id="aclassDish_html"><div class="ttname"><a href="classDish.html">Dish</a></div><div class="ttdoc">This is the dish header file.</div><div class="ttdef"><b>Definition:</b> dish.h:17</div></div>
<div class="ttc" id="aclassDish_html_a6ea34b164531bdf29a57e3b4060af111"><div class="ttname"><a href="classDish.html#a6ea34b164531bdf29a57e3b4060af111">Dish::~Dish</a></div><div class="ttdeci">~Dish()</div><div class="ttdoc">A destructor to tear things down when objects are destroyed.</div><div class="ttdef"><b>Definition:</b> dish.cpp:27</div></div>
<div class="ttc" id="aclassDish_html_a5f6b1f7fa378e8d776296055986a34da"><div class="ttname"><a href="classDish.html#a5f6b1f7fa378e8d776296055986a34da">Dish::setpic</a></div><div class="ttdeci">void setpic(std::string)</div><div class="ttdoc">A setter, use it to set name of dish's picture.</div><div class="ttdef"><b>Definition:</b> dish.cpp:100</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
