<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>appendorder()
: <a class="el" href="classOrderQueue.html#ab930caff3032d46719838b713fba1e21">OrderQueue</a>
</li>
<li>averageRate()
: <a class="el" href="classDish.html#ac8beafdb6f64710962203ba27c2c21d2">Dish</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkout()
: <a class="el" href="classTable.html#a22df359c3c69b3373d28def9fd7019fa">Table</a>
</li>
<li>checkoutWindow()
: <a class="el" href="classcheckoutWindow.html#a3639beaed820030dbae5bde12797b402">checkoutWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dialog()
: <a class="el" href="classDialog.html#a99e8c31c09fd87d2a967172f8f7b32db">Dialog</a>
</li>
<li>Dish()
: <a class="el" href="classDish.html#a74a3fdca3207e85a762781116f2ff9e4">Dish</a>
</li>
<li>displayorders()
: <a class="el" href="classOrderQueue.html#a7dcc311beade6893f2a11c8413a0b823">OrderQueue</a>
</li>
<li>displayorders_str()
: <a class="el" href="classOrderQueue.html#afc69ea0f3e7fccc63e9781251ec4caaf">OrderQueue</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findorderbytableid()
: <a class="el" href="classOrderQueue.html#ac085d06e09b249ec4e7b6030da317661">OrderQueue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getdishNum()
: <a class="el" href="classOrder.html#aee17fb0708e54ebe408d2fc336dcb033">Order</a>
</li>
<li>getHead()
: <a class="el" href="classOrderQueue.html#af510855e33247b2b744ec5afe338e0b7">OrderQueue</a>
</li>
<li>getID()
: <a class="el" href="classDish.html#a3c70858f3eadca05d1f68001e47d1fc7">Dish</a>
</li>
<li>getItems()
: <a class="el" href="classOrder.html#a86b6148422d4b434908dbffb4a1c5f8f">Order</a>
</li>
<li>getitems_str()
: <a class="el" href="classOrder.html#a279f0493cb68ae8c6fe31d5c84c5493a">Order</a>
</li>
<li>getname()
: <a class="el" href="classDish.html#a9f22eb509c94f257da88c22172a9562b">Dish</a>
</li>
<li>getorderID()
: <a class="el" href="classOrder.html#a5fbeaf30b3e0cd21d4e732f7d2eb8df1">Order</a>
</li>
<li>getpic()
: <a class="el" href="classDish.html#aa877f30a550928acc044f969de07f7ab">Dish</a>
</li>
<li>getprice()
: <a class="el" href="classDish.html#aa398ab21d337f82a50e0b980d3db9e84">Dish</a>
, <a class="el" href="classOrder.html#a2abd620862024799d9e8957b6ed1c110">Order</a>
</li>
<li>getrate()
: <a class="el" href="classDish.html#a1131368348eee14bc6bb58837ef28059">Dish</a>
</li>
<li>getsize()
: <a class="el" href="classOrderQueue.html#a9ebd61576e96adb890fc94ffb2d4c459">OrderQueue</a>
</li>
<li>getState()
: <a class="el" href="classOrder.html#a986dea9f3256b2d12d2e364b41b76f78">Order</a>
</li>
<li>gettableID()
: <a class="el" href="classOrder.html#a15874fddac9e820df2bcd4c9c426e382">Order</a>
</li>
<li>getTotalR()
: <a class="el" href="classDish.html#a22001c86acea7e29cc595a8ee9ae2a64">Dish</a>
</li>
<li>getTotalS()
: <a class="el" href="classDish.html#a5531c601cbcecb518a5fe238f29ffb4a">Dish</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_finish_button_display_ptr()
: <a class="el" href="classRestaurant.html#a45be053318477a52a6c8e9dd0e973ce7">Restaurant</a>
</li>
<li>handle_hurry_button_1()
: <a class="el" href="classRestaurant.html#af83b38ac6e33733eced47e43850bc1b6">Restaurant</a>
</li>
<li>handle_hurry_button_2()
: <a class="el" href="classRestaurant.html#aae6bdae3a25050fc032646141632f46c">Restaurant</a>
</li>
<li>handle_hurry_button_3()
: <a class="el" href="classRestaurant.html#a26909a2cbb4d82f9676315aecab617de">Restaurant</a>
</li>
<li>handle_hurry_button_4()
: <a class="el" href="classRestaurant.html#a0439524b9c770b4b11a9cd86f1a4379e">Restaurant</a>
</li>
<li>handle_hurry_button_5()
: <a class="el" href="classRestaurant.html#aa0127771db804655c3173dbfc6fcf989">Restaurant</a>
</li>
<li>handle_hurry_button_6()
: <a class="el" href="classRestaurant.html#aa5807631a901865e44231c1c8dcaf358">Restaurant</a>
</li>
<li>hurry()
: <a class="el" href="classOrderQueue.html#a44e06c1a9c4a9ff14a1e6c8072cdb705">OrderQueue</a>
</li>
<li>Hurry_display()
: <a class="el" href="classRestaurant.html#adaec51eff70fcc02c8071583974b86c6">Restaurant</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="classMainWindow.html#ad2dcf5afc1a7e5d573c57e9a79aa4d2f">MainWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neworder()
: <a class="el" href="classTable.html#a427a8e0047a054ca03f95becffd98ae5">Table</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_pushButton_10_clicked()
: <a class="el" href="classDialog.html#aa9647e11aad3968b8122e973f8625fa0">Dialog</a>
</li>
<li>on_pushButton_11_clicked()
: <a class="el" href="classDialog.html#aad1c4306e32e2c8c951b77c2bc30db14">Dialog</a>
</li>
<li>on_pushButton_12_clicked()
: <a class="el" href="classDialog.html#a91f0b9baf75c49135c5be865f28733ba">Dialog</a>
</li>
<li>on_pushButton_13_clicked()
: <a class="el" href="classDialog.html#a4a171030f37fd4f158499a5498e1a6c2">Dialog</a>
</li>
<li>on_pushButton_25_clicked()
: <a class="el" href="classMainWindow.html#ab512021583143fda85726bd9820977c8">MainWindow</a>
</li>
<li>on_pushButton_26_clicked()
: <a class="el" href="classMainWindow.html#a93411e5880bbba4fd6b014c9a651bd31">MainWindow</a>
</li>
<li>on_pushButton_28_clicked()
: <a class="el" href="classMainWindow.html#ae3b049ae597dfdba616e9fd8fbc87d44">MainWindow</a>
</li>
<li>on_pushButton_2_clicked()
: <a class="el" href="classcheckoutWindow.html#a6c053a426680a5fb3b890324a3c5e685">checkoutWindow</a>
, <a class="el" href="classDialog.html#a6c448e4702388b70de1abb72064d5d1b">Dialog</a>
, <a class="el" href="classRestaurant.html#a0a35c772318c8067de9d06692fb23202">Restaurant</a>
</li>
<li>on_pushButton_3_clicked()
: <a class="el" href="classcheckoutWindow.html#a4584c83146c8d01f5549b8a05bfc7313">checkoutWindow</a>
, <a class="el" href="classDialog.html#ac4a2150b34b5e18145b0bc4415229ebd">Dialog</a>
, <a class="el" href="classMainWindow.html#a12cf88402a93adef89645ba4e4cb7be1">MainWindow</a>
</li>
<li>on_pushButton_4_clicked()
: <a class="el" href="classcheckoutWindow.html#aa83a889b98c78c4e81c52771c5e23e64">checkoutWindow</a>
, <a class="el" href="classDialog.html#a2b07d1fc4b075325e35374c1ebdb7376">Dialog</a>
</li>
<li>on_pushButton_5_clicked()
: <a class="el" href="classDialog.html#ae69af9273015d7e0a896dc5b8a1663fe">Dialog</a>
, <a class="el" href="classMainWindow.html#a368d9ba3163bc35a0f47f5354314a896">MainWindow</a>
</li>
<li>on_pushButton_6_clicked()
: <a class="el" href="classDialog.html#a9ef4c3cdac9d755ded09ccfeda88e31d">Dialog</a>
, <a class="el" href="classMainWindow.html#a5677e5be1a8cf54c442cf4a285db7233">MainWindow</a>
</li>
<li>on_pushButton_7_clicked()
: <a class="el" href="classDialog.html#a9d8d5f5a23e885b38625a21a594ae394">Dialog</a>
, <a class="el" href="classMainWindow.html#ae5139e21fe9bd453d697e0f58e1f2c24">MainWindow</a>
</li>
<li>on_pushButton_8_clicked()
: <a class="el" href="classDialog.html#a4db05adec5e44178cb606acb02c81b9c">Dialog</a>
, <a class="el" href="classMainWindow.html#a94abef5c34de1dac7147b4e0272b61f9">MainWindow</a>
</li>
<li>on_pushButton_9_clicked()
: <a class="el" href="classDialog.html#aabd532df9f30d0a23d421a67bc68c400">Dialog</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="classcheckoutWindow.html#a224a70b741850b4828286cbc1d5b3c71">checkoutWindow</a>
, <a class="el" href="classDialog.html#af721e937c88c80e12dc0661568055972">Dialog</a>
, <a class="el" href="classRestaurant.html#a2cb90a03e260006c12b5ac5328cb76c8">Restaurant</a>
</li>
<li>Order()
: <a class="el" href="classOrder.html#af70a2888ce36110fbe06009be6b1c761">Order</a>
</li>
<li>ordercompare()
: <a class="el" href="classOrder.html#a1a5e8eea2130e10948814abaa295013d">Order</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>poporder()
: <a class="el" href="classOrderQueue.html#afa0c5e01a14bedccd92b36de17c7fd21">OrderQueue</a>
</li>
<li>popup1()
: <a class="el" href="classRestaurant.html#a03aa4fcf4b9bbca6d300bc5a5335889b">Restaurant</a>
</li>
<li>popup2()
: <a class="el" href="classRestaurant.html#a16ec0cb298d35e16f39f1696c945aa8d">Restaurant</a>
</li>
<li>popup3()
: <a class="el" href="classRestaurant.html#a4cf25ed5e40fa134be694370a2bcb118">Restaurant</a>
</li>
<li>popup4()
: <a class="el" href="classRestaurant.html#a623f070b21673ea4b54a3ae1c687befc">Restaurant</a>
</li>
<li>popup5()
: <a class="el" href="classRestaurant.html#aab7936f02f02a3c876a1856ce155a07b">Restaurant</a>
</li>
<li>popup6()
: <a class="el" href="classRestaurant.html#a6acb164f9d91286b2a516a652c68a050">Restaurant</a>
</li>
<li>pushItems()
: <a class="el" href="classOrder.html#ac0fbb6173b4e8a9dd42f87c9eb59d24d">Order</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receiveData()
: <a class="el" href="classDialog.html#ae634500bd7c141cb893943c5b4885419">Dialog</a>
, <a class="el" href="classRestaurant.html#a55afd38915b8aa0d523d9e00ae6b3cd0">Restaurant</a>
</li>
<li>receiveData2()
: <a class="el" href="classDialog.html#a4d7104ee2db8bceea3877a68e245a710">Dialog</a>
, <a class="el" href="classRestaurant.html#afd5a50c585a9b37d103e1e30cdcfa6a3">Restaurant</a>
</li>
<li>receiveData3()
: <a class="el" href="classDialog.html#aba35607f20e7f47897ad0f264382e7a9">Dialog</a>
, <a class="el" href="classRestaurant.html#a83386074f2013cb1f8af44d1fe7f225b">Restaurant</a>
</li>
<li>receiveData4()
: <a class="el" href="classDialog.html#a1ef0eec6104c4aa8062c7db3bbbf6842">Dialog</a>
, <a class="el" href="classRestaurant.html#ab5013a15e968ba939f9d23af53d47c3b">Restaurant</a>
</li>
<li>receiveData5()
: <a class="el" href="classDialog.html#ab777e0a2b090292729a3fb0b4f32fc53">Dialog</a>
, <a class="el" href="classRestaurant.html#a3f0a6ea4e7133d5533f62063ca63ddb7">Restaurant</a>
</li>
<li>receiveData6()
: <a class="el" href="classDialog.html#aab093c6d6676eefa908111023e2b9b5d">Dialog</a>
, <a class="el" href="classRestaurant.html#af38bcddb185712266badfb9534c9f818">Restaurant</a>
</li>
<li>removeOrder()
: <a class="el" href="classRestaurant.html#aaf70a1aa226e99b2ced76ea3fd68f9db">Restaurant</a>
</li>
<li>Restaurant()
: <a class="el" href="classRestaurant.html#a77a34e85911381931008cf4454f54ec2">Restaurant</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setID()
: <a class="el" href="classDish.html#aaf1b6a521eaf24e8f4e2727a5d448816">Dish</a>
</li>
<li>setname()
: <a class="el" href="classDish.html#a77b910d6f3d651be2e898ac3a6a6d061">Dish</a>
</li>
<li>setorderID()
: <a class="el" href="classOrder.html#a6dd2617ef8c70b23438161bdefcf1a2e">Order</a>
</li>
<li>setpic()
: <a class="el" href="classDish.html#a5f6b1f7fa378e8d776296055986a34da">Dish</a>
</li>
<li>setprice()
: <a class="el" href="classDish.html#a2d930e8759dbfa753241e1e516052e51">Dish</a>
, <a class="el" href="classOrder.html#aff1a4c1305d5965a11a65e79330e0b41">Order</a>
</li>
<li>setPrice()
: <a class="el" href="classTable.html#aa7789bb25d6da70321109d21d8a98338">Table</a>
</li>
<li>setrate()
: <a class="el" href="classDish.html#ab6c56bbb4a93493286aaea078ddb7b0a">Dish</a>
</li>
<li>setState()
: <a class="el" href="classOrder.html#a0227b784bf90cf0e57975e30504b5e1e">Order</a>
</li>
<li>settableID()
: <a class="el" href="classOrder.html#ab2c6ddb6d751065fd2f48a5286fe0344">Order</a>
</li>
<li>setTotalR()
: <a class="el" href="classDish.html#a5558762917a0e89e1d5ee48bbf75f026">Dish</a>
</li>
<li>setTotalS()
: <a class="el" href="classDish.html#a9eb2db52d74328c301512487c835a43c">Dish</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table()
: <a class="el" href="classTable.html#aea4a248daf4059a8e775fa1e6150a9dc">Table</a>
</li>
<li>tips()
: <a class="el" href="classTable.html#ad2fb4a68cca75ea57c5c76757c532b5c">Table</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updaterate()
: <a class="el" href="classDish.html#a28eeb602bbfb9c3e53a34e4f9fe9b572">Dish</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~checkoutWindow()
: <a class="el" href="classcheckoutWindow.html#a1c1e1b1a66481497c66dc20408bd7346">checkoutWindow</a>
</li>
<li>~Dialog()
: <a class="el" href="classDialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">Dialog</a>
</li>
<li>~Dish()
: <a class="el" href="classDish.html#a6ea34b164531bdf29a57e3b4060af111">Dish</a>
</li>
<li>~MainWindow()
: <a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Order()
: <a class="el" href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">Order</a>
</li>
<li>~Restaurant()
: <a class="el" href="classRestaurant.html#acb1d786ab04bc4880e79f13d839b9cbc">Restaurant</a>
</li>
<li>~Table()
: <a class="el" href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">Table</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
