<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#CheckOut" alt=""/>
<!-- MAP 0 -->
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#Dish" alt=""/>
<!-- MAP 1 -->
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#kitchen" alt=""/>
<!-- MAP 2 -->
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#MainWindow" alt=""/>
<!-- MAP 3 -->
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#Order" alt=""/>
<!-- MAP 4 -->
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#OrderQueue" alt=""/>
<!-- MAP 5 -->
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#qt__meta__stringdata__MainWindow__t" alt=""/>
<!-- MAP 6 -->
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#Table" alt=""/>
<!-- MAP 7 -->
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#Ui__checkoutWindow" alt=""/>
<!-- MAP 8 -->
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#Ui__Dialog" alt=""/>
<!-- MAP 9 -->
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#Ui__MainWindow" alt=""/>
<!-- MAP 10 -->
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#Ui__Restaurant" alt=""/>
<!-- MAP 11 -->
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#waiter" alt=""/>
<!-- MAP 12 -->
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
