<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">order.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ORDER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ORDER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;dish.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classDish.html">Dish</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classOrder.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOrder.html">Order</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> orderID;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> orderState;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> tableID;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> dishNum; <span class="comment">// how many dish in this order</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> totalPrice;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classDish.html">Dish</a>* orderedItems[100];<span class="comment">//100 dishes at most</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//A constructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classOrder.html#af70a2888ce36110fbe06009be6b1c761">Order</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//A destructor</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Settet</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrder.html#aff1a4c1305d5965a11a65e79330e0b41">setprice</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Getters</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOrder.html#a5fbeaf30b3e0cd21d4e732f7d2eb8df1">getorderID</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOrder.html#a986dea9f3256b2d12d2e364b41b76f78">getState</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOrder.html#a15874fddac9e820df2bcd4c9c426e382">gettableID</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOrder.html#aee17fb0708e54ebe408d2fc336dcb033">getdishNum</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classOrder.html#a2abd620862024799d9e8957b6ed1c110">getprice</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrder.html#a86b6148422d4b434908dbffb4a1c5f8f">getItems</a>();<span class="comment">//print all items&#39; names in order</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string <a class="code" href="classOrder.html#a279f0493cb68ae8c6fe31d5c84c5493a">getitems_str</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//A setter</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrder.html#a6dd2617ef8c70b23438161bdefcf1a2e">setorderID</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrder.html#a0227b784bf90cf0e57975e30504b5e1e">setState</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrder.html#ab2c6ddb6d751065fd2f48a5286fe0344">settableID</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//push dish to ordereditems</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrder.html#ac0fbb6173b4e8a9dd42f87c9eb59d24d">pushItems</a>(<a class="code" href="classDish.html">Dish</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//a function that compare orders</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOrder.html#a1a5e8eea2130e10948814abaa295013d">ordercompare</a>(<a class="code" href="classOrder.html">Order</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // ORDER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassOrder_html_a6dd2617ef8c70b23438161bdefcf1a2e"><div class="ttname"><a href="classOrder.html#a6dd2617ef8c70b23438161bdefcf1a2e">Order::setorderID</a></div><div class="ttdeci">void setorderID(int)</div><div class="ttdoc">A setter, use it to set order ID.</div><div class="ttdef"><b>Definition:</b> order.cpp:94</div></div>
<div class="ttc" id="aclassOrder_html_a0227b784bf90cf0e57975e30504b5e1e"><div class="ttname"><a href="classOrder.html#a0227b784bf90cf0e57975e30504b5e1e">Order::setState</a></div><div class="ttdeci">void setState(int)</div><div class="ttdoc">A setter, use it to set order's state.</div><div class="ttdef"><b>Definition:</b> order.cpp:102</div></div>
<div class="ttc" id="aclassOrder_html_a15874fddac9e820df2bcd4c9c426e382"><div class="ttname"><a href="classOrder.html#a15874fddac9e820df2bcd4c9c426e382">Order::gettableID</a></div><div class="ttdeci">int gettableID()</div><div class="ttdoc">A getter, use it to get table ID.</div><div class="ttdef"><b>Definition:</b> order.cpp:55</div></div>
<div class="ttc" id="aclassOrder_html_a986dea9f3256b2d12d2e364b41b76f78"><div class="ttname"><a href="classOrder.html#a986dea9f3256b2d12d2e364b41b76f78">Order::getState</a></div><div class="ttdeci">int getState()</div><div class="ttdoc">A getter, use it to get order's state.</div><div class="ttdef"><b>Definition:</b> order.cpp:46</div></div>
<div class="ttc" id="aclassOrder_html_a1a5e8eea2130e10948814abaa295013d"><div class="ttname"><a href="classOrder.html#a1a5e8eea2130e10948814abaa295013d">Order::ordercompare</a></div><div class="ttdeci">bool ordercompare(Order)</div><div class="ttdoc">compare orderId</div><div class="ttdef"><b>Definition:</b> order.cpp:129</div></div>
<div class="ttc" id="aclassOrder_html_ab2c6ddb6d751065fd2f48a5286fe0344"><div class="ttname"><a href="classOrder.html#ab2c6ddb6d751065fd2f48a5286fe0344">Order::settableID</a></div><div class="ttdeci">void settableID(int)</div><div class="ttdoc">A setter, use it to set table ID.</div><div class="ttdef"><b>Definition:</b> order.cpp:110</div></div>
<div class="ttc" id="aclassOrder_html_a86b6148422d4b434908dbffb4a1c5f8f"><div class="ttname"><a href="classOrder.html#a86b6148422d4b434908dbffb4a1c5f8f">Order::getItems</a></div><div class="ttdeci">void getItems()</div><div class="ttdoc">print all items' names in order</div><div class="ttdef"><b>Definition:</b> order.cpp:63</div></div>
<div class="ttc" id="aclassOrder_html_a8fb25876ccbd534465f5f96ef9bb2212"><div class="ttname"><a href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">Order::~Order</a></div><div class="ttdeci">~Order()</div><div class="ttdoc">A destructor to tear things down when objects are destroyed.</div><div class="ttdef"><b>Definition:</b> order.cpp:29</div></div>
<div class="ttc" id="aclassOrder_html_a5fbeaf30b3e0cd21d4e732f7d2eb8df1"><div class="ttname"><a href="classOrder.html#a5fbeaf30b3e0cd21d4e732f7d2eb8df1">Order::getorderID</a></div><div class="ttdeci">int getorderID()</div><div class="ttdoc">A getter, use it to get order ID.</div><div class="ttdef"><b>Definition:</b> order.cpp:37</div></div>
<div class="ttc" id="aclassOrder_html_ac0fbb6173b4e8a9dd42f87c9eb59d24d"><div class="ttname"><a href="classOrder.html#ac0fbb6173b4e8a9dd42f87c9eb59d24d">Order::pushItems</a></div><div class="ttdeci">void pushItems(Dish)</div><div class="ttdoc">push dish to ordereditems</div><div class="ttdef"><b>Definition:</b> order.cpp:119</div></div>
<div class="ttc" id="aclassDish_html"><div class="ttname"><a href="classDish.html">Dish</a></div><div class="ttdoc">This is the dish header file.</div><div class="ttdef"><b>Definition:</b> dish.h:17</div></div>
<div class="ttc" id="aclassOrder_html_aff1a4c1305d5965a11a65e79330e0b41"><div class="ttname"><a href="classOrder.html#aff1a4c1305d5965a11a65e79330e0b41">Order::setprice</a></div><div class="ttdeci">void setprice(double)</div><div class="ttdoc">A setter, use it to set price.</div><div class="ttdef"><b>Definition:</b> order.cpp:140</div></div>
<div class="ttc" id="aclassOrder_html_a2abd620862024799d9e8957b6ed1c110"><div class="ttname"><a href="classOrder.html#a2abd620862024799d9e8957b6ed1c110">Order::getprice</a></div><div class="ttdeci">double getprice()</div><div class="ttdoc">A getter, use it to get the price of ordered dishes.</div><div class="ttdef"><b>Definition:</b> order.cpp:148</div></div>
<div class="ttc" id="aclassOrder_html_af70a2888ce36110fbe06009be6b1c761"><div class="ttname"><a href="classOrder.html#af70a2888ce36110fbe06009be6b1c761">Order::Order</a></div><div class="ttdeci">Order(int, int, int)</div><div class="ttdoc">A constructor to initialize the attributes of objects of the class when created Return a Order type.</div><div class="ttdef"><b>Definition:</b> order.cpp:17</div></div>
<div class="ttc" id="aclassOrder_html_a279f0493cb68ae8c6fe31d5c84c5493a"><div class="ttname"><a href="classOrder.html#a279f0493cb68ae8c6fe31d5c84c5493a">Order::getitems_str</a></div><div class="ttdeci">std::string getitems_str()</div><div class="ttdoc">Order::getitems_str.</div><div class="ttdef"><b>Definition:</b> order.cpp:73</div></div>
<div class="ttc" id="aclassOrder_html_aee17fb0708e54ebe408d2fc336dcb033"><div class="ttname"><a href="classOrder.html#aee17fb0708e54ebe408d2fc336dcb033">Order::getdishNum</a></div><div class="ttdeci">int getdishNum()</div><div class="ttdoc">A getter, use it to get the number of ordered dishes.</div><div class="ttdef"><b>Definition:</b> order.cpp:86</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdef"><b>Definition:</b> order.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
