<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: orderqueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orderqueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ORDERQUEUE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ORDERQUEUE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;order.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classOrderQueue.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOrderQueue.html">OrderQueue</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::queue&lt;Order&gt; orderqueue; <span class="comment">//the dish queue waiting to be cooked</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOrderQueue.html#a9ebd61576e96adb890fc94ffb2d4c459">getsize</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string <a class="code" href="classOrderQueue.html#afc69ea0f3e7fccc63e9781251ec4caaf">displayorders_str</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrderQueue.html#a7dcc311beade6893f2a11c8413a0b823">displayorders</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrderQueue.html#ab930caff3032d46719838b713fba1e21">appendorder</a>(<a class="code" href="classOrder.html">Order</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrderQueue.html#afa0c5e01a14bedccd92b36de17c7fd21">poporder</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrderQueue.html#a44e06c1a9c4a9ff14a1e6c8072cdb705">hurry</a>(<a class="code" href="classOrder.html">Order</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classOrder.html">Order</a> <a class="code" href="classOrderQueue.html#ac085d06e09b249ec4e7b6030da317661">findorderbytableid</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classOrder.html">Order</a> <a class="code" href="classOrderQueue.html#af510855e33247b2b744ec5afe338e0b7">getHead</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif //ORDERQUEUE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassOrderQueue_html_a9ebd61576e96adb890fc94ffb2d4c459"><div class="ttname"><a href="classOrderQueue.html#a9ebd61576e96adb890fc94ffb2d4c459">OrderQueue::getsize</a></div><div class="ttdeci">int getsize()</div><div class="ttdoc">get size of order queue</div><div class="ttdef"><b>Definition:</b> orderqueue.cpp:19</div></div>
<div class="ttc" id="aclassOrderQueue_html_af510855e33247b2b744ec5afe338e0b7"><div class="ttname"><a href="classOrderQueue.html#af510855e33247b2b744ec5afe338e0b7">OrderQueue::getHead</a></div><div class="ttdeci">Order getHead()</div><div class="ttdoc">get the first element of order queue</div><div class="ttdef"><b>Definition:</b> orderqueue.cpp:112</div></div>
<div class="ttc" id="aclassOrderQueue_html_ac085d06e09b249ec4e7b6030da317661"><div class="ttname"><a href="classOrderQueue.html#ac085d06e09b249ec4e7b6030da317661">OrderQueue::findorderbytableid</a></div><div class="ttdeci">Order findorderbytableid(int)</div><div class="ttdoc">find the order by table id</div><div class="ttdef"><b>Definition:</b> orderqueue.cpp:96</div></div>
<div class="ttc" id="aclassOrderQueue_html_afa0c5e01a14bedccd92b36de17c7fd21"><div class="ttname"><a href="classOrderQueue.html#afa0c5e01a14bedccd92b36de17c7fd21">OrderQueue::poporder</a></div><div class="ttdeci">void poporder()</div><div class="ttdoc">pop orders</div><div class="ttdef"><b>Definition:</b> orderqueue.cpp:68</div></div>
<div class="ttc" id="aclassOrderQueue_html_afc69ea0f3e7fccc63e9781251ec4caaf"><div class="ttname"><a href="classOrderQueue.html#afc69ea0f3e7fccc63e9781251ec4caaf">OrderQueue::displayorders_str</a></div><div class="ttdeci">std::string displayorders_str()</div><div class="ttdoc">display all orders in string type</div><div class="ttdef"><b>Definition:</b> orderqueue.cpp:27</div></div>
<div class="ttc" id="aclassOrderQueue_html_a44e06c1a9c4a9ff14a1e6c8072cdb705"><div class="ttname"><a href="classOrderQueue.html#a44e06c1a9c4a9ff14a1e6c8072cdb705">OrderQueue::hurry</a></div><div class="ttdeci">void hurry(Order)</div><div class="ttdoc">put the oder in the front of orderqueue</div><div class="ttdef"><b>Definition:</b> orderqueue.cpp:76</div></div>
<div class="ttc" id="aclassOrderQueue_html_a7dcc311beade6893f2a11c8413a0b823"><div class="ttname"><a href="classOrderQueue.html#a7dcc311beade6893f2a11c8413a0b823">OrderQueue::displayorders</a></div><div class="ttdeci">void displayorders()</div><div class="ttdoc">display all orders</div><div class="ttdef"><b>Definition:</b> orderqueue.cpp:47</div></div>
<div class="ttc" id="aclassOrderQueue_html_ab930caff3032d46719838b713fba1e21"><div class="ttname"><a href="classOrderQueue.html#ab930caff3032d46719838b713fba1e21">OrderQueue::appendorder</a></div><div class="ttdeci">void appendorder(Order)</div><div class="ttdoc">add new order into orderqueue</div><div class="ttdef"><b>Definition:</b> orderqueue.cpp:61</div></div>
<div class="ttc" id="aclassOrderQueue_html"><div class="ttname"><a href="classOrderQueue.html">OrderQueue</a></div><div class="ttdoc">This is the orderqueue header file.</div><div class="ttdef"><b>Definition:</b> orderqueue.h:16</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdef"><b>Definition:</b> order.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
