<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: restaurant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">restaurant.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef RESTAURANT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define RESTAURANT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;orderqueue.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Table.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classRestaurant.html">Restaurant</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classRestaurant.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRestaurant.html">Restaurant</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;signals:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> refresh();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> finishOrder();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classRestaurant.html#a77a34e85911381931008cf4454f54ec2">Restaurant</a>(std::shared_ptr&lt;OrderQueue&gt; q, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classRestaurant.html#acb1d786ab04bc4880e79f13d839b9cbc">~Restaurant</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a55afd38915b8aa0d523d9e00ae6b3cd0">receiveData</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#afd5a50c585a9b37d103e1e30cdcfa6a3">receiveData2</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a83386074f2013cb1f8af44d1fe7f225b">receiveData3</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#ab5013a15e968ba939f9d23af53d47c3b">receiveData4</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a3f0a6ea4e7133d5533f62063ca63ddb7">receiveData5</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#af38bcddb185712266badfb9534c9f818">receiveData6</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a45be053318477a52a6c8e9dd0e973ce7">handle_finish_button_display_ptr</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#af83b38ac6e33733eced47e43850bc1b6">handle_hurry_button_1</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#aae6bdae3a25050fc032646141632f46c">handle_hurry_button_2</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a26909a2cbb4d82f9676315aecab617de">handle_hurry_button_3</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a0439524b9c770b4b11a9cd86f1a4379e">handle_hurry_button_4</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#aa0127771db804655c3173dbfc6fcf989">handle_hurry_button_5</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#aa5807631a901865e44231c1c8dcaf358">handle_hurry_button_6</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#adaec51eff70fcc02c8071583974b86c6">Hurry_display</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a0a35c772318c8067de9d06692fb23202">on_pushButton_2_clicked</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a2cb90a03e260006c12b5ac5328cb76c8">on_pushButton_clicked</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#aaf70a1aa226e99b2ced76ea3fd68f9db">removeOrder</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a03aa4fcf4b9bbca6d300bc5a5335889b">popup1</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a16ec0cb298d35e16f39f1696c945aa8d">popup2</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a4cf25ed5e40fa134be694370a2bcb118">popup3</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a623f070b21673ea4b54a3ae1c687befc">popup4</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#aab7936f02f02a3c876a1856ce155a07b">popup5</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRestaurant.html#a6acb164f9d91286b2a516a652c68a050">popup6</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classUi_1_1Restaurant.html">Ui::Restaurant</a> *ui;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QLabel *needhelp_display;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::shared_ptr&lt;OrderQueue&gt; q_ptr;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classTable.html">Table</a> t1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classTable.html">Table</a> t2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classTable.html">Table</a> t3;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classTable.html">Table</a> t4;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classTable.html">Table</a> t5;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classTable.html">Table</a> t6;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // RESTAURANT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRestaurant_html"><div class="ttname"><a href="classRestaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> restaurant.h:18</div></div>
<div class="ttc" id="aclassRestaurant_html_a0439524b9c770b4b11a9cd86f1a4379e"><div class="ttname"><a href="classRestaurant.html#a0439524b9c770b4b11a9cd86f1a4379e">Restaurant::handle_hurry_button_4</a></div><div class="ttdeci">void handle_hurry_button_4()</div><div class="ttdoc">find table id 4 and put it in the front of orer queue</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:236</div></div>
<div class="ttc" id="aclassRestaurant_html_a16ec0cb298d35e16f39f1696c945aa8d"><div class="ttname"><a href="classRestaurant.html#a16ec0cb298d35e16f39f1696c945aa8d">Restaurant::popup2</a></div><div class="ttdeci">void popup2()</div><div class="ttdoc">pop up a checkOut window after click table 2 check out Button</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:125</div></div>
<div class="ttc" id="aclassRestaurant_html_aab7936f02f02a3c876a1856ce155a07b"><div class="ttname"><a href="classRestaurant.html#aab7936f02f02a3c876a1856ce155a07b">Restaurant::popup5</a></div><div class="ttdeci">void popup5()</div><div class="ttdoc">pop up a checkOut window after click table 5 check out Button</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:152</div></div>
<div class="ttc" id="aclassRestaurant_html_a2cb90a03e260006c12b5ac5328cb76c8"><div class="ttname"><a href="classRestaurant.html#a2cb90a03e260006c12b5ac5328cb76c8">Restaurant::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdoc">send a signal after click Finish Order Button</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:291</div></div>
<div class="ttc" id="aclassRestaurant_html_a623f070b21673ea4b54a3ae1c687befc"><div class="ttname"><a href="classRestaurant.html#a623f070b21673ea4b54a3ae1c687befc">Restaurant::popup4</a></div><div class="ttdeci">void popup4()</div><div class="ttdoc">pop up a checkOut window after click table 4 check out Button</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:143</div></div>
<div class="ttc" id="aclassRestaurant_html_afd5a50c585a9b37d103e1e30cdcfa6a3"><div class="ttname"><a href="classRestaurant.html#afd5a50c585a9b37d103e1e30cdcfa6a3">Restaurant::receiveData2</a></div><div class="ttdeci">void receiveData2()</div><div class="ttdoc">set table id 2 if it needs help</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:177</div></div>
<div class="ttc" id="aclassRestaurant_html_a03aa4fcf4b9bbca6d300bc5a5335889b"><div class="ttname"><a href="classRestaurant.html#a03aa4fcf4b9bbca6d300bc5a5335889b">Restaurant::popup1</a></div><div class="ttdeci">void popup1()</div><div class="ttdoc">pop up a checkOut window after click table 1 check out Button</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:116</div></div>
<div class="ttc" id="aclassRestaurant_html_a26909a2cbb4d82f9676315aecab617de"><div class="ttname"><a href="classRestaurant.html#a26909a2cbb4d82f9676315aecab617de">Restaurant::handle_hurry_button_3</a></div><div class="ttdeci">void handle_hurry_button_3()</div><div class="ttdoc">find table id 3 and put it in the front of orer queue</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:228</div></div>
<div class="ttc" id="aclassTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">This is the description for table.cpp file.</div><div class="ttdef"><b>Definition:</b> Table.h:13</div></div>
<div class="ttc" id="aclassRestaurant_html_aae6bdae3a25050fc032646141632f46c"><div class="ttname"><a href="classRestaurant.html#aae6bdae3a25050fc032646141632f46c">Restaurant::handle_hurry_button_2</a></div><div class="ttdeci">void handle_hurry_button_2()</div><div class="ttdoc">find table id 2 and put it in the front of orer queue</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:220</div></div>
<div class="ttc" id="aclassRestaurant_html_a83386074f2013cb1f8af44d1fe7f225b"><div class="ttname"><a href="classRestaurant.html#a83386074f2013cb1f8af44d1fe7f225b">Restaurant::receiveData3</a></div><div class="ttdeci">void receiveData3()</div><div class="ttdoc">set table id 3 if it needs help</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:184</div></div>
<div class="ttc" id="aclassRestaurant_html_a3f0a6ea4e7133d5533f62063ca63ddb7"><div class="ttname"><a href="classRestaurant.html#a3f0a6ea4e7133d5533f62063ca63ddb7">Restaurant::receiveData5</a></div><div class="ttdeci">void receiveData5()</div><div class="ttdoc">set table id 5 if it needs help</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:198</div></div>
<div class="ttc" id="aclassRestaurant_html_aa5807631a901865e44231c1c8dcaf358"><div class="ttname"><a href="classRestaurant.html#aa5807631a901865e44231c1c8dcaf358">Restaurant::handle_hurry_button_6</a></div><div class="ttdeci">void handle_hurry_button_6()</div><div class="ttdoc">find table id 6 and put it in the front of orer queue</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:252</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdoc">This is head file of checkoutwindow.cpp file.</div><div class="ttdef"><b>Definition:</b> checkout.h:11</div></div>
<div class="ttc" id="aclassRestaurant_html_aaf70a1aa226e99b2ced76ea3fd68f9db"><div class="ttname"><a href="classRestaurant.html#aaf70a1aa226e99b2ced76ea3fd68f9db">Restaurant::removeOrder</a></div><div class="ttdeci">void removeOrder()</div><div class="ttdoc">remove order</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:300</div></div>
<div class="ttc" id="aclassRestaurant_html_a4cf25ed5e40fa134be694370a2bcb118"><div class="ttname"><a href="classRestaurant.html#a4cf25ed5e40fa134be694370a2bcb118">Restaurant::popup3</a></div><div class="ttdeci">void popup3()</div><div class="ttdoc">pop up a checkOut window after click table 3 check out Button</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:134</div></div>
<div class="ttc" id="aclassRestaurant_html_a0a35c772318c8067de9d06692fb23202"><div class="ttname"><a href="classRestaurant.html#a0a35c772318c8067de9d06692fb23202">Restaurant::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdoc">send a signal after click refresh Button</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:283</div></div>
<div class="ttc" id="aclassRestaurant_html_ab5013a15e968ba939f9d23af53d47c3b"><div class="ttname"><a href="classRestaurant.html#ab5013a15e968ba939f9d23af53d47c3b">Restaurant::receiveData4</a></div><div class="ttdeci">void receiveData4()</div><div class="ttdoc">set table id 4 if it needs help</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:191</div></div>
<div class="ttc" id="aclassRestaurant_html_adaec51eff70fcc02c8071583974b86c6"><div class="ttname"><a href="classRestaurant.html#adaec51eff70fcc02c8071583974b86c6">Restaurant::Hurry_display</a></div><div class="ttdeci">void Hurry_display()</div><div class="ttdoc">display order queue in text browser</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:272</div></div>
<div class="ttc" id="aclassRestaurant_html_af38bcddb185712266badfb9534c9f818"><div class="ttname"><a href="classRestaurant.html#af38bcddb185712266badfb9534c9f818">Restaurant::receiveData6</a></div><div class="ttdeci">void receiveData6()</div><div class="ttdoc">set table id 6 if it needs help</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:205</div></div>
<div class="ttc" id="aclassRestaurant_html_acb1d786ab04bc4880e79f13d839b9cbc"><div class="ttname"><a href="classRestaurant.html#acb1d786ab04bc4880e79f13d839b9cbc">Restaurant::~Restaurant</a></div><div class="ttdeci">~Restaurant()</div><div class="ttdoc">Destructor of Restaurant.</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:108</div></div>
<div class="ttc" id="aclassRestaurant_html_a6acb164f9d91286b2a516a652c68a050"><div class="ttname"><a href="classRestaurant.html#a6acb164f9d91286b2a516a652c68a050">Restaurant::popup6</a></div><div class="ttdeci">void popup6()</div><div class="ttdoc">pop up a checkOut window after click table 6 check out Button</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:161</div></div>
<div class="ttc" id="aclassRestaurant_html_aa0127771db804655c3173dbfc6fcf989"><div class="ttname"><a href="classRestaurant.html#aa0127771db804655c3173dbfc6fcf989">Restaurant::handle_hurry_button_5</a></div><div class="ttdeci">void handle_hurry_button_5()</div><div class="ttdoc">find table id 5 and put it in the front of orer queue</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:244</div></div>
<div class="ttc" id="aclassUi_1_1Restaurant_html"><div class="ttname"><a href="classUi_1_1Restaurant.html">Ui::Restaurant</a></div><div class="ttdef"><b>Definition:</b> ui_restaurant.h:106</div></div>
<div class="ttc" id="aclassRestaurant_html_af83b38ac6e33733eced47e43850bc1b6"><div class="ttname"><a href="classRestaurant.html#af83b38ac6e33733eced47e43850bc1b6">Restaurant::handle_hurry_button_1</a></div><div class="ttdeci">void handle_hurry_button_1()</div><div class="ttdoc">find table id 1 and put it in the front of orer queue</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:212</div></div>
<div class="ttc" id="aclassRestaurant_html_a77a34e85911381931008cf4454f54ec2"><div class="ttname"><a href="classRestaurant.html#a77a34e85911381931008cf4454f54ec2">Restaurant::Restaurant</a></div><div class="ttdeci">Restaurant(std::shared_ptr&lt; OrderQueue &gt; q, QWidget *parent=nullptr)</div><div class="ttdoc">This is Restaurant class, use it to show Restaurant window and set up buttons.</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:17</div></div>
<div class="ttc" id="aclassRestaurant_html_a55afd38915b8aa0d523d9e00ae6b3cd0"><div class="ttname"><a href="classRestaurant.html#a55afd38915b8aa0d523d9e00ae6b3cd0">Restaurant::receiveData</a></div><div class="ttdeci">void receiveData()</div><div class="ttdoc">set table id 1 if it needs help</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:170</div></div>
<div class="ttc" id="aclassRestaurant_html_a45be053318477a52a6c8e9dd0e973ce7"><div class="ttname"><a href="classRestaurant.html#a45be053318477a52a6c8e9dd0e973ce7">Restaurant::handle_finish_button_display_ptr</a></div><div class="ttdeci">void handle_finish_button_display_ptr()</div><div class="ttdoc">display order queue in text browser</div><div class="ttdef"><b>Definition:</b> restaurant.cpp:261</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
