<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: Table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef Table_h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define Table_h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;dish.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;order.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTable.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTable.html">Table</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> tableID;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> tablestate;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> tableprice;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classTable.html#aea4a248daf4059a8e775fa1e6150a9dc">Table</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classOrder.html">Order</a> <a class="code" href="classTable.html#a427a8e0047a054ca03f95becffd98ae5">neworder</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> hurry(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTable.html#ad2fb4a68cca75ea57c5c76757c532b5c">tips</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTable.html#a22df359c3c69b3373d28def9fd7019fa">checkout</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTable.html#aa7789bb25d6da70321109d21d8a98338">setPrice</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Table_h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTable_html_aea4a248daf4059a8e775fa1e6150a9dc"><div class="ttname"><a href="classTable.html#aea4a248daf4059a8e775fa1e6150a9dc">Table::Table</a></div><div class="ttdeci">Table(int, int, double)</div><div class="ttdoc">Constructor for table class.</div><div class="ttdef"><b>Definition:</b> Table.cpp:14</div></div>
<div class="ttc" id="aclassTable_html_aa7789bb25d6da70321109d21d8a98338"><div class="ttname"><a href="classTable.html#aa7789bb25d6da70321109d21d8a98338">Table::setPrice</a></div><div class="ttdeci">void setPrice(double)</div><div class="ttdoc">set table price</div><div class="ttdef"><b>Definition:</b> Table.cpp:57</div></div>
<div class="ttc" id="aclassTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">This is the description for table.cpp file.</div><div class="ttdef"><b>Definition:</b> Table.h:13</div></div>
<div class="ttc" id="aclassTable_html_a22df359c3c69b3373d28def9fd7019fa"><div class="ttname"><a href="classTable.html#a22df359c3c69b3373d28def9fd7019fa">Table::checkout</a></div><div class="ttdeci">double checkout()</div><div class="ttdoc">return table price</div><div class="ttdef"><b>Definition:</b> Table.cpp:48</div></div>
<div class="ttc" id="aclassTable_html_a9a559f2e7beb37b511ee9f88873164f8"><div class="ttname"><a href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">Table::~Table</a></div><div class="ttdeci">~Table()</div><div class="ttdoc">Destructor for table class.</div><div class="ttdef"><b>Definition:</b> Table.cpp:22</div></div>
<div class="ttc" id="aclassTable_html_ad2fb4a68cca75ea57c5c76757c532b5c"><div class="ttname"><a href="classTable.html#ad2fb4a68cca75ea57c5c76757c532b5c">Table::tips</a></div><div class="ttdeci">void tips(double)</div><div class="ttdoc">adding tips into total table price</div><div class="ttdef"><b>Definition:</b> Table.cpp:40</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdef"><b>Definition:</b> order.h:21</div></div>
<div class="ttc" id="aclassTable_html_a427a8e0047a054ca03f95becffd98ae5"><div class="ttname"><a href="classTable.html#a427a8e0047a054ca03f95becffd98ae5">Table::neworder</a></div><div class="ttdeci">Order neworder(int)</div><div class="ttdoc">initialize and return a empty order, this order is under this specific table</div><div class="ttdef"><b>Definition:</b> Table.cpp:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
