<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Order System: ui_checkoutwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Order System
   </div>
   <div id="projectbrief">In this project, users can see the menu and order dishes that he like. Meanwhile, they can also hurry the kitchen if waiting too long and call waiter if they need any assistance. Restaurant can view all orders and remove them if finished.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_checkoutwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;checkoutwindow.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.15.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_CHECKOUTWINDOW_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_CHECKOUTWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtGui/QIcon&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QFrame&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classUi__checkoutWindow.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUi__checkoutWindow.html">Ui_checkoutWindow</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QLabel *label;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QLabel *label_2;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QLabel *label_3;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QLabel *label_5;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QLabel *label_6;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QPushButton *pushButton;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QPushButton *pushButton_2;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QPushButton *pushButton_3;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QLabel *label_7;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QLabel *label_8;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLineEdit *lineEdit;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QFrame *line_2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QFrame *line_3;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLabel *label_9;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLabel *label_10;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QLabel *label_11;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QLabel *label_12;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QFrame *line_4;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QLabel *label_13;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QLabel *label_4;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QLabel *label_14;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPushButton *pushButton_4;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QFrame *line_5;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QLabel *label_15;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QPushButton *pushButton_5;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QPushButton *pushButton_6;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QPushButton *pushButton_7;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setupUi(QDialog *<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classcheckoutWindow.html">checkoutWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;checkoutWindow&quot;</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classcheckoutWindow.html">checkoutWindow</a>-&gt;resize(857, 781);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        label = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        label-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        label-&gt;setGeometry(QRect(50, 20, 91, 31));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QFont font;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        font.setPointSize(14);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        label-&gt;setFont(font);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        label_2-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_2&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        label_2-&gt;setGeometry(QRect(80, 60, 51, 31));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QFont font1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        font1.setPointSize(11);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        label_2-&gt;setFont(font1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        label_3 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        label_3-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_3&quot;</span>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        label_3-&gt;setGeometry(QRect(120, 70, 47, 13));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        label_3-&gt;setFont(font1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        label_5 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        label_5-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_5&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        label_5-&gt;setGeometry(QRect(80, 190, 51, 31));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        label_5-&gt;setFont(font1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        label_6 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        label_6-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_6&quot;</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        label_6-&gt;setGeometry(QRect(80, 230, 81, 31));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        label_6-&gt;setFont(font1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        pushButton = <span class="keyword">new</span> QPushButton(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        pushButton-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        pushButton-&gt;setGeometry(QRect(80, 270, 91, 41));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        pushButton_2 = <span class="keyword">new</span> QPushButton(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        pushButton_2-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_2&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        pushButton_2-&gt;setGeometry(QRect(220, 270, 81, 41));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pushButton_3 = <span class="keyword">new</span> QPushButton(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        pushButton_3-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_3&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pushButton_3-&gt;setGeometry(QRect(350, 270, 91, 41));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        label_7 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        label_7-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_7&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        label_7-&gt;setGeometry(QRect(80, 320, 81, 31));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        label_7-&gt;setFont(font1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        label_8 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        label_8-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_8&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        label_8-&gt;setGeometry(QRect(120, 360, 47, 13));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        label_8-&gt;setFont(font);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        lineEdit = <span class="keyword">new</span> QLineEdit(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        lineEdit-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;lineEdit&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        lineEdit-&gt;setGeometry(QRect(140, 360, 113, 20));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        line_2 = <span class="keyword">new</span> QFrame(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        line_2-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;line_2&quot;</span>));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        line_2-&gt;setGeometry(QRect(-30, 400, 1131, 21));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        line_2-&gt;setFrameShape(QFrame::HLine);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        line_2-&gt;setFrameShadow(QFrame::Sunken);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        line_3 = <span class="keyword">new</span> QFrame(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        line_3-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;line_3&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        line_3-&gt;setGeometry(QRect(10, 50, 1131, 21));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        line_3-&gt;setFrameShape(QFrame::HLine);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        line_3-&gt;setFrameShadow(QFrame::Sunken);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        label_9 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        label_9-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_9&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        label_9-&gt;setGeometry(QRect(60, 440, 91, 41));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        label_9-&gt;setFont(font1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        label_10 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        label_10-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_10&quot;</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        label_10-&gt;setGeometry(QRect(150, 450, 47, 20));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        label_10-&gt;setFont(font);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        label_11 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        label_11-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_11&quot;</span>));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        label_11-&gt;setGeometry(QRect(190, 370, 71, 21));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        QFont font2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        font2.setFamily(QString::fromUtf8(<span class="stringliteral">&quot;MS Shell Dlg 2&quot;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        font2.setPointSize(8);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        font2.setBold(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        font2.setItalic(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        font2.setUnderline(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        font2.setWeight(50);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        label_11-&gt;setFont(font2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        label_11-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;font: 8pt \&quot;MS Shell Dlg 2\&quot;;\n&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">&quot;text-decoration: underline;&quot;</span>));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        label_12 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        label_12-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_12&quot;</span>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        label_12-&gt;setGeometry(QRect(80, 100, 91, 41));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        label_12-&gt;setFont(font1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        line_4 = <span class="keyword">new</span> QFrame(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        line_4-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;line_4&quot;</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        line_4-&gt;setGeometry(QRect(-10, 170, 1131, 21));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        line_4-&gt;setFrameShape(QFrame::HLine);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        line_4-&gt;setFrameShadow(QFrame::Sunken);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        label_13 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        label_13-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_13&quot;</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        label_13-&gt;setGeometry(QRect(170, 110, 47, 20));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        label_13-&gt;setFont(font);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        label_4 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        label_4-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_4&quot;</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        label_4-&gt;setGeometry(QRect(190, 110, 71, 21));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        label_4-&gt;setFont(font1);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        label_14 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        label_14-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_14&quot;</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        label_14-&gt;setGeometry(QRect(170, 450, 71, 21));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        label_14-&gt;setFont(font1);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        pushButton_4 = <span class="keyword">new</span> QPushButton(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        pushButton_4-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_4&quot;</span>));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        pushButton_4-&gt;setGeometry(QRect(290, 360, 91, 31));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        pushButton_4-&gt;setFont(font1);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        line_5 = <span class="keyword">new</span> QFrame(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        line_5-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;line_5&quot;</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        line_5-&gt;setGeometry(QRect(-10, 520, 1131, 21));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        line_5-&gt;setFrameShape(QFrame::HLine);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        line_5-&gt;setFrameShadow(QFrame::Sunken);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        label_15 = <span class="keyword">new</span> QLabel(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        label_15-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;label_15&quot;</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        label_15-&gt;setGeometry(QRect(60, 550, 141, 41));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        QFont font3;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        font3.setPointSize(12);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        label_15-&gt;setFont(font3);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        pushButton_5 = <span class="keyword">new</span> QPushButton(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        pushButton_5-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_5&quot;</span>));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        pushButton_5-&gt;setGeometry(QRect(70, 620, 121, 61));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        pushButton_5-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(255, 255, 255);\n&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">&quot;background-color: rgb(255, 255, 255);\n&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        QIcon icon;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        icon.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/images/cash.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        pushButton_5-&gt;setIcon(icon);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        pushButton_5-&gt;setIconSize(QSize(121, 51));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        pushButton_6 = <span class="keyword">new</span> QPushButton(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        pushButton_6-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_6&quot;</span>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        pushButton_6-&gt;setGeometry(QRect(270, 620, 121, 61));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        pushButton_6-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(255, 255, 255);&quot;</span>));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        QIcon icon1;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        icon1.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/images/ApplePay.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        pushButton_6-&gt;setIcon(icon1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        pushButton_6-&gt;setIconSize(QSize(121, 51));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        pushButton_7 = <span class="keyword">new</span> QPushButton(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        pushButton_7-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;pushButton_7&quot;</span>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        pushButton_7-&gt;setGeometry(QRect(460, 620, 121, 61));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        pushButton_7-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;background-color: rgb(255, 255, 255);&quot;</span>));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        QIcon icon2;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        icon2.addFile(QString::fromUtf8(<span class="stringliteral">&quot;:/images/Visa.png&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        pushButton_7-&gt;setIcon(icon2);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        pushButton_7-&gt;setIconSize(QSize(121, 51));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        retranslateUi(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QDialog *<a class="code" href="classcheckoutWindow.html">checkoutWindow</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classcheckoutWindow.html">checkoutWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        label-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;Check Out&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        label_2-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;Table&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        label_3-&gt;setText(QString());</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        label_5-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;Tip:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        label_6-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;By Percent&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        pushButton-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;10%&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        pushButton_2-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;12%&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        pushButton_3-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;15%&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        label_7-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;By Amount&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        label_8-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;$&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        label_9-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;Total Price:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        label_10-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;$&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        label_11-&gt;setText(QString());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        label_12-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;Order Price:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        label_13-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;$&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        label_4-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;TextLabel&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        label_14-&gt;setText(QString());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        pushButton_4-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;Confirm&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        label_15-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;checkoutWindow&quot;</span>, <span class="stringliteral">&quot;Payment methods:&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        pushButton_5-&gt;setText(QString());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        pushButton_6-&gt;setText(QString());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        pushButton_7-&gt;setText(QString());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classUi_1_1checkoutWindow.html">  232</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classUi_1_1checkoutWindow.html">checkoutWindow</a>: <span class="keyword">public</span> <a class="code" href="classUi__checkoutWindow.html">Ui_checkoutWindow</a> {};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif // UI_CHECKOUTWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassUi__checkoutWindow_html"><div class="ttname"><a href="classUi__checkoutWindow.html">Ui_checkoutWindow</a></div><div class="ttdef"><b>Definition:</b> ui_checkoutwindow.h:23</div></div>
<div class="ttc" id="aclassUi_1_1checkoutWindow_html"><div class="ttname"><a href="classUi_1_1checkoutWindow.html">Ui::checkoutWindow</a></div><div class="ttdef"><b>Definition:</b> ui_checkoutwindow.h:232</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdoc">This is head file of checkoutwindow.cpp file.</div><div class="ttdef"><b>Definition:</b> checkout.h:11</div></div>
<div class="ttc" id="aclasscheckoutWindow_html"><div class="ttname"><a href="classcheckoutWindow.html">checkoutWindow</a></div><div class="ttdef"><b>Definition:</b> checkoutwindow.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
