Warning: Using a password on the command line interface can be insecure.
--------------
SELECT tripname FROM bustrip WHERE country = 'Italy'
--------------

+------------------+
| tripname         |
+------------------+
| Tuscany Sunsets  |
| Arrivaderci Roma |
+------------------+
2 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastname FROM passenger
--------------

+----------+
| lastname |
+----------+
| Simpson  |
| Flanders |
| Klum     |
| Scott    |
| Schrute  |
| Beesly   |
| Bratton  |
| Jordan   |
+----------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM bustrip ORDER BY tripname
--------------

+--------+------------+------------+---------+----------------------------+--------------+
| tripid | startdate  | enddate    | country | tripname                   | licenseplate |
+--------+------------+------------+---------+----------------------------+--------------+
|      6 | 2022-07-05 | 2022-07-15 | Italy   | Arrivaderci Roma           | TAXI111      |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore             | TAXI222      |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines           | VAN1111      |
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany         | VAN1111      |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country            | CAND123      |
|      8 | 2022-06-10 | 2022-06-20 | USA     | Disney World and Sea World | VAN1111      |
|      7 | 2022-09-09 | 2022-09-29 | UK      | Shetland and Orkney        | TAXI111      |
|      9 | 2018-06-10 | 2018-06-20 | Japan   | Trip of Tokyo              | VAN2222      |
|     10 | 2019-06-10 | 2019-06-20 | Cuba    | Trip to Cuba               | VAN2222      |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets            | TAXI222      |
+--------+------------+------------+---------+----------------------------+--------------+
10 rows in set (0.00 sec)

--------------
SELECT tripname,country,startdate FROM bustrip WHERE startdate > '2022-04-30'
--------------

+----------------------------+---------+------------+
| tripname                   | country | startdate  |
+----------------------------+---------+------------+
| California Wines           | USA     | 2022-05-05 |
| Cottage Country            | Canada  | 2022-06-01 |
| Arrivaderci Roma           | Italy   | 2022-07-05 |
| Shetland and Orkney        | UK      | 2022-09-09 |
| Disney World and Sea World | USA     | 2022-06-10 |
+----------------------------+---------+------------+
5 rows in set (0.00 sec)

--------------
SELECT firstname,lastname,birthdate FROM passenger,passport WHERE passenger.passengerid = passport.passengerid AND passport.citizenship = 'USA'
--------------

+-----------+----------+------------+
| firstname | lastname | birthdate  |
+-----------+----------+------------+
| Homer     | Simpson  | 1970-02-19 |
| Marge     | Simpson  | 1972-08-12 |
| Bart      | Simpson  | 2001-05-12 |
| Lisa      | Simpson  | 2004-03-19 |
| Maggie    | Simpson  | 2012-09-17 |
| Ned       | Flanders | 1950-06-11 |
| Todd      | Flanders | 1940-06-24 |
| Michael   | Jordan   | 1999-07-15 |
+-----------+----------+------------+
8 rows in set (0.00 sec)

--------------
SELECT tripname,capacity FROM bustrip,bus WHERE startdate >='2022-04-01' AND startdate<'2022-09-01' AND bustrip.licenseplate = bus.licenseplate
--------------

+----------------------------+----------+
| tripname                   | capacity |
+----------------------------+----------+
| Cottage Country            |       50 |
| Arrivaderci Roma           |        4 |
| Beaches Galore             |        3 |
| California Wines           |       10 |
| Disney World and Sea World |       10 |
+----------------------------+----------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM passenger,passport WHERE expirydate <= ADDDATE(CURDATE(),INTERVAL 1 YEAR) AND passenger.passengerid = passport.passengerid
--------------

+-------------+-----------+----------+-------------+------------+-------------+------------+-------------+
| passengerid | firstname | lastname | passportnum | expirydate | citizenship | birthdate  | passengerid |
+-------------+-----------+----------+-------------+------------+-------------+------------+-------------+
|          45 | Todd      | Flanders | US23        | 2018-03-03 | USA         | 1940-06-24 |          45 |
|          78 | Dwight    | Schrute  | US89        | 2022-02-02 | Germany     | 1976-04-08 |          78 |
|          79 | Pam       | Beesly   | US90        | 2020-02-28 | Italy       | 1980-04-04 |          79 |
+-------------+-----------+----------+-------------+------------+-------------+------------+-------------+
3 rows in set (0.00 sec)

--------------
SELECT firstname,lastname,tripname FROM passenger,bustrip,book WHERE passenger.passengerid = book.passengerid AND bustrip.tripid = book.tripid AND lastname LIKE "S%"
--------------

+-----------+----------+----------------------------+
| firstname | lastname | tripname                   |
+-----------+----------+----------------------------+
| Homer     | Simpson  | Castles of Germany         |
| Marge     | Simpson  | Castles of Germany         |
| Bart      | Simpson  | Castles of Germany         |
| Lisa      | Simpson  | Castles of Germany         |
| Maggie    | Simpson  | Castles of Germany         |
| Dwight    | Schrute  | Castles of Germany         |
| Dwight    | Schrute  | Beaches Galore             |
| Homer     | Simpson  | Arrivaderci Roma           |
| Marge     | Simpson  | Arrivaderci Roma           |
| Bart      | Simpson  | Arrivaderci Roma           |
| Lisa      | Simpson  | Arrivaderci Roma           |
| Maggie    | Simpson  | Arrivaderci Roma           |
| Homer     | Simpson  | Shetland and Orkney        |
| Michael   | Scott    | Shetland and Orkney        |
| Bart      | Simpson  | Disney World and Sea World |
| Lisa      | Simpson  | Disney World and Sea World |
+-----------+----------+----------------------------+
16 rows in set (0.00 sec)

--------------
SELECT COUNT(DISTINCT passengerid),tripname,bustrip.tripid FROM book,bustrip WHERE book.tripid = 1
--------------

+-----------------------------+--------------------+--------+
| COUNT(DISTINCT passengerid) | tripname           | tripid |
+-----------------------------+--------------------+--------+
|                           7 | Castles of Germany |      1 |
+-----------------------------+--------------------+--------+
1 row in set (0.00 sec)

--------------
SELECT country, SUM(Money) FROM bustrip,book WHERE bustrip.tripid = book.tripid GROUP BY country
--------------

+---------+-------------------+
| country | SUM(Money)        |
+---------+-------------------+
| Bermuda |              1200 |
| Cuba    |              1000 |
| Germany | 2750.989990234375 |
| Italy   |              1500 |
| UK      |              1200 |
| USA     |              1200 |
+---------+-------------------+
6 rows in set (0.00 sec)

--------------
SELECT firstname,lastname,citizenship,tripname,country FROM book,passenger,bustrip,passport WHERE passenger.passengerid = book.passengerid AND bustrip.tripid = book.tripid AND book.passengerid = passport.passengerid AND passport.citizenship != bustrip.country
--------------

+-----------+----------+-------------+---------------------+---------+
| firstname | lastname | citizenship | tripname            | country |
+-----------+----------+-------------+---------------------+---------+
| Homer     | Simpson  | USA         | Castles of Germany  | Germany |
| Marge     | Simpson  | USA         | Castles of Germany  | Germany |
| Bart      | Simpson  | USA         | Castles of Germany  | Germany |
| Lisa      | Simpson  | USA         | Castles of Germany  | Germany |
| Maggie    | Simpson  | USA         | Castles of Germany  | Germany |
| Dwight    | Schrute  | Germany     | Beaches Galore      | Bermuda |
| Creed     | Bratton  | Germany     | Beaches Galore      | Bermuda |
| Homer     | Simpson  | USA         | Arrivaderci Roma    | Italy   |
| Marge     | Simpson  | USA         | Arrivaderci Roma    | Italy   |
| Bart      | Simpson  | USA         | Arrivaderci Roma    | Italy   |
| Lisa      | Simpson  | USA         | Arrivaderci Roma    | Italy   |
| Maggie    | Simpson  | USA         | Arrivaderci Roma    | Italy   |
| Homer     | Simpson  | USA         | Shetland and Orkney | UK      |
| Ned       | Flanders | USA         | Shetland and Orkney | UK      |
| Michael   | Scott    | Canada      | Shetland and Orkney | UK      |
| Michael   | Jordan   | USA         | Trip to Cuba        | Cuba    |
+-----------+----------+-------------+---------------------+---------+
16 rows in set (0.00 sec)

--------------
SELECT DISTINCT bustrip.tripid,tripname FROM bustrip,book WHERE bustrip.tripid NOT IN (SELECT DISTINCT bustrip.tripid FROM bustrip,book WHERE bustrip.tripid = book.tripid)
--------------

+--------+------------------+
| tripid | tripname         |
+--------+------------------+
|      2 | Tuscany Sunsets  |
|      3 | California Wines |
|      5 | Cottage Country  |
|      9 | Trip of Tokyo    |
+--------+------------------+
4 rows in set (0.00 sec)

--------------
CREATE VIEW moneyspent AS SELECT firstname,lastname,citizenship,money FROM passenger, passport,book WHERE passenger.passengerid = passport.passengerid AND passenger.passengerid = book.passengerid
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
SELECT firstname,lastname,citizenship,SUM(money) FROM moneyspent GROUP BY firstname,lastname ORDER BY SUM(money)desc
--------------

+-----------+----------+-------------+------------------+
| firstname | lastname | citizenship | SUM(money)       |
+-----------+----------+-------------+------------------+
| Homer     | Simpson  | USA         |             1400 |
| Dwight    | Schrute  | Germany     |             1150 |
| Marge     | Simpson  | USA         |             1100 |
| Michael   | Jordan   | USA         |             1000 |
| Ned       | Flanders | USA         |              800 |
| Heidi     | Klum     | Germany     | 600.989990234375 |
| Lisa      | Simpson  | USA         |              600 |
| Creed     | Bratton  | Germany     |              600 |
| Bart      | Simpson  | USA         |              600 |
| Michael   | Scott    | Canada      |              500 |
| Maggie    | Simpson  | USA         |              300 |
| Todd      | Flanders | USA         |              200 |
+-----------+----------+-------------+------------------+
12 rows in set (0.00 sec)

--------------
SELECT tripname FROM bustrip,book WHERE bustrip.tripid = book.tripid GROUP BY tripname HAVING COUNT(tripname)<4
--------------

+---------------------+
| tripname            |
+---------------------+
| Beaches Galore      |
| Shetland and Orkney |
| Trip to Cuba        |
+---------------------+
3 rows in set (0.00 sec)

--------------
SELECT tripname AS "Bus Trip Name",COUNT(tripname) AS "Current Number of Passengers", bus.licenseplate AS "Current Bus Assigned License Plate",capacity AS "Capacity of Assigned Bus" FROM bustrip,book,bus WHERE bustrip.tripid = book.tripid AND bustrip.licenseplate = bus.licenseplate GROUP BY tripname
--------------

+----------------------------+------------------------------+------------------------------------+--------------------------+
| Bus Trip Name              | Current Number of Passengers | Current Bus Assigned License Plate | Capacity of Assigned Bus |
+----------------------------+------------------------------+------------------------------------+--------------------------+
| Arrivaderci Roma           |                            5 | TAXI111                            |                        4 |
| Beaches Galore             |                            2 | TAXI222                            |                        3 |
| Castles of Germany         |                            7 | VAN1111                            |                       10 |
| Disney World and Sea World |                            4 | VAN1111                            |                       10 |
| Shetland and Orkney        |                            3 | TAXI111                            |                        4 |
| Trip to Cuba               |                            1 | VAN2222                            |                       15 |
+----------------------------+------------------------------+------------------------------------+--------------------------+
6 rows in set (0.00 sec)

Bye
