Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM bus
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2021.txt' INTO TABLE bus
FIELDS TERMINATED BY ','
--------------

Query OK, 8 rows affected (0.02 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM bus
--------------

+--------------+----------+
| licenseplate | capacity |
+--------------+----------+
| CAND123      |       50 |
| TAXI111      |        4 |
| TAXI222      |        3 |
| TAXI333      |        4 |
| UWO1122      |       70 |
| UWO3311      |       62 |
| VAN1111      |       10 |
| VAN2222      |       15 |
+--------------+----------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM passenger
--------------

Empty set (0.02 sec)

--------------
INSERT INTO passenger VALUES('11','Homer', 'Simpson')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('22','Marge', 'Simpson')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('33','Bart', 'Simpson')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('34','Lisa', 'Simpson')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('35','Maggie', 'Simpson')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('44','Ned', 'Flanders')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('45','Todd', 'Flanders')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('66','Heidi', 'Klum')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passenger VALUES('77','Michael', 'Scott')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('78','Dwight', 'Schrute')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('79','Pam', 'Beesly')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('80','Creed', 'Bratton')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passenger VALUES('99','Michael', 'Jordan')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+-------------+-----------+----------+
| passengerid | firstname | lastname |
+-------------+-----------+----------+
|          11 | Homer     | Simpson  |
|          22 | Marge     | Simpson  |
|          33 | Bart      | Simpson  |
|          34 | Lisa      | Simpson  |
|          35 | Maggie    | Simpson  |
|          44 | Ned       | Flanders |
|          45 | Todd      | Flanders |
|          66 | Heidi     | Klum     |
|          77 | Michael   | Scott    |
|          78 | Dwight    | Schrute  |
|          79 | Pam       | Beesly   |
|          80 | Creed     | Bratton  |
|          99 | Michael   | Jordan   |
+-------------+-----------+----------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM passport
--------------

Empty set (0.00 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid)
VALUES('US10','USA','2025-01-01','1970-02-19','11')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('US12','USA','2025-01-01','1972-08-12','22')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('US13','USA','2025-01-01','2001-05-12','33')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('US14','USA','2025-01-01','2004-03-19','34')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('US15','USA','2025-01-01','2012-09-17','35')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('US22','USA','2030-04-04','1950-06-11','44')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('US23','USA','2018-03-03','1940-06-24','45')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('GE11','Germany','2027-01-01','1970-07-12','66')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('US88','Canada','2030-02-13','1979-04-25','77')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('US89','Canada','2022-02-02','1976-04-08','78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('US90','Italy','2020-02-28','1980-04-04','79')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('US91','Germany','2030-01-01','1959-02-02','80')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO passport(passportnum,citizenship,expirydate,birthdate,passengerid) VALUES('US45','USA','2099-01-01','1999-07-15','99')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+-------------+------------+-------------+------------+-------------+
| passportnum | expirydate | citizenship | birthdate  | passengerid |
+-------------+------------+-------------+------------+-------------+
| GE11        | 2027-01-01 | Germany     | 1970-07-12 |          66 |
| US10        | 2025-01-01 | USA         | 1970-02-19 |          11 |
| US12        | 2025-01-01 | USA         | 1972-08-12 |          22 |
| US13        | 2025-01-01 | USA         | 2001-05-12 |          33 |
| US14        | 2025-01-01 | USA         | 2004-03-19 |          34 |
| US15        | 2025-01-01 | USA         | 2012-09-17 |          35 |
| US22        | 2030-04-04 | USA         | 1950-06-11 |          44 |
| US23        | 2018-03-03 | USA         | 1940-06-24 |          45 |
| US45        | 2099-01-01 | USA         | 1999-07-15 |          99 |
| US88        | 2030-02-13 | Canada      | 1979-04-25 |          77 |
| US89        | 2022-02-02 | Canada      | 1976-04-08 |          78 |
| US90        | 2020-02-28 | Italy       | 1980-04-04 |          79 |
| US91        | 2030-01-01 | Germany     | 1959-02-02 |          80 |
+-------------+------------+-------------+------------+-------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM bustrip
--------------

Empty set (0.00 sec)

--------------
INSERT INTO bustrip(tripid,tripname,startdate,enddate,country,licenseplate) VALUES('1', "Castles of Germany", '2022-01-01', '2022-01-17', 'Germany', 'VAN1111')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO bustrip(tripid,tripname,startdate,enddate,country,licenseplate) VALUES('2', "Tuscany Sunsets", '2022-03-03', '2022-03-14', 'Italy', 'TAXI222')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bustrip(tripid,tripname,startdate,enddate,country,licenseplate) VALUES('3', "California Wines", '2022-05-05', '2022-05-10', 'USA', 'VAN2222')
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO bustrip(tripid,tripname,startdate,enddate,country,licenseplate) VALUES('4', "Beaches Galore", '2022-04-04', '2022-04-14', 'Bermuda', 'TAXI222')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bustrip(tripid,tripname,startdate,enddate,country,licenseplate) VALUES('5', "Cottage Country", '2022-06-01', '2022-06-22', 'Canada', 'CAND123')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO bustrip(tripid,tripname,startdate,enddate,country,licenseplate) VALUES('6', "Arrivaderci Roma", '2022-07-05', '2022-07-15', 'Italy', 'TAXI111')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bustrip(tripid,tripname,startdate,enddate,country,licenseplate) VALUES('7', "Shetland and Orkney", '2022-09-09', '2022-09-29', 'UK', 'TAXI111')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bustrip(tripid,tripname,startdate,enddate,country,licenseplate) VALUES('8',
"Disney World and Sea World", '2022-06-10', '2022-06-20', 'USA', 'VAN2222')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bustrip(tripid,tripname,startdate,enddate,country,licenseplate) VALUES('9', 
"Trip of Tokyo", '2018-06-10', '2018-06-20', 'Japan', 'VAN2222')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO bustrip(tripid,tripname,startdate,enddate,country,licenseplate) VALUES('10', "Trip to Cuba", '2019-06-10', '2019-06-20', 'Cuba', 'VAN2222')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+----------------------------+--------------+
| tripid | startdate  | enddate    | country | tripname                   | licenseplate |
+--------+------------+------------+---------+----------------------------+--------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany         | VAN1111      |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets            | TAXI222      |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines           | VAN2222      |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore             | TAXI222      |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country            | CAND123      |
|      6 | 2022-07-05 | 2022-07-15 | Italy   | Arrivaderci Roma           | TAXI111      |
|      7 | 2022-09-09 | 2022-09-29 | UK      | Shetland and Orkney        | TAXI111      |
|      8 | 2022-06-10 | 2022-06-20 | USA     | Disney World and Sea World | VAN2222      |
|      9 | 2018-06-10 | 2018-06-20 | Japan   | Trip of Tokyo              | VAN2222      |
|     10 | 2019-06-10 | 2019-06-20 | Cuba    | Trip to Cuba               | VAN2222      |
+--------+------------+------------+---------+----------------------------+--------------+
10 rows in set (0.00 sec)

--------------
SELECT * FROM book
--------------

Empty set (0.00 sec)

--------------
INSERT INTO book VALUES('11','1','500')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('22','1','500')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('33','1','200')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('34','1','200')
--------------

Query OK, 1 row affected (0.10 sec)

--------------
INSERT INTO book VALUES('35','1','200')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO book VALUES('66','1','600.99')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('44','8','400')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('45','8','200')
--------------

Query OK, 1 row affected (0.11 sec)

--------------
INSERT INTO book VALUES('78','4','600')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('80','4','600')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO book VALUES('78','1','550')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('33','8','300')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('34','8','300')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('11','6','600')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('22','6','600')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('33','6','100')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO book VALUES('34','6','100')
--------------

Query OK, 1 row affected (0.04 sec)

--------------
INSERT INTO book VALUES('35','6','100')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('11','7','300')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO book VALUES('44','7','400')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('77','7','500')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO book VALUES('99','10','1000')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM book
--------------

+-------------+--------+--------+
| passengerid | tripid | money  |
+-------------+--------+--------+
|          11 |      1 |    500 |
|          22 |      1 |    500 |
|          33 |      1 |    200 |
|          34 |      1 |    200 |
|          35 |      1 |    200 |
|          66 |      1 | 600.99 |
|          78 |      1 |    550 |
|          78 |      4 |    600 |
|          80 |      4 |    600 |
|          11 |      6 |    600 |
|          22 |      6 |    600 |
|          33 |      6 |    100 |
|          34 |      6 |    100 |
|          35 |      6 |    100 |
|          11 |      7 |    300 |
|          44 |      7 |    400 |
|          77 |      7 |    500 |
|          33 |      8 |    300 |
|          34 |      8 |    300 |
|          44 |      8 |    400 |
|          45 |      8 |    200 |
|          99 |     10 |   1000 |
+-------------+--------+--------+
22 rows in set (0.00 sec)

--------------
SELECT * FROM passport
--------------

+-------------+------------+-------------+------------+-------------+
| passportnum | expirydate | citizenship | birthdate  | passengerid |
+-------------+------------+-------------+------------+-------------+
| GE11        | 2027-01-01 | Germany     | 1970-07-12 |          66 |
| US10        | 2025-01-01 | USA         | 1970-02-19 |          11 |
| US12        | 2025-01-01 | USA         | 1972-08-12 |          22 |
| US13        | 2025-01-01 | USA         | 2001-05-12 |          33 |
| US14        | 2025-01-01 | USA         | 2004-03-19 |          34 |
| US15        | 2025-01-01 | USA         | 2012-09-17 |          35 |
| US22        | 2030-04-04 | USA         | 1950-06-11 |          44 |
| US23        | 2018-03-03 | USA         | 1940-06-24 |          45 |
| US45        | 2099-01-01 | USA         | 1999-07-15 |          99 |
| US88        | 2030-02-13 | Canada      | 1979-04-25 |          77 |
| US89        | 2022-02-02 | Canada      | 1976-04-08 |          78 |
| US90        | 2020-02-28 | Italy       | 1980-04-04 |          79 |
| US91        | 2030-01-01 | Germany     | 1959-02-02 |          80 |
+-------------+------------+-------------+------------+-------------+
13 rows in set (0.00 sec)

--------------
UPDATE passport,passenger SET citizenship = 'Germany' WHERE firstname = 'Dwight' AND passport.passengerid=passenger.passengerid
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM passport
--------------

+-------------+------------+-------------+------------+-------------+
| passportnum | expirydate | citizenship | birthdate  | passengerid |
+-------------+------------+-------------+------------+-------------+
| GE11        | 2027-01-01 | Germany     | 1970-07-12 |          66 |
| US10        | 2025-01-01 | USA         | 1970-02-19 |          11 |
| US12        | 2025-01-01 | USA         | 1972-08-12 |          22 |
| US13        | 2025-01-01 | USA         | 2001-05-12 |          33 |
| US14        | 2025-01-01 | USA         | 2004-03-19 |          34 |
| US15        | 2025-01-01 | USA         | 2012-09-17 |          35 |
| US22        | 2030-04-04 | USA         | 1950-06-11 |          44 |
| US23        | 2018-03-03 | USA         | 1940-06-24 |          45 |
| US45        | 2099-01-01 | USA         | 1999-07-15 |          99 |
| US88        | 2030-02-13 | Canada      | 1979-04-25 |          77 |
| US89        | 2022-02-02 | Germany     | 1976-04-08 |          78 |
| US90        | 2020-02-28 | Italy       | 1980-04-04 |          79 |
| US91        | 2030-01-01 | Germany     | 1959-02-02 |          80 |
+-------------+------------+-------------+------------+-------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+----------------------------+--------------+
| tripid | startdate  | enddate    | country | tripname                   | licenseplate |
+--------+------------+------------+---------+----------------------------+--------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany         | VAN1111      |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets            | TAXI222      |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines           | VAN2222      |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore             | TAXI222      |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country            | CAND123      |
|      6 | 2022-07-05 | 2022-07-15 | Italy   | Arrivaderci Roma           | TAXI111      |
|      7 | 2022-09-09 | 2022-09-29 | UK      | Shetland and Orkney        | TAXI111      |
|      8 | 2022-06-10 | 2022-06-20 | USA     | Disney World and Sea World | VAN2222      |
|      9 | 2018-06-10 | 2018-06-20 | Japan   | Trip of Tokyo              | VAN2222      |
|     10 | 2019-06-10 | 2019-06-20 | Cuba    | Trip to Cuba               | VAN2222      |
+--------+------------+------------+---------+----------------------------+--------------+
10 rows in set (0.00 sec)

--------------
UPDATE bustrip SET licenseplate = 'VAN1111' WHERE country = 'USA'
--------------

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+----------------------------+--------------+
| tripid | startdate  | enddate    | country | tripname                   | licenseplate |
+--------+------------+------------+---------+----------------------------+--------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany         | VAN1111      |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets            | TAXI222      |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines           | VAN1111      |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore             | TAXI222      |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country            | CAND123      |
|      6 | 2022-07-05 | 2022-07-15 | Italy   | Arrivaderci Roma           | TAXI111      |
|      7 | 2022-09-09 | 2022-09-29 | UK      | Shetland and Orkney        | TAXI111      |
|      8 | 2022-06-10 | 2022-06-20 | USA     | Disney World and Sea World | VAN1111      |
|      9 | 2018-06-10 | 2018-06-20 | Japan   | Trip of Tokyo              | VAN2222      |
|     10 | 2019-06-10 | 2019-06-20 | Cuba    | Trip to Cuba               | VAN2222      |
+--------+------------+------------+---------+----------------------------+--------------+
10 rows in set (0.00 sec)

Bye
